﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心 - 个人设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心_-_个人设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心_-_个人设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u10829" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u10829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10831" class="ax_default">
        <div id="u10831_state0" class="panel_state" data-label="State1">
          <div id="u10831_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u10833" class="ax_default box_2">
              <div id="u10833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10835" class="ax_default box_2">
              <div id="u10835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10837" class="ax_default box_2">
              <div id="u10837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10838" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10839" class="ax_default label">
              <div id="u10839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10840" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10841" class="ax_default label">
              <div id="u10841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10842" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10843" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u10844" class="ax_default _形状" data-label="UploadBtn">
                <div id="u10844_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10845" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u10846" class="ax_default placeholder">
                <img id="u10846_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u10847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u10848" class="ax_default _形状" data-label="UploadBtn">
                <img id="u10848_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10849" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10850" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u10851" class="ax_default _形状" data-label="UploadBtn">
                <div id="u10851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10852" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u10853" class="ax_default placeholder">
                <img id="u10853_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u10854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u10855" class="ax_default _形状" data-label="UploadBtn">
                <img id="u10855_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10857" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u10858" class="ax_default _形状" data-label="UploadBtn">
                <div id="u10858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10859" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u10860" class="ax_default placeholder">
                <img id="u10860_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u10861" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u10862" class="ax_default _形状" data-label="UploadBtn">
                <img id="u10862_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10863" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10864" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u10865" class="ax_default _形状" data-label="UploadBtn">
                <div id="u10865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10866" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u10867" class="ax_default placeholder">
                <img id="u10867_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u10868" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u10869" class="ax_default _形状" data-label="UploadBtn">
                <img id="u10869_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10870" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10871" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u10872" class="ax_default _形状" data-label="UploadBtn">
                <div id="u10872_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10873" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10874" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u10875" class="ax_default _形状" data-label="UploadBtn">
                <div id="u10875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10876" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u10877" class="ax_default placeholder">
                <img id="u10877_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u10878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u10879" class="ax_default _形状" data-label="UploadBtn">
                <img id="u10879_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u10880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u10881" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u10882" class="ax_default label">
                <div id="u10882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10883" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u10884" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u10885" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u10886" class="ax_default box_3">
                    <div id="u10886_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10887" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10888" class="ax_default box_3">
                    <div id="u10888_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10889" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10890" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10891" class="ax_default label">
                      <div id="u10891_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10892" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10893" class="ax_default _图像">
                      <img id="u10893_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u10894" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u10895" class="ax_default icon">
                      <img id="u10895_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u10896" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10897" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10898" class="ax_default label">
                      <div id="u10898_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10899" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10900" class="ax_default _图像">
                      <img id="u10900_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u10901" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u10902" class="ax_default icon">
                      <img id="u10902_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u10903" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10904" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10905" class="ax_default label">
                      <div id="u10905_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10906" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u10907" class="ax_default label">
                      <img id="u10907_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u10908" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u10909" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u10910" class="ax_default label">
                      <div id="u10910_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u10911" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10912" class="ax_default _图像">
                      <img id="u10912_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u10913" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10914" class="ax_default _图像">
                      <img id="u10914_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u10915" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u10916" class="ax_default line">
                    <img id="u10916_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u10917" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u10918" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u10919" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u10919_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10920" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u10921" class="ax_default label">
                    <div id="u10921_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10922" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u10923" class="ax_default icon">
                    <img id="u10923_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u10924" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u10925" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u10925_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10926" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10927" class="ax_default label">
              <div id="u10927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10928" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10929" class="ax_default label">
              <div id="u10929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10930" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10931" class="ax_default _图像">
              <img id="u10931_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u10932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u10933" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u10934" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u10935" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u10935_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10936" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10937" class="ax_default box_2">
                  <div id="u10937_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10938" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u10939" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u10939_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10940" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u10941" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u10942" class="ax_default box_3">
                  <div id="u10942_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10943" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u10944" class="ax_default box_3">
                  <div id="u10944_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u10945" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u10946" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u10947" class="ax_default label">
                    <div id="u10947_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10948" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u10949" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u10950" class="ax_default label">
                    <div id="u10950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10951" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u10952" class="ax_default box_1">
              <img id="u10952_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u10953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u10954" class="ax_default box_1">
              <img id="u10954_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u10955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10956" class="ax_default box_2">
        <div id="u10956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u10958" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u10958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10959" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10960" class="ax_default box_1">
        <div id="u10960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10961" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u10962" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u10962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u10964" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10966" class="ax_default box_1">
        <div id="u10966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10967" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10968" class="ax_default box_1">
        <div id="u10968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10969" class="text" style="visibility: visible;">
          <p><span>王争光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default box_1">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default box_1">
        <div id="u10972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10973" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default box_1">
        <div id="u10974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10975" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10976" class="ax_default box_1">
        <div id="u10976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10977" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10978" class="ax_default box_2">
        <img id="u10978_img" class="img " src="images/企业管理_-_成员接受邀请/u502.png"/>
        <!-- Unnamed () -->
        <div id="u10979" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10980" class="ax_default box_1">
        <div id="u10980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10981" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">上传小于2MB的PNG、JPG文件 或 </span><span style="color:#32B4E5;">选择一个testin头像</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u10982" class="ax_default _形状" data-label="UploadBtn">
        <div id="u10982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10983" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10984" class="ax_default box_1">
        <div id="u10984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10985" class="text" style="visibility: visible;">
          <p><span>13800888008</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10986" class="ax_default box_1">
        <div id="u10986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10987" class="text" style="visibility: visible;">
          <p><span>测试人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10988" class="ax_default box_1">
        <div id="u10988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10989" class="text" style="visibility: visible;">
          <p><span>348833461</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10990" class="ax_default icon">
        <img id="u10990_img" class="img " src="images/企业管理_-_成员接受邀请/u512.png"/>
        <!-- Unnamed () -->
        <div id="u10991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u10992" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u10992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10993" class="text" style="visibility: visible;">
          <p><span>选择一个头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10994" class="ax_default box_2">
        <img id="u10994_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u10995" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10996" class="ax_default box_2">
        <img id="u10996_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u10997" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10998" class="ax_default box_2">
        <img id="u10998_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u10999" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11000" class="ax_default box_2">
        <img id="u11000_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11001" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11002" class="ax_default box_2">
        <img id="u11002_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11003" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11004" class="ax_default box_2">
        <img id="u11004_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11005" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default box_2">
        <img id="u11006_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11007" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11008" class="ax_default box_2">
        <img id="u11008_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11009" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11010" class="ax_default box_2">
        <img id="u11010_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11011" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11012" class="ax_default box_2">
        <img id="u11012_img" class="img " src="images/个人中心_-_个人设置/u10994.png"/>
        <!-- Unnamed () -->
        <div id="u11013" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
