﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心 - 修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心_-_修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心_-_修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u11014" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u11014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11016" class="ax_default">
        <div id="u11016_state0" class="panel_state" data-label="State1">
          <div id="u11016_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u11018" class="ax_default box_2">
              <div id="u11018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11020" class="ax_default box_2">
              <div id="u11020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11022" class="ax_default box_2">
              <div id="u11022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11023" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11024" class="ax_default label">
              <div id="u11024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11025" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11026" class="ax_default label">
              <div id="u11026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11027" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11028" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u11029" class="ax_default _形状" data-label="UploadBtn">
                <div id="u11029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11030" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u11031" class="ax_default placeholder">
                <img id="u11031_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u11032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u11033" class="ax_default _形状" data-label="UploadBtn">
                <img id="u11033_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u11034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11035" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u11036" class="ax_default _形状" data-label="UploadBtn">
                <div id="u11036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11037" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u11038" class="ax_default placeholder">
                <img id="u11038_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u11039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u11040" class="ax_default _形状" data-label="UploadBtn">
                <img id="u11040_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u11041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11042" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u11043" class="ax_default _形状" data-label="UploadBtn">
                <div id="u11043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11044" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u11045" class="ax_default placeholder">
                <img id="u11045_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u11046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u11047" class="ax_default _形状" data-label="UploadBtn">
                <img id="u11047_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u11048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11049" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u11050" class="ax_default _形状" data-label="UploadBtn">
                <div id="u11050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11051" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u11052" class="ax_default placeholder">
                <img id="u11052_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u11053" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u11054" class="ax_default _形状" data-label="UploadBtn">
                <img id="u11054_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u11055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11056" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u11057" class="ax_default _形状" data-label="UploadBtn">
                <div id="u11057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11058" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11059" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u11060" class="ax_default _形状" data-label="UploadBtn">
                <div id="u11060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11061" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u11062" class="ax_default placeholder">
                <img id="u11062_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u11063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u11064" class="ax_default _形状" data-label="UploadBtn">
                <img id="u11064_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u11065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u11066" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u11067" class="ax_default label">
                <div id="u11067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11068" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11069" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u11070" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u11071" class="ax_default box_3">
                    <div id="u11071_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11072" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11073" class="ax_default box_3">
                    <div id="u11073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11074" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11075" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11076" class="ax_default label">
                      <div id="u11076_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11077" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11078" class="ax_default _图像">
                      <img id="u11078_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u11079" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u11080" class="ax_default icon">
                      <img id="u11080_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u11081" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11082" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11083" class="ax_default label">
                      <div id="u11083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11084" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11085" class="ax_default _图像">
                      <img id="u11085_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u11086" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u11087" class="ax_default icon">
                      <img id="u11087_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u11088" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11089" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11090" class="ax_default label">
                      <div id="u11090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11091" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11092" class="ax_default label">
                      <img id="u11092_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u11093" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u11094" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u11095" class="ax_default label">
                      <div id="u11095_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11096" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11097" class="ax_default _图像">
                      <img id="u11097_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u11098" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u11099" class="ax_default _图像">
                      <img id="u11099_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u11100" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u11101" class="ax_default line">
                    <img id="u11101_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u11102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u11103" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u11104" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u11104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11105" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11106" class="ax_default label">
                    <div id="u11106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11107" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u11108" class="ax_default icon">
                    <img id="u11108_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u11109" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u11110" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u11110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11111" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11112" class="ax_default label">
              <div id="u11112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11113" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11114" class="ax_default label">
              <div id="u11114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11115" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11116" class="ax_default _图像">
              <img id="u11116_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u11117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11118" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u11119" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u11120" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u11120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11121" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11122" class="ax_default box_2">
                  <div id="u11122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11123" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u11124" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u11124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11125" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u11126" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u11127" class="ax_default box_3">
                  <div id="u11127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11128" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u11129" class="ax_default box_3">
                  <div id="u11129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u11130" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11131" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u11132" class="ax_default label">
                    <div id="u11132_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11133" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u11134" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u11135" class="ax_default label">
                    <div id="u11135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u11136" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u11137" class="ax_default box_1">
              <img id="u11137_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u11138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u11139" class="ax_default box_1">
              <img id="u11139_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u11140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11141" class="ax_default box_2">
        <div id="u11141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u11143" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u11143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11144" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11145" class="ax_default box_1">
        <div id="u11145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11146" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u11147" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u11147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11148" class="text" style="visibility: visible;">
          <p><span>个人设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u11149" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u11149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11150" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default box_1">
        <div id="u11151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11152" class="text" style="visibility: visible;">
          <p><span>原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11153" class="ax_default box_1">
        <div id="u11153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11154" class="text" style="visibility: visible;">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11155" class="ax_default box_1">
        <div id="u11155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11156" class="text" style="visibility: visible;">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11157" class="ax_default box_1">
        <div id="u11157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11158" class="text" style="visibility: visible;">
          <p><span>************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11159" class="ax_default box_1">
        <div id="u11159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11160" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11161" class="ax_default box_1">
        <div id="u11161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11162" class="text" style="visibility: visible;">
          <p><span>************</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u11163" class="ax_default _形状" data-label="UploadBtn">
        <div id="u11163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11164" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
