﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 成员接受邀请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_成员接受邀请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_成员接受邀请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u482" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>加入企业（已注册）</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u486" class="ax_default _形状" data-label="UploadBtn">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>确认加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>王尼美</span><span style="color:#999999;">邀请您加入</span><span>一家有趣的网络科技有限公司</span><span style="color:#999999;">，请补全以下信息并确认加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>王争光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>电&nbsp; 话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>职&nbsp; 位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default box_2">
        <img id="u502_img" class="img " src="images/企业管理_-_成员接受邀请/u502.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default box_1">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">上传小于2MB的PNG、JPG文件 或 </span><span style="color:#32B4E5;">选择一个testin头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>13800888008</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>测试人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>348833461</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u512" class="ax_default icon">
        <img id="u512_img" class="img " src="images/企业管理_-_成员接受邀请/u512.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u515" class="ax_default box_2" data-label="特权">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u517" class="ax_default label" data-label="特权">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u519" class="ax_default label" data-label="faq">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u522" class="ax_default _图像">
          <img id="u522_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u524" class="ax_default label" data-label="服务">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u526" class="ax_default label" data-label="登陆">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u528" class="ax_default label" data-label="注册企业">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u530" class="ax_default label" data-label="缺陷管理平台">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u532" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>加入企业（未注册）</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u536" class="ax_default _形状" data-label="UploadBtn">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="visibility: visible;">
          <p><span>确认加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span>王尼美</span><span style="color:#999999;">邀请您加入</span><span>一家有趣的网络科技有限公司</span><span style="color:#999999;">，请补全以下信息并确认加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>王争光</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_2">
        <img id="u550_img" class="img " src="images/企业管理_-_成员接受邀请/u502.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">上传小于2MB的PNG、JPG文件 或 </span><span style="color:#32B4E5;">选择一个testin头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>测试人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>348833461</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u558" class="ax_default icon">
        <img id="u558_img" class="img " src="images/企业管理_-_成员接受邀请/u512.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>登录邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>staff@company.co</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>确认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>4444</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>获取语音验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>电&nbsp; 话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>13800888008</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>4444</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>获取语音验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
