﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 创建企业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_创建企业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_创建企业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u1" class="ax_default box_2" data-label="特权">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u3" class="ax_default label" data-label="特权">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u5" class="ax_default label" data-label="faq">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8" class="ax_default _图像">
          <img id="u8_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u10" class="ax_default label" data-label="服务">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u12" class="ax_default label" data-label="登陆">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u14" class="ax_default label" data-label="注册企业">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u16" class="ax_default label" data-label="缺陷管理平台">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default _形状">
            <div id="u20_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- next01 (矩形) -->
          <div id="u22" class="ax_default _形状" data-label="next01">
            <div id="u22_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="visibility: visible;">
              <p><span>下一步</span></p>
            </div>
          </div>

          <!-- 密码输入框 (文本框) -->
          <div id="u24" class="ax_default _文本框" data-label="密码输入框">
            <input id="u24_input" type="email" value=""/>
          </div>

          <!-- 账号输入框 (文本框) -->
          <div id="u25" class="ax_default _文本框" data-label="账号输入框">
            <input id="u25_input" type="text" value=""/>
          </div>

          <!-- 账号输入框 (文本框) -->
          <div id="u26" class="ax_default _文本框" data-label="账号输入框">
            <input id="u26_input" type="number" value="" maxlength="4"/>
          </div>

          <!-- 账号输入框 (文本框) -->
          <div id="u27" class="ax_default _文本框" data-label="账号输入框">
            <input id="u27_input" type="password" value=""/>
          </div>

          <!-- 账号输入框 (文本框) -->
          <div id="u28" class="ax_default _文本框" data-label="账号输入框">
            <input id="u28_input" type="tel" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_1">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>获取语音验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u32" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_1">
          <img id="u33_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u35" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default box_1">
            <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default _标题2">
            <div id="u38_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default label">
            <div id="u40_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default label">
            <div id="u42_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u44" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default box_1">
            <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default _标题2">
            <div id="u47_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u49" class="ax_default label">
            <div id="u49_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u50" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u51" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default box_1">
            <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default _标题2">
            <div id="u54_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u55" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u56" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default box_1">
            <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u58" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default _标题2">
            <div id="u59_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u60" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default label">
            <div id="u61_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u62" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default label">
            <div id="u63_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u64" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default label">
            <div id="u65_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default label">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default label">
            <div id="u69_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u70" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u71" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <img id="u72_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u74" class="ax_default _图像">
          <img id="u74_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76" class="ax_default _图像">
          <img id="u76_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u80" class="ax_default ellipse">
        <img id="u80_img" class="img " src="images/企业管理_-_创建企业/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u82" class="ax_default ellipse">
        <img id="u82_img" class="img " src="images/企业管理_-_创建企业/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>创建企业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_default line">
        <img id="u86_img" class="img " src="images/企业管理_-_创建企业/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u90" class="ax_default ellipse">
        <img id="u90_img" class="img " src="images/企业管理_-_创建企业/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_default line">
        <img id="u92_img" class="img " src="images/企业管理_-_创建企业/u86.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>完成认证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
