﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 企业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_企业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_企业管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_2">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>缺陷管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (企业管理左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_1">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1740" class="ax_default">
        <img id="u1740_menu" class="img " src="images/企业管理_-_企业管理/u1740_menu.png" alt="u1740_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1741" class="ax_default _表格">

          <!-- qiye01 (Menu Item) -->
          <div id="u1742" class="ax_default _单元格" data-label="qiye01">
            <img id="u1742_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye01_u1161.png"/>
            <!-- Unnamed () -->
            <div id="u1743" class="text" style="visibility: visible;">
              <p><span>企业管理</span></p>
            </div>
          </div>

          <!-- qiye02 (Menu Item) -->
          <div id="u1744" class="ax_default _单元格" data-label="qiye02">
            <img id="u1744_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye02_u1163.png"/>
            <!-- Unnamed () -->
            <div id="u1745" class="text" style="visibility: visible;">
              <p><span>企业成员</span></p>
            </div>
          </div>

          <!-- qiye03 (Menu Item) -->
          <div id="u1746" class="ax_default _单元格" data-label="qiye03">
            <img id="u1746_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye03_u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1747" class="text" style="visibility: visible;">
              <p><span>企业项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1750" class="ax_default _图像">
        <img id="u1750_img" class="img " src="images/企业管理_-_企业管理/u1750.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default box_1">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1754" class="ax_default line">
        <img id="u1754_img" class="img " src="images/企业管理_-_企业管理/u1754.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default label">
        <div id="u1756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>企业特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default label">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="visibility: visible;">
          <p><span>更多特权》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1760" class="ax_default _图像">
        <img id="u1760_img" class="img " src="images/企业管理_-_企业管理/u1760.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="visibility: visible;">
          <p><span>Bug探索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1766" class="ax_default _图像">
        <img id="u1766_img" class="img " src="images/企业管理_-_企业管理/u1760.png"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>标准兼容测试Top200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1772" class="ax_default _图像">
        <img id="u1772_img" class="img " src="images/企业管理_-_企业管理/u1760.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>ASO选词服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default box_1">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1778" class="ax_default _图像">
        <img id="u1778_img" class="img " src="images/企业管理_-_企业管理/u1760.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>100CPSA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1784" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1785" class="ax_default line">
          <img id="u1785_img" class="img " src="images/企业管理_-_企业管理/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default label">
          <div id="u1787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="visibility: visible;">
            <p><span>企业成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default label">
          <div id="u1789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="visibility: visible;">
            <p><span>目前只有 </span><span style="color:#169BD5;">1</span><span> 位成员加入企业号，&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邀请更多成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span style="color:#169BD5;">点击这里</span><span> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1793" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1794" class="ax_default line">
          <img id="u1794_img" class="img " src="images/企业管理_-_企业管理/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default label">
          <div id="u1796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span>更多服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1798" class="ax_default _图像">
        <img id="u1798_img" class="img " src="images/企业管理_-_企业管理/u1798.png"/>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1801" class="ax_default line">
          <img id="u1801_img" class="img " src="images/企业管理_-_企业管理/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default label">
          <div id="u1803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="visibility: visible;">
            <p><span>专属特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1805" class="ax_default _图像">
        <img id="u1805_img" class="img " src="images/企业管理_-_企业管理/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u1808" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default box_1">
          <img id="u1809_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u1811" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u1812" class="ax_default box_1">
            <img id="u1812_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1814" class="ax_default _标题2">
            <div id="u1814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1815" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1816" class="ax_default label">
            <div id="u1816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1817" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default label">
            <div id="u1818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1819" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u1820" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u1821" class="ax_default box_1">
            <img id="u1821_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1823" class="ax_default _标题2">
            <div id="u1823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1824" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1825" class="ax_default label">
            <div id="u1825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1826" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u1827" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u1828" class="ax_default box_1">
            <img id="u1828_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1830" class="ax_default _标题2">
            <div id="u1830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1831" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u1832" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u1833" class="ax_default box_1">
            <img id="u1833_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1835" class="ax_default _标题2">
            <div id="u1835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1836" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1837" class="ax_default label">
            <div id="u1837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1838" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1839" class="ax_default label">
            <div id="u1839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1840" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1841" class="ax_default label">
            <div id="u1841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1842" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1843" class="ax_default label">
            <div id="u1843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1844" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1845" class="ax_default label">
            <div id="u1845_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1846" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u1847" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default box_1">
          <img id="u1848_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1850" class="ax_default _图像">
          <img id="u1850_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1852" class="ax_default _图像">
          <img id="u1852_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pro-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default box_2">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default box_2">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>user@domaim.com ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1865" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1866" class="ax_default _图像">
          <img id="u1866_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1870" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u1871" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u1872" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u1872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default box_2">
            <div id="u1874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1875" class="text" style="visibility: visible;">
              <p><span>user@domaim.com </span><span>▼</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u1876" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u1876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u1878" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u1879" class="ax_default box_3">
            <div id="u1879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1881" class="ax_default box_3">
            <div id="u1881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1883" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default label">
              <div id="u1884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1885" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1886" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default label">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default label">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>一家有趣的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1893" class="ax_default">
        <div id="u1893_state0" class="panel_state" data-label="企业信息">
          <div id="u1893_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1894" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1895" class="ax_default line">
                <img id="u1895_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u1896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1897" class="ax_default label">
                <div id="u1897_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1898" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1899" class="ax_default box_2">
                <div id="u1899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1900" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1901" class="ax_default label">
                <div id="u1901_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1902" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1903" class="ax_default label">
                <div id="u1903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1904" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1905" class="ax_default label">
                <div id="u1905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1906" class="text" style="visibility: visible;">
                  <p><span>管理员：wangpinqing@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1907" class="ax_default label">
                <div id="u1907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1908" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1909" class="ax_default label">
                <div id="u1909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1910" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1911" class="ax_default label">
                <div id="u1911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1912" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1913" class="ax_default label">
                <div id="u1913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1914" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default label">
                <div id="u1915_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1916" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u1918" class="ax_default box_1" data-label="save">
                <div id="u1918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1919" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1920" class="ax_default box_1">
              <div id="u1920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1921" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state1" class="panel_state" data-label="管理企业">
          <div id="u1893_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1922" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1923" class="ax_default line">
                <img id="u1923_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u1924" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1925" class="ax_default label">
                <div id="u1925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1926" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1927" class="ax_default box_2">
                <div id="u1927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default label">
                <div id="u1929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1930" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1931" class="ax_default label">
                <div id="u1931_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1932" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1933" class="ax_default label">
                <div id="u1933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1934" class="text" style="visibility: visible;">
                  <p><span>管理员：wangpinqing@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1935" class="ax_default label">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1937" class="ax_default label">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default label">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1941" class="ax_default label">
                <div id="u1941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1942" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1943" class="ax_default label">
                <div id="u1943_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u1946" class="ax_default box_1" data-label="save">
                <div id="u1946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1947" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default box_1">
              <div id="u1948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1949" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default box_1">
              <div id="u1950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Title (矩形) -->
            <div id="u1952" class="ax_default" data-label="Title">
              <div id="u1952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1953" class="text" style="visibility: visible;">
                <p><span>转让企业</span></p>
              </div>
            </div>

            <!-- Title (矩形) -->
            <div id="u1954" class="ax_default" data-label="Title">
              <div id="u1954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1955" class="text" style="visibility: visible;">
                <p><span>删除企业</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state2" class="panel_state" data-label="转让企业">
          <div id="u1893_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1956" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u1957" class="ax_default line">
                <img id="u1957_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u1958" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default label">
                <div id="u1959_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1960" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1961" class="ax_default box_2">
                <div id="u1961_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1962" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default label">
                <div id="u1963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1964" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default label">
                <div id="u1965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1966" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1967" class="ax_default label">
                <div id="u1967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1968" class="text" style="visibility: visible;">
                  <p><span>管理员：wangpinqing@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1969" class="ax_default label">
                <div id="u1969_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1970" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1971" class="ax_default label">
                <div id="u1971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1972" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1973" class="ax_default label">
                <div id="u1973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1974" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1975" class="ax_default label">
                <div id="u1975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1976" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1977" class="ax_default label">
                <div id="u1977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1978" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u1980" class="ax_default box_1" data-label="save">
                <div id="u1980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1981" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1982" class="ax_default box_1">
              <div id="u1982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1983" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1984" class="ax_default box_1">
              <div id="u1984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1986" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1987" class="ax_default box_1">
                <div id="u1987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1988" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1989" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1990" class="ax_default _图像">
                  <img id="u1990_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1991" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1992" class="ax_default label">
                  <div id="u1992_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1993" class="text" style="visibility: visible;">
                    <p><span>刘岩1 liuyan1@testin.cn</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1994" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u1995" class="ax_default _图像">
                  <img id="u1995_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                  <!-- Unnamed () -->
                  <div id="u1996" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1997" class="ax_default label">
                  <div id="u1997_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1998" class="text" style="visibility: visible;">
                    <p><span>刘岩&nbsp;&nbsp; liuyan@testin.cn</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1999" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2000" class="ax_default _图像">
                  <img id="u2000_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                  <!-- Unnamed () -->
                  <div id="u2001" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2002" class="ax_default label">
                  <div id="u2002_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2003" class="text" style="visibility: visible;">
                    <p><span>方硕&nbsp;&nbsp; fangshuo@testin.cn</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2004" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2005" class="ax_default _图像">
                  <img id="u2005_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                  <!-- Unnamed () -->
                  <div id="u2006" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2007" class="ax_default label">
                  <div id="u2007_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2008" class="text" style="visibility: visible;">
                    <p><span>晓白&nbsp;&nbsp; xiaobai@testin.cn</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2009" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u2010" class="ax_default _图像">
                  <img id="u2010_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                  <!-- Unnamed () -->
                  <div id="u2011" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2012" class="ax_default label">
                  <div id="u2012_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2013" class="text" style="visibility: visible;">
                    <p><span>大磊&nbsp;&nbsp; dalei@testin.cn</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state3" class="panel_state" data-label="转让企业确认页">
          <div id="u1893_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2014" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u2015" class="ax_default line">
                <img id="u2015_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2017" class="ax_default label">
                <div id="u2017_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2018" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2019" class="ax_default box_2">
                <div id="u2019_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2021" class="ax_default label">
                <div id="u2021_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2022" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2023" class="ax_default label">
                <div id="u2023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2024" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2025" class="ax_default label">
                <div id="u2025_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2026" class="text" style="visibility: visible;">
                  <p><span>管理员：wangpinqing@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2027" class="ax_default label">
                <div id="u2027_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2028" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2029" class="ax_default label">
                <div id="u2029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2030" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2031" class="ax_default label">
                <div id="u2031_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2032" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2033" class="ax_default label">
                <div id="u2033_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2034" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2035" class="ax_default label">
                <div id="u2035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2036" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u2038" class="ax_default box_1" data-label="save">
                <div id="u2038_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2039" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default box_1">
              <div id="u2040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2041" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default box_1">
              <div id="u2042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_1">
              <div id="u2044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2046" class="ax_default box_1">
              <div id="u2046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2047" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp;&nbsp; 转让企业</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2048" class="ax_default _图像2">
              <img id="u2048_img" class="img " src="images/企业管理_-_企业管理/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2050" class="ax_default box_1">
              <div id="u2050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2052" class="ax_default box_1">
              <div id="u2052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2053" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2054" class="ax_default box_1">
              <div id="u2054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2055" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2056" class="ax_default label">
              <div id="u2056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2057" class="text" style="visibility: visible;">
                <p><span>是否确定将企业转让给刘岩1(liuyan1@testin.cn)？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state4" class="panel_state" data-label="转让成功页面">
          <div id="u1893_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2058" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u2059" class="ax_default line">
                <img id="u2059_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u2060" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2061" class="ax_default label">
                <div id="u2061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2062" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2063" class="ax_default box_2">
                <div id="u2063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2065" class="ax_default label">
                <div id="u2065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2066" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2067" class="ax_default label">
                <div id="u2067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2068" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2069" class="ax_default label">
                <div id="u2069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2070" class="text" style="visibility: visible;">
                  <p><span>管理员：liuyan1@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2071" class="ax_default label">
                <div id="u2071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2072" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2073" class="ax_default label">
                <div id="u2073_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2074" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2075" class="ax_default label">
                <div id="u2075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2076" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2077" class="ax_default label">
                <div id="u2077_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2078" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2079" class="ax_default label">
                <div id="u2079_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2080" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u2082" class="ax_default box_1" data-label="save">
                <div id="u2082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2083" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default box_1">
              <div id="u2084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state5" class="panel_state" data-label="删除企业">
          <div id="u1893_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2086" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u2087" class="ax_default line">
                <img id="u2087_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u2088" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2089" class="ax_default label">
                <div id="u2089_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2090" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2091" class="ax_default box_2">
                <div id="u2091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2092" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2093" class="ax_default label">
                <div id="u2093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2094" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2095" class="ax_default label">
                <div id="u2095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2096" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2097" class="ax_default label">
                <div id="u2097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2098" class="text" style="visibility: visible;">
                  <p><span>管理员：wangpinqing@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2099" class="ax_default label">
                <div id="u2099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2100" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2101" class="ax_default label">
                <div id="u2101_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2102" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2103" class="ax_default label">
                <div id="u2103_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2104" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default label">
                <div id="u2105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2106" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2107" class="ax_default label">
                <div id="u2107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2108" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u2110" class="ax_default box_1" data-label="save">
                <div id="u2110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2111" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2112" class="ax_default box_1">
              <div id="u2112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2113" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default box_1">
              <div id="u2114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default box_1">
              <div id="u2116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2118" class="ax_default box_1">
              <div id="u2118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2119" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 删除企业</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2120" class="ax_default _图像2">
              <img id="u2120_img" class="img " src="images/企业管理_-_企业管理/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2122" class="ax_default label">
              <div id="u2122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2123" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>是否确定删除该企业？</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">删除企业后，您将无法在继续使用Testin企业版的所有服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2124" class="ax_default box_1">
              <div id="u2124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2126" class="ax_default box_1">
              <div id="u2126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2127" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2128" class="ax_default box_1">
              <div id="u2128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2129" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1893_state6" class="panel_state" data-label="删除企业二次确认">
          <div id="u1893_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2130" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u2131" class="ax_default line">
                <img id="u2131_img" class="img " src="images/企业管理_-_企业管理/u1895.png"/>
                <!-- Unnamed () -->
                <div id="u2132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2133" class="ax_default label">
                <div id="u2133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2134" class="text" style="visibility: visible;">
                  <p><span>企业资料</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2135" class="ax_default box_2">
                <div id="u2135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2136" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2137" class="ax_default label">
                <div id="u2137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2138" class="text" style="visibility: visible;">
                  <p><span>认证状态：未认证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2139" class="ax_default label">
                <div id="u2139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2140" class="text" style="visibility: visible;">
                  <p><span>公司名称：北京云测信息有限公司</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2141" class="ax_default label">
                <div id="u2141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2142" class="text" style="visibility: visible;">
                  <p><span>管理员：wangpinqing@testin.cn</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default label">
                <div id="u2143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2144" class="text" style="visibility: visible;">
                  <p><span>公司KEY：15e90be4afd375d8ca0aec18898c3c25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default label">
                <div id="u2145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2146" class="text" style="visibility: visible;">
                  <p><span>企业规模：20-99人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2147" class="ax_default label">
                <div id="u2147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2148" class="text" style="visibility: visible;">
                  <p><span>测试团队规模：1-5人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default label">
                <div id="u2149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2150" class="text" style="visibility: visible;">
                  <p><span>所在行业：金融|银行|保险</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default label">
                <div id="u2151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2152" class="text" style="visibility: visible;">
                  <p><span>所在城市：北京-北京</span></p>
                </div>
              </div>

              <!-- Unnamed (保存) -->

              <!-- save (矩形) -->
              <div id="u2154" class="ax_default box_1" data-label="save">
                <div id="u2154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2155" class="text" style="visibility: visible;">
                  <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default box_1">
              <div id="u2156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2157" class="text" style="visibility: visible;">
                <p><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default box_1">
              <div id="u2158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default box_1">
              <div id="u2160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2162" class="ax_default box_1">
              <div id="u2162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 删除企业</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2164" class="ax_default _图像2">
              <img id="u2164_img" class="img " src="images/企业管理_-_企业管理/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u2165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default box_1">
              <div id="u2166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2168" class="ax_default box_1">
              <div id="u2168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2169" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2170" class="ax_default">

              <!-- 账号输入框 (文本框) -->
              <div id="u2171" class="ax_default _文本框" data-label="账号输入框">
                <input id="u2171_input" type="tel" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2172" class="ax_default box_1">
                <div id="u2172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2173" class="text" style="visibility: visible;">
                  <p><span>获取语音验证码</span></p>
                </div>
              </div>
            </div>

            <!-- 账号输入框 (文本框) -->
            <div id="u2174" class="ax_default _文本框" data-label="账号输入框">
              <input id="u2174_input" type="number" value="" maxlength="4"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
