﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pro-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default box_2">
        <div id="u2688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default box_2">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>user@domaim.com ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2697" class="ax_default _图像">
          <img id="u2697_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2701" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u2702" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u2703" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u2703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2704" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2705" class="ax_default box_2">
            <div id="u2705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="visibility: visible;">
              <p><span>user@domaim.com </span><span>▼</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u2707" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u2707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u2709" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default box_3">
            <div id="u2710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2711" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2712" class="ax_default box_3">
            <div id="u2712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2713" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2714" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default label">
              <div id="u2715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2717" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2718" class="ax_default label">
              <div id="u2718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2719" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default label">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="visibility: visible;">
          <p><span>一家有趣的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (企业管理左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default box_1">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2727" class="ax_default">
        <img id="u2727_menu" class="img " src="images/企业管理_-_企业管理/u1740_menu.png" alt="u2727_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2728" class="ax_default _表格">

          <!-- qiye01 (Menu Item) -->
          <div id="u2729" class="ax_default _单元格" data-label="qiye01">
            <img id="u2729_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye01_u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2730" class="text" style="visibility: visible;">
              <p><span>企业管理</span></p>
            </div>
          </div>

          <!-- qiye02 (Menu Item) -->
          <div id="u2731" class="ax_default _单元格" data-label="qiye02">
            <img id="u2731_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye02_u1163.png"/>
            <!-- Unnamed () -->
            <div id="u2732" class="text" style="visibility: visible;">
              <p><span>企业成员</span></p>
            </div>
          </div>

          <!-- qiye03 (Menu Item) -->
          <div id="u2733" class="ax_default _单元格" data-label="qiye03">
            <img id="u2733_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye03_u1165.png"/>
            <!-- Unnamed () -->
            <div id="u2734" class="text" style="visibility: visible;">
              <p><span>企业项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default _标题3">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>企业项目</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2739" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/企业管理_-_项目/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/企业管理_-_项目/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="visibility: visible;">
            <p><span>成员数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/企业管理_-_项目/u2740.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="visibility: visible;">
            <p><span>问题状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/企业管理_-_项目/u2746.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="visibility: visible;">
            <p><span>操作（管理员）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/企业管理_-_项目/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text" style="visibility: visible;">
            <p><span>项目1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/企业管理_-_项目/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/企业管理_-_项目/u2748.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="visibility: visible;">
            <p><span>没有数据</span></p>
          </div>
        </div>

        <!-- delProject01 (单元格) -->
        <div id="u2754" class="ax_default table_cell" data-label="delProject01">
          <img id="u2754_img" class="img " src="images/企业管理_-_项目/delproject01_u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/企业管理_-_项目/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="visibility: visible;">
            <p><span>项目2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/企业管理_-_项目/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/企业管理_-_项目/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="visibility: visible;">
            <p><span>没有数据</span></p>
          </div>
        </div>

        <!-- delProject01 (单元格) -->
        <div id="u2762" class="ax_default table_cell" data-label="delProject01">
          <img id="u2762_img" class="img " src="images/企业管理_-_项目/delproject01_u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/企业管理_-_项目/u2764.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="visibility: visible;">
            <p><span>项目3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/企业管理_-_项目/u2764.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/企业管理_-_项目/u2764.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>暂无数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/企业管理_-_项目/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="visibility: visible;">
            <p><span>加入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2772" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2773" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2774" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2775" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u2776" class="ax_default _形状1">
                <img id="u2776_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2777" class="text" style="visibility: visible;">
                  <p><span>&nbsp;1 - 10 of 20</span></p>
                </div>
              </div>

              <!-- Unnamed (向左三角形) -->
              <div id="u2778" class="ax_default _形状1">
                <img id="u2778_img" class="img " src="images/企业管理_-_成员/u2312.png"/>
                <!-- Unnamed () -->
                <div id="u2779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2780" class="ax_default _形状1">
                <img id="u2780_img" class="img " src="images/企业管理_-_成员/u2314.png"/>
                <!-- Unnamed () -->
                <div id="u2781" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向左三角形) -->
              <div id="u2782" class="ax_default _形状1">
                <img id="u2782_img" class="img " src="images/企业管理_-_成员/u2312.png"/>
                <!-- Unnamed () -->
                <div id="u2783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向右三角形) -->
              <div id="u2784" class="ax_default _形状1">
                <img id="u2784_img" class="img " src="images/企业管理_-_成员/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u2785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向右三角形) -->
              <div id="u2786" class="ax_default _形状1">
                <img id="u2786_img" class="img " src="images/企业管理_-_成员/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u2787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2788" class="ax_default _形状1">
                <img id="u2788_img" class="img " src="images/企业管理_-_成员/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u2789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- addProjectbtn01 (矩形) -->
      <div id="u2790" class="ax_default box_1" data-label="addProjectbtn01">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span>添加项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2792" class="ax_default _图像">
        <img id="u2792_img" class="img " src="images/企业管理_-_项目/u2792.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u2795" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default box_1">
          <img id="u2796_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u2798" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u2799" class="ax_default box_1">
            <img id="u2799_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2800" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2801" class="ax_default _标题2">
            <div id="u2801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2802" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2803" class="ax_default label">
            <div id="u2803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2804" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2805" class="ax_default label">
            <div id="u2805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2806" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u2807" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u2808" class="ax_default box_1">
            <img id="u2808_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2810" class="ax_default _标题2">
            <div id="u2810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2811" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2812" class="ax_default label">
            <div id="u2812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2813" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u2814" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u2815" class="ax_default box_1">
            <img id="u2815_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default _标题2">
            <div id="u2817_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2818" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u2819" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u2820" class="ax_default box_1">
            <img id="u2820_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2822" class="ax_default _标题2">
            <div id="u2822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2823" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2824" class="ax_default label">
            <div id="u2824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2825" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2826" class="ax_default label">
            <div id="u2826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2827" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2828" class="ax_default label">
            <div id="u2828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2829" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2830" class="ax_default label">
            <div id="u2830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2831" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default label">
            <div id="u2832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2833" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u2834" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default box_1">
          <img id="u2835_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2837" class="ax_default _图像">
          <img id="u2837_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2839" class="ax_default _图像">
          <img id="u2839_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default label">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2843" class="ax_default _图像">
        <img id="u2843_img" class="img " src="images/企业管理_-_项目/u2843.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2845" class="ax_default _图像">
        <img id="u2845_img" class="img " src="images/企业管理_-_项目/u2843.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2847" class="ax_default _图像">
        <img id="u2847_img" class="img " src="images/企业管理_-_项目/u2843.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
