﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 完善资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_完善资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_完善资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u255" class="ax_default box_2" data-label="特权">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u257" class="ax_default label" data-label="特权">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u259" class="ax_default label" data-label="faq">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u262" class="ax_default _图像">
          <img id="u262_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u264" class="ax_default label" data-label="服务">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u266" class="ax_default label" data-label="登陆">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u268" class="ax_default label" data-label="注册企业">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u270" class="ax_default label" data-label="缺陷管理平台">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default _形状">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 账号输入框 (文本框) -->
        <div id="u275" class="ax_default _文本框" data-label="账号输入框">
          <input id="u275_input" type="text" value=""/>
        </div>

        <!-- 账号输入框 (文本框) -->
        <div id="u276" class="ax_default _文本框" data-label="账号输入框">
          <input id="u276_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u277" class="ax_default droplist" title="请选择您的职位">
          <select id="u277_input" title="请选择您的职位">
            <option selected value="请选择您的职位">请选择您的职位</option>
            <option value="企业负责人/CEO">企业负责人/CEO</option>
            <option value="技术负责人/CTO">技术负责人/CTO</option>
            <option value="测试负责人">测试负责人</option>
            <option value="测试人员">测试人员</option>
            <option value="开发人员">开发人员</option>
            <option value="产品负责人">产品负责人</option>
            <option value="产品人员">产品人员</option>
            <option value="运营负责人">运营负责人</option>
            <option value="运营人员">运营人员</option>
            <option value="推广负责人">推广负责人</option>
            <option value="推广人员">推广人员</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- qiyetab01 (矩形) -->
        <div id="u278" class="ax_default box_1" data-label="qiyetab01">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="visibility: visible;">
            <p><span>企业</span></p>
          </div>
        </div>

        <!-- qiyetab02 (矩形) -->
        <div id="u280" class="ax_default box_1" data-label="qiyetab02">
          <div id="u280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="visibility: visible;">
            <p><span>政府/事业单位</span></p>
          </div>
        </div>

        <!-- qiyetab03 (矩形) -->
        <div id="u282" class="ax_default box_1" data-label="qiyetab03">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="visibility: visible;">
            <p><span>其他组织</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>请选择企业、政府/事业单位或其他组织,并按照对应的类别进行信息登记</span></p>
          </div>
        </div>

        <!-- sel01 (下拉列表框) -->
        <div id="u286" class="ax_default droplist" data-label="sel01">
          <select id="u286_input">
            <option selected value="企业规模">企业规模</option>
            <option value="20人以下">20人以下</option>
            <option value="20-99">20-99</option>
            <option value="100-199">100-199</option>
            <option value="200-499">200-499</option>
            <option value="500-999">500-999</option>
            <option value="1000-9999">1000-9999</option>
            <option value="10000人以上">10000人以上</option>
          </select>
        </div>

        <!-- sel02 (下拉列表框) -->
        <div id="u287" class="ax_default droplist" data-label="sel02">
          <select id="u287_input">
            <option selected value="测试团队规模">测试团队规模</option>
            <option value="0">0</option>
            <option value="1-5">1-5</option>
            <option value="6-10">6-10</option>
            <option value="11-15">11-15</option>
            <option value="16-20">16-20</option>
            <option value="20人以上">20人以上</option>
          </select>
        </div>

        <!-- sel01 (下拉列表框) -->
        <div id="u288" class="ax_default droplist" data-label="sel01">
          <select id="u288_input">
            <option selected value="企业规模">企业规模</option>
            <option value="20人以下">20人以下</option>
            <option value="20-99">20-99</option>
            <option value="100-199">100-199</option>
            <option value="200-499">200-499</option>
            <option value="500-999">500-999</option>
            <option value="1000-9999">1000-9999</option>
            <option value="10000人以上">10000人以上</option>
          </select>
        </div>

        <!-- sel01 (下拉列表框) -->
        <div id="u289" class="ax_default droplist" data-label="sel01">
          <select id="u289_input">
            <option selected value="行业分类">行业分类</option>
            <option value="IT|互联网|通信|电子">IT|互联网|通信|电子</option>
            <option value="金融|银行|保险">金融|银行|保险</option>
            <option value="房产|建筑建设|物业">房产|建筑建设|物业</option>
            <option value="广告|文化|传媒|印刷出版">广告|文化|传媒|印刷出版</option>
            <option value="消费零售|贸易|交通物流">消费零售|贸易|交通物流</option>
            <option value="制造行业">制造行业</option>
            <option value="专业服务">专业服务</option>
            <option value="医药生物|医疗保健">医药生物|医疗保健</option>
            <option value="服务业">服务业</option>
            <option value="能源矿产|石油化工">能源矿产|石油化工</option>
            <option value="教育培训">教育培训</option>
            <option value="农林产业">农林产业</option>
          </select>
        </div>

        <!-- 省列表 (下拉列表框) -->
        <div id="u290" class="ax_default _下拉列表框" data-label="省列表">
          <select id="u290_input">
            <option selected value="请选择省市">请选择省市</option>
            <option value="北京市">北京市</option>
            <option value="上海市">上海市</option>
            <option value="天津市">天津市</option>
            <option value="重庆市">重庆市</option>
            <option value="宁夏">宁夏</option>
            <option value="内蒙古">内蒙古</option>
            <option value="安徽省">安徽省</option>
            <option value="福建省">福建省</option>
            <option value="甘肃省">甘肃省</option>
            <option value="广东省">广东省</option>
            <option value="广西省">广西省</option>
            <option value="贵州省">贵州省</option>
            <option value="海南省">海南省</option>
            <option value="河北省">河北省</option>
            <option value="河南省">河南省</option>
            <option value="黑龙江">黑龙江</option>
            <option value="湖北省">湖北省</option>
            <option value="湖南省">湖南省</option>
            <option value="吉林省">吉林省</option>
            <option value="江苏省">江苏省</option>
            <option value="江西省">江西省</option>
            <option value="辽宁省">辽宁省</option>
            <option value="青海省">青海省</option>
            <option value="山东省">山东省</option>
            <option value="山西省">山西省</option>
            <option value="陕西省">陕西省</option>
            <option value="四川省">四川省</option>
            <option value="云南省">云南省</option>
            <option value="浙江省">浙江省</option>
            <option value="西藏">西藏</option>
            <option value="新疆">新疆</option>
            <option value="港澳台">港澳台</option>
          </select>
        </div>

        <!-- 市区县 (动态面板) -->
        <div id="u291" class="ax_default" data-label="市区县">
          <div id="u291_state0" class="panel_state" data-label="请选择省份">
            <div id="u291_state0_content" class="panel_state_content">

              <!-- 北京 (下拉列表框) -->
              <div id="u292" class="ax_default _下拉列表框" data-label="北京">
                <select id="u292_input">
                  <option selected value="全部">全部</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state1" class="panel_state" data-label="北京">
            <div id="u291_state1_content" class="panel_state_content">

              <!-- 北京 (下拉列表框) -->
              <div id="u293" class="ax_default _下拉列表框" data-label="北京">
                <select id="u293_input">
                  <option selected value="全部">全部</option>
                  <option value="东城区">东城区</option>
                  <option value="西城区">西城区</option>
                  <option value="崇文区">崇文区</option>
                  <option value="宣武区">宣武区</option>
                  <option value="朝阳区">朝阳区</option>
                  <option value="丰台区">丰台区</option>
                  <option value="石景山区">石景山区</option>
                  <option value="海淀区">海淀区</option>
                  <option value="门头沟区">门头沟区</option>
                  <option value="房山区">房山区</option>
                  <option value="通州区">通州区</option>
                  <option value="顺义区">顺义区</option>
                  <option value="昌平区">昌平区</option>
                  <option value="大兴区">大兴区</option>
                  <option value="平谷区">平谷区</option>
                  <option value="怀柔区">怀柔区</option>
                  <option value="密云县">密云县</option>
                  <option value="延庆县">延庆县</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state2" class="panel_state" data-label="上海">
            <div id="u291_state2_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u294" class="ax_default _下拉列表框">
                <select id="u294_input">
                  <option selected value="全部">全部</option>
                  <option value="浦东新区">浦东新区</option>
                  <option value="徐汇区">徐汇区</option>
                  <option value="黄浦区">黄浦区</option>
                  <option value="杨浦区">杨浦区</option>
                  <option value="虹口区">虹口区</option>
                  <option value="闵行区">闵行区</option>
                  <option value="长宁区">长宁区</option>
                  <option value="普陀区">普陀区</option>
                  <option value="宝山区">宝山区</option>
                  <option value="静安区">静安区</option>
                  <option value="闸北区">闸北区</option>
                  <option value="卢湾区">卢湾区</option>
                  <option value="松江区">松江区</option>
                  <option value="嘉定区">嘉定区</option>
                  <option value="南汇区">南汇区</option>
                  <option value="金山区">金山区</option>
                  <option value="青浦区">青浦区</option>
                  <option value="奉贤区">奉贤区</option>
                  <option value="崇明县">崇明县</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state3" class="panel_state" data-label="天津">
            <div id="u291_state3_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u295" class="ax_default _下拉列表框">
                <select id="u295_input">
                  <option selected value="全部">全部</option>
                  <option value="和平区">和平区</option>
                  <option value="河东区">河东区</option>
                  <option value="河西区">河西区</option>
                  <option value="南开区">南开区</option>
                  <option value="河北区">河北区</option>
                  <option value="红桥区">红桥区</option>
                  <option value="塘沽区">塘沽区</option>
                  <option value="汉沽区">汉沽区</option>
                  <option value="大港区">大港区</option>
                  <option value="东丽区">东丽区</option>
                  <option value="西青区">西青区</option>
                  <option value="津南区">津南区</option>
                  <option value="北辰区">北辰区</option>
                  <option value="武清区">武清区</option>
                  <option value="宝坻区">宝坻区</option>
                  <option value="宁河县">宁河县</option>
                  <option value="静海县">静海县</option>
                  <option value="蓟县">蓟县</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state4" class="panel_state" data-label="重庆">
            <div id="u291_state4_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u296" class="ax_default _下拉列表框">
                <select id="u296_input">
                  <option selected value="全部">全部</option>
                  <option value="万州区">万州区</option>
                  <option value="涪陵区">涪陵区</option>
                  <option value="渝中区">渝中区</option>
                  <option value="大渡口区">大渡口区</option>
                  <option value="江北区">江北区</option>
                  <option value="沙坪坝区">沙坪坝区</option>
                  <option value="九龙坡区">九龙坡区</option>
                  <option value="南岸区">南岸区</option>
                  <option value="北碚区">北碚区</option>
                  <option value="万盛区">万盛区</option>
                  <option value="双桥区">双桥区</option>
                  <option value="渝北区">渝北区</option>
                  <option value="巴南区">巴南区</option>
                  <option value="长寿县">长寿县</option>
                  <option value="綦江县">綦江县</option>
                  <option value="潼南县">潼南县</option>
                  <option value="铜梁县">铜梁县</option>
                  <option value="大足县">大足县</option>
                  <option value="荣昌县">荣昌县</option>
                  <option value="璧山县">璧山县</option>
                  <option value="梁平县">梁平县</option>
                  <option value="城口县">城口县</option>
                  <option value="丰都县">丰都县</option>
                  <option value="垫江县">垫江县</option>
                  <option value="武隆县">武隆县</option>
                  <option value="忠县">忠县</option>
                  <option value="开县">开县</option>
                  <option value="云阳县">云阳县</option>
                  <option value="奉节县">奉节县</option>
                  <option value="巫山县">巫山县</option>
                  <option value="巫溪县">巫溪县</option>
                  <option value="黔江土家族苗族自治县">黔江土家族苗族自治县</option>
                  <option value="石柱土家族自治县">石柱土家族自治县</option>
                  <option value="秀山土家族苗族自治县">秀山土家族苗族自治县</option>
                  <option value="酉阳土家族苗族自治县">酉阳土家族苗族自治县</option>
                  <option value="彭水苗族土家族自治县">彭水苗族土家族自治县</option>
                  <option value="江津市">江津市</option>
                  <option value="合川市">合川市</option>
                  <option value="永川市">永川市</option>
                  <option value="南川市">南川市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state5" class="panel_state" data-label="宁夏">
            <div id="u291_state5_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u297" class="ax_default _下拉列表框">
                <select id="u297_input">
                  <option selected value="全部">全部</option>
                  <option value="银川市">银川市</option>
                  <option value="石嘴山市">石嘴山市</option>
                  <option value="吴忠市">吴忠市</option>
                  <option value="固原地区">固原地区</option>
                  <option value="中卫市">中卫市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state6" class="panel_state" data-label="内蒙古">
            <div id="u291_state6_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u298" class="ax_default _下拉列表框">
                <select id="u298_input">
                  <option selected value="全部">全部</option>
                  <option value="呼和浩特市">呼和浩特市</option>
                  <option value="包头市">包头市</option>
                  <option value="乌海市">乌海市</option>
                  <option value="赤峰市">赤峰市</option>
                  <option value="呼伦贝尔市">呼伦贝尔市</option>
                  <option value="兴安盟">兴安盟</option>
                  <option value="通辽市">通辽市</option>
                  <option value="锡林郭勒盟">锡林郭勒盟</option>
                  <option value="乌兰察布盟">乌兰察布盟</option>
                  <option value="伊克昭盟">伊克昭盟</option>
                  <option value="巴彦淖尔盟">巴彦淖尔盟</option>
                  <option value="阿拉善盟">阿拉善盟</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state7" class="panel_state" data-label="安徽省">
            <div id="u291_state7_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u299" class="ax_default _下拉列表框">
                <select id="u299_input">
                  <option selected value="全部">全部</option>
                  <option value="合肥市">合肥市</option>
                  <option value="芜湖市">芜湖市</option>
                  <option value="蚌埠市">蚌埠市</option>
                  <option value="淮南市">淮南市</option>
                  <option value="马鞍山市">马鞍山市</option>
                  <option value="淮北市">淮北市</option>
                  <option value="铜陵市">铜陵市</option>
                  <option value="安庆市">安庆市</option>
                  <option value="黄山市">黄山市</option>
                  <option value="滁州市">滁州市</option>
                  <option value="阜阳市">阜阳市</option>
                  <option value="宿州市">宿州市</option>
                  <option value="六安市">六安市</option>
                  <option value="宣城市">宣城市</option>
                  <option value="巢湖市">巢湖市</option>
                  <option value="池州市">池州市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state8" class="panel_state" data-label="福建省">
            <div id="u291_state8_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u300" class="ax_default _下拉列表框">
                <select id="u300_input">
                  <option selected value="全部">全部</option>
                  <option value="福州市">福州市</option>
                  <option value="厦门市">厦门市</option>
                  <option value="宁德市">宁德市</option>
                  <option value="莆田市">莆田市</option>
                  <option value="泉州市">泉州市</option>
                  <option value="漳州市">漳州市</option>
                  <option value="龙岩">龙岩</option>
                  <option value="三明市">三明市</option>
                  <option value="南平市">南平市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state9" class="panel_state" data-label="甘肃省">
            <div id="u291_state9_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u301" class="ax_default _下拉列表框">
                <select id="u301_input">
                  <option selected value="全部">全部</option>
                  <option value="兰州市">兰州市</option>
                  <option value="嘉峪关市">嘉峪关市</option>
                  <option value="金昌市">金昌市</option>
                  <option value="白银市">白银市</option>
                  <option value="天水市">天水市</option>
                  <option value="酒泉地区">酒泉地区</option>
                  <option value="张掖地区">张掖地区</option>
                  <option value="武威地区">武威地区</option>
                  <option value="定西地区">定西地区</option>
                  <option value="陇南地区">陇南地区</option>
                  <option value="平凉地区">平凉地区</option>
                  <option value="庆阳地区">庆阳地区</option>
                  <option value="临夏回族自治州">临夏回族自治州</option>
                  <option value="甘南藏族自治州">甘南藏族自治州</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state10" class="panel_state" data-label="广东省">
            <div id="u291_state10_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u302" class="ax_default _下拉列表框">
                <select id="u302_input">
                  <option selected value="全部">全部</option>
                  <option value="广州市">广州市</option>
                  <option value="韶关市">韶关市</option>
                  <option value="深圳市">深圳市</option>
                  <option value="珠海市">珠海市</option>
                  <option value="汕头市">汕头市</option>
                  <option value="佛山市">佛山市</option>
                  <option value="江门市">江门市</option>
                  <option value="湛江市">湛江市</option>
                  <option value="茂名市">茂名市</option>
                  <option value="肇庆市">肇庆市</option>
                  <option value="惠州市">惠州市</option>
                  <option value="梅州市">梅州市</option>
                  <option value="汕尾市">汕尾市</option>
                  <option value="河源市">河源市</option>
                  <option value="阳江市">阳江市</option>
                  <option value="清远市">清远市</option>
                  <option value="潮州市">潮州市</option>
                  <option value="揭阳市">揭阳市</option>
                  <option value="云浮市">云浮市</option>
                  <option value="东莞市">东莞市</option>
                  <option value="中山市">中山市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state11" class="panel_state" data-label="广西省">
            <div id="u291_state11_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u303" class="ax_default _下拉列表框">
                <select id="u303_input">
                  <option selected value="全部">全部</option>
                  <option value="南宁市">南宁市</option>
                  <option value="柳州市">柳州市</option>
                  <option value="桂林市">桂林市</option>
                  <option value="梧州市">梧州市</option>
                  <option value="北海市">北海市</option>
                  <option value="防城港市">防城港市</option>
                  <option value="钦州市">钦州市</option>
                  <option value="贵港市">贵港市</option>
                  <option value="玉林市">玉林市</option>
                  <option value="崇左市">崇左市</option>
                  <option value="来宾市">来宾市</option>
                  <option value="贺州市">贺州市</option>
                  <option value="百色市">百色市</option>
                  <option value="河池市">河池市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state12" class="panel_state" data-label="贵州省">
            <div id="u291_state12_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u304" class="ax_default _下拉列表框">
                <select id="u304_input">
                  <option selected value="全部">全部</option>
                  <option value="贵阳市">贵阳市</option>
                  <option value="六盘水市">六盘水市</option>
                  <option value="遵义市">遵义市</option>
                  <option value="铜仁地区">铜仁地区</option>
                  <option value="黔西南布依族苗族自治州">黔西南布依族苗族自治州</option>
                  <option value="毕节地区">毕节地区</option>
                  <option value="安顺地区">安顺地区</option>
                  <option value="黔东南苗族侗族自治州">黔东南苗族侗族自治州</option>
                  <option value="黔南布依族苗族自治州">黔南布依族苗族自治州</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state13" class="panel_state" data-label="海南省">
            <div id="u291_state13_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u305" class="ax_default _下拉列表框">
                <select id="u305_input">
                  <option selected value="全部">全部</option>
                  <option value="海口市">海口市</option>
                  <option value="三亚市">三亚市</option>
                  <option value="文昌市">文昌市</option>
                  <option value="万宁市">万宁市</option>
                  <option value="东方市">东方市</option>
                  <option value="定安县">定安县</option>
                  <option value="屯昌县">屯昌县</option>
                  <option value="澄迈县">澄迈县</option>
                  <option value="临高县">临高县</option>
                  <option value="白沙黎族自治县">白沙黎族自治县</option>
                  <option value="昌江黎族自治县">昌江黎族自治县</option>
                  <option value="乐东黎族自治县">乐东黎族自治县</option>
                  <option value="陵水黎族自治县">陵水黎族自治县</option>
                  <option value="保亭黎族苗族自治县">保亭黎族苗族自治县</option>
                  <option value="琼中黎族苗族自治县">琼中黎族苗族自治县</option>
                  <option value="西南中沙群岛办事处">西南中沙群岛办事处</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state14" class="panel_state" data-label="河北省">
            <div id="u291_state14_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u306" class="ax_default _下拉列表框">
                <select id="u306_input">
                  <option selected value="全部">全部</option>
                  <option value="石家庄市">石家庄市</option>
                  <option value="唐山市">唐山市</option>
                  <option value="秦皇岛市">秦皇岛市</option>
                  <option value="邯郸市">邯郸市</option>
                  <option value="邢台市">邢台市</option>
                  <option value="保定市">保定市</option>
                  <option value="张家口市">张家口市</option>
                  <option value="承德市">承德市</option>
                  <option value="沧州市">沧州市</option>
                  <option value="廊坊市">廊坊市</option>
                  <option value="衡水市">衡水市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state15" class="panel_state" data-label="河南省">
            <div id="u291_state15_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u307" class="ax_default _下拉列表框">
                <select id="u307_input">
                  <option selected value="全部">全部</option>
                  <option value="郑州市">郑州市</option>
                  <option value="开封市">开封市</option>
                  <option value="洛阳市">洛阳市</option>
                  <option value="平顶山市">平顶山市</option>
                  <option value="安阳市">安阳市</option>
                  <option value="鹤壁市">鹤壁市</option>
                  <option value="新乡市">新乡市</option>
                  <option value="焦作市">焦作市</option>
                  <option value="濮阳市">濮阳市</option>
                  <option value="许昌市">许昌市</option>
                  <option value="漯河市">漯河市</option>
                  <option value="三门峡市">三门峡市</option>
                  <option value="南阳市">南阳市</option>
                  <option value="商丘市">商丘市</option>
                  <option value="信阳市">信阳市</option>
                  <option value="周口市">周口市</option>
                  <option value="济源市">济源市</option>
                  <option value="驻马店地区">驻马店地区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state16" class="panel_state" data-label="黑龙江">
            <div id="u291_state16_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u308" class="ax_default _下拉列表框">
                <select id="u308_input">
                  <option selected value="全部">全部</option>
                  <option value="哈尔滨市">哈尔滨市</option>
                  <option value="齐齐哈尔市">齐齐哈尔市</option>
                  <option value="鸡西市">鸡西市</option>
                  <option value="鹤岗市">鹤岗市</option>
                  <option value="双鸭山市">双鸭山市</option>
                  <option value="大庆市">大庆市</option>
                  <option value="伊春市">伊春市</option>
                  <option value="七台河市">七台河市</option>
                  <option value="牡丹江市">牡丹江市</option>
                  <option value="黑河市">黑河市</option>
                  <option value="绥化市">绥化市</option>
                  <option value="大兴安岭地区">大兴安岭地区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state17" class="panel_state" data-label="湖北省">
            <div id="u291_state17_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u309" class="ax_default _下拉列表框">
                <select id="u309_input">
                  <option selected value="全部">全部</option>
                  <option value="武汉市">武汉市</option>
                  <option value="黄石市">黄石市</option>
                  <option value="十堰市">十堰市</option>
                  <option value="宜昌市">宜昌市</option>
                  <option value="襄樊市">襄樊市</option>
                  <option value="鄂州市">鄂州市</option>
                  <option value="荆门市">荆门市</option>
                  <option value="孝感市">孝感市</option>
                  <option value="荆州市">荆州市</option>
                  <option value="黄冈市">黄冈市</option>
                  <option value="咸宁市">咸宁市</option>
                  <option value="恩施土家族苗族自治州">恩施土家族苗族自治州</option>
                  <option value="仙桃市">仙桃市</option>
                  <option value="潜江市">潜江市</option>
                  <option value="天门市">天门市</option>
                  <option value="神农架林区">神农架林区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state18" class="panel_state" data-label="湖南省">
            <div id="u291_state18_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u310" class="ax_default _下拉列表框">
                <select id="u310_input">
                  <option selected value="全部">全部</option>
                  <option value="长沙市">长沙市</option>
                  <option value="株洲市">株洲市</option>
                  <option value="湘潭市">湘潭市</option>
                  <option value="衡阳市">衡阳市</option>
                  <option value="邵阳市">邵阳市</option>
                  <option value="岳阳市">岳阳市</option>
                  <option value="常德市">常德市</option>
                  <option value="张家界市">张家界市</option>
                  <option value="益阳市">益阳市</option>
                  <option value="郴州市">郴州市</option>
                  <option value="永州市">永州市</option>
                  <option value="怀化市">怀化市</option>
                  <option value="娄底地区">娄底地区</option>
                  <option value="湘西土家族苗族自治州">湘西土家族苗族自治州</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state19" class="panel_state" data-label="吉林省">
            <div id="u291_state19_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u311" class="ax_default _下拉列表框">
                <select id="u311_input">
                  <option selected value="全部">全部</option>
                  <option value="长春市">长春市</option>
                  <option value="吉林市">吉林市</option>
                  <option value="四平市">四平市</option>
                  <option value="辽源市">辽源市</option>
                  <option value="通化市">通化市</option>
                  <option value="白山市">白山市</option>
                  <option value="松原市">松原市</option>
                  <option value="白城市">白城市</option>
                  <option value="延边朝鲜族自治州">延边朝鲜族自治州</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state20" class="panel_state" data-label="江苏省">
            <div id="u291_state20_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u312" class="ax_default _下拉列表框">
                <select id="u312_input">
                  <option selected value="全部">全部</option>
                  <option value="南京市">南京市</option>
                  <option value="无锡市">无锡市</option>
                  <option value="徐州市">徐州市</option>
                  <option value="常州市">常州市</option>
                  <option value="苏州市">苏州市</option>
                  <option value="南通市">南通市</option>
                  <option value="连云港市">连云港市</option>
                  <option value="淮阴市">淮阴市</option>
                  <option value="盐城市">盐城市</option>
                  <option value="扬州市">扬州市</option>
                  <option value="镇江市">镇江市</option>
                  <option value="泰州市">泰州市</option>
                  <option value="宿迁市">宿迁市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state21" class="panel_state" data-label="江西省">
            <div id="u291_state21_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u313" class="ax_default _下拉列表框">
                <select id="u313_input">
                  <option selected value="全部">全部</option>
                  <option value="南昌市">南昌市</option>
                  <option value="景德镇市">景德镇市</option>
                  <option value="萍乡市">萍乡市</option>
                  <option value="九江市">九江市</option>
                  <option value="新余市">新余市</option>
                  <option value="鹰潭市">鹰潭市</option>
                  <option value="赣州市">赣州市</option>
                  <option value="宜春市">宜春市</option>
                  <option value="上饶市">上饶市</option>
                  <option value="吉安市">吉安市</option>
                  <option value="抚州市">抚州市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state22" class="panel_state" data-label="辽宁省">
            <div id="u291_state22_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u314" class="ax_default _下拉列表框">
                <select id="u314_input">
                  <option selected value="全部">全部</option>
                  <option value="大连市">大连市</option>
                  <option value="鞍山市">鞍山市</option>
                  <option value="抚顺市">抚顺市</option>
                  <option value="本溪市">本溪市</option>
                  <option value="丹东市">丹东市</option>
                  <option value="锦州市">锦州市</option>
                  <option value="营口市">营口市</option>
                  <option value="阜新市">阜新市</option>
                  <option value="辽阳市">辽阳市</option>
                  <option value="盘锦市">盘锦市</option>
                  <option value="铁岭市">铁岭市</option>
                  <option value="朝阳市">朝阳市</option>
                  <option value="葫芦岛市">葫芦岛市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state23" class="panel_state" data-label="青海省">
            <div id="u291_state23_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u315" class="ax_default _下拉列表框">
                <select id="u315_input">
                  <option selected value="全部">全部</option>
                  <option value="西宁市">西宁市</option>
                  <option value="海东地区">海东地区</option>
                  <option value="海北藏族自治州">海北藏族自治州</option>
                  <option value="黄南藏族自治州">黄南藏族自治州</option>
                  <option value="海南藏族自治州">海南藏族自治州</option>
                  <option value="果洛藏族自治州">果洛藏族自治州</option>
                  <option value="玉树藏族自治州">玉树藏族自治州</option>
                  <option value="海西蒙古族藏族自治州">海西蒙古族藏族自治州</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state24" class="panel_state" data-label="山东省">
            <div id="u291_state24_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u316" class="ax_default _下拉列表框">
                <select id="u316_input">
                  <option selected value="全部">全部</option>
                  <option value="济南市">济南市</option>
                  <option value="青岛市">青岛市</option>
                  <option value="淄博市">淄博市</option>
                  <option value="枣庄市">枣庄市</option>
                  <option value="东营市">东营市</option>
                  <option value="烟台市">烟台市</option>
                  <option value="潍坊市">潍坊市</option>
                  <option value="济宁市">济宁市</option>
                  <option value="泰安市">泰安市</option>
                  <option value="威海市">威海市</option>
                  <option value="日照市">日照市</option>
                  <option value="莱芜市">莱芜市</option>
                  <option value="临沂市">临沂市</option>
                  <option value="德州市">德州市</option>
                  <option value="聊城市">聊城市</option>
                  <option value="滨州市">滨州市</option>
                  <option value="菏泽市">菏泽市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state25" class="panel_state" data-label="山西省">
            <div id="u291_state25_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u317" class="ax_default _下拉列表框">
                <select id="u317_input">
                  <option selected value="全部">全部</option>
                  <option value="太原市">太原市</option>
                  <option value="大同市">大同市</option>
                  <option value="阳泉市">阳泉市</option>
                  <option value="长治市">长治市</option>
                  <option value="晋城市">晋城市</option>
                  <option value="朔州市">朔州市</option>
                  <option value="忻州市">忻州市</option>
                  <option value="吕梁市">吕梁市</option>
                  <option value="晋中市">晋中市</option>
                  <option value="临汾市">临汾市</option>
                  <option value="运城市">运城市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state26" class="panel_state" data-label="陕西省">
            <div id="u291_state26_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u318" class="ax_default _下拉列表框">
                <select id="u318_input">
                  <option selected value="全部">全部</option>
                  <option value="西安市">西安市</option>
                  <option value="铜川市">铜川市</option>
                  <option value="宝鸡市">宝鸡市</option>
                  <option value="咸阳市">咸阳市</option>
                  <option value="渭南市">渭南市</option>
                  <option value="延安市">延安市</option>
                  <option value="汉中市">汉中市</option>
                  <option value="安康地区">安康地区</option>
                  <option value="商洛地区">商洛地区</option>
                  <option value="榆林地区">榆林地区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state27" class="panel_state" data-label="四川省">
            <div id="u291_state27_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u319" class="ax_default _下拉列表框">
                <select id="u319_input">
                  <option selected value="全部">全部</option>
                  <option value="成都市">成都市</option>
                  <option value="自贡市">自贡市</option>
                  <option value="攀枝花市">攀枝花市</option>
                  <option value="泸州市">泸州市</option>
                  <option value="德阳市">德阳市</option>
                  <option value="绵阳市">绵阳市</option>
                  <option value="广元市">广元市</option>
                  <option value="遂宁市">遂宁市</option>
                  <option value="内江市">内江市</option>
                  <option value="乐山市">乐山市</option>
                  <option value="南充市">南充市</option>
                  <option value="宜宾市">宜宾市</option>
                  <option value="广安市">广安市</option>
                  <option value="达川地区">达川地区</option>
                  <option value="雅安地区">雅安地区</option>
                  <option value="阿坝藏族羌族自治州">阿坝藏族羌族自治州</option>
                  <option value="甘孜藏族自治州">甘孜藏族自治州</option>
                  <option value="凉山彝族自治州">凉山彝族自治州</option>
                  <option value="巴中地区">巴中地区</option>
                  <option value="眉山地区">眉山地区</option>
                  <option value="资阳地区">资阳地区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state28" class="panel_state" data-label="云南省">
            <div id="u291_state28_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u320" class="ax_default _下拉列表框">
                <select id="u320_input">
                  <option selected value="全部">全部</option>
                  <option value="昆明市">昆明市</option>
                  <option value="曲靖市">曲靖市</option>
                  <option value="玉溪市">玉溪市</option>
                  <option value="昭通地区">昭通地区</option>
                  <option value="楚雄彝族自治州">楚雄彝族自治州</option>
                  <option value="红河哈尼族彝族自治州">红河哈尼族彝族自治州</option>
                  <option value="文山壮族苗族自治州">文山壮族苗族自治州</option>
                  <option value="思茅市">思茅市</option>
                  <option value="西双版纳傣族自治州">西双版纳傣族自治州</option>
                  <option value="大理白族自治州">大理白族自治州</option>
                  <option value="保山地区">保山地区</option>
                  <option value="德宏傣族景颇族自治州">德宏傣族景颇族自治州</option>
                  <option value="丽江地区">丽江地区</option>
                  <option value="怒江傈僳族自治州">怒江傈僳族自治州</option>
                  <option value="迪庆藏族自治州">迪庆藏族自治州</option>
                  <option value="临沧地区">临沧地区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state29" class="panel_state" data-label="浙江省">
            <div id="u291_state29_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u321" class="ax_default _下拉列表框">
                <select id="u321_input">
                  <option selected value="全部">全部</option>
                  <option value="杭州市">杭州市</option>
                  <option value="宁波市">宁波市</option>
                  <option value="温州市">温州市</option>
                  <option value="嘉兴市">嘉兴市</option>
                  <option value="湖州市">湖州市</option>
                  <option value="绍兴市">绍兴市</option>
                  <option value="金华市">金华市</option>
                  <option value="衢州市">衢州市</option>
                  <option value="舟山市">舟山市</option>
                  <option value="台州市">台州市</option>
                  <option value="丽水市">丽水市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state30" class="panel_state" data-label="西藏">
            <div id="u291_state30_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u322" class="ax_default _下拉列表框">
                <select id="u322_input">
                  <option selected value="全部">全部</option>
                  <option value="拉萨市">拉萨市</option>
                  <option value="昌都地区">昌都地区</option>
                  <option value="山南地区">山南地区</option>
                  <option value="日喀则地区">日喀则地区</option>
                  <option value="那曲地区">那曲地区</option>
                  <option value="阿里地区">阿里地区</option>
                  <option value="林芝地区">林芝地区</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state31" class="panel_state" data-label="新疆">
            <div id="u291_state31_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u323" class="ax_default _下拉列表框">
                <select id="u323_input">
                  <option selected value="全部">全部</option>
                  <option value="乌鲁木齐市">乌鲁木齐市</option>
                  <option value="克拉玛依市">克拉玛依市</option>
                  <option value="吐鲁番地区">吐鲁番地区</option>
                  <option value="哈密地区">哈密地区</option>
                  <option value="昌吉回族自治州">昌吉回族自治州</option>
                  <option value="博尔塔拉蒙古自治州">博尔塔拉蒙古自治州</option>
                  <option value="巴音郭楞蒙古自治州">巴音郭楞蒙古自治州</option>
                  <option value="阿克苏地区">阿克苏地区</option>
                  <option value="克孜勒苏柯尔克孜自治州">克孜勒苏柯尔克孜自治州</option>
                  <option value="喀什地区">喀什地区</option>
                  <option value="和田地区">和田地区</option>
                  <option value="伊犁哈萨克自治州">伊犁哈萨克自治州</option>
                  <option value="塔城地区">塔城地区</option>
                  <option value="阿勒泰地区">阿勒泰地区</option>
                  <option value="石河子市">石河子市</option>
                  <option value="阿拉尔市">阿拉尔市</option>
                  <option value="图木舒克市">图木舒克市</option>
                  <option value="五家渠市">五家渠市</option>
                </select>
              </div>
            </div>
          </div>
          <div id="u291_state32" class="panel_state" data-label="港澳台">
            <div id="u291_state32_content" class="panel_state_content">

              <!-- Unnamed (下拉列表框) -->
              <div id="u324" class="ax_default _下拉列表框">
                <select id="u324_input">
                  <option selected value="全部">全部</option>
                  <option value="香港">香港</option>
                  <option value="台湾">台湾</option>
                  <option value="澳门">澳门</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default">

        <!-- next02 (矩形) -->
        <div id="u326" class="ax_default _形状" data-label="next02">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>完善资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u329" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_1">
          <img id="u330_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u332" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default box_1">
            <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default _标题2">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default label">
            <div id="u337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default label">
            <div id="u339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u340" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u341" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u342" class="ax_default box_1">
            <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u343" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default _标题2">
            <div id="u344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u345" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default label">
            <div id="u346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u347" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u348" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default box_1">
            <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u351" class="ax_default _标题2">
            <div id="u351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u352" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u353" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u354" class="ax_default box_1">
            <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u355" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default _标题2">
            <div id="u356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u357" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u358" class="ax_default label">
            <div id="u358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u359" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default label">
            <div id="u360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u361" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u362" class="ax_default label">
            <div id="u362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u363" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u364" class="ax_default label">
            <div id="u364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u365" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u366" class="ax_default label">
            <div id="u366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u367" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u368" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default box_1">
          <img id="u369_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u371" class="ax_default _图像">
          <img id="u371_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u373" class="ax_default _图像">
          <img id="u373_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default label">
          <div id="u375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u377" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u378" class="ax_default ellipse">
          <img id="u378_img" class="img " src="images/企业管理_-_创建企业/u82.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u380" class="ax_default ellipse">
          <img id="u380_img" class="img " src="images/企业管理_-_创建企业/u82.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>创建企业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u384" class="ax_default line">
          <img id="u384_img" class="img " src="images/企业管理_-_创建企业/u86.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default label">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>完善资料</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u388" class="ax_default ellipse">
          <img id="u388_img" class="img " src="images/企业管理_-_创建企业/u90.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u390" class="ax_default line">
          <img id="u390_img" class="img " src="images/企业管理_-_创建企业/u86.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default label">
          <div id="u392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>完成认证</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
