﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 完成认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_完成认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_完成认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u395" class="ax_default box_2" data-label="特权">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u397" class="ax_default label" data-label="特权">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u399" class="ax_default label" data-label="faq">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u402" class="ax_default _图像">
          <img id="u402_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u404" class="ax_default label" data-label="服务">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u406" class="ax_default label" data-label="登陆">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u408" class="ax_default label" data-label="注册企业">
        <div id="u408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u410" class="ax_default label" data-label="缺陷管理平台">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u412" class="ax_default _图像">
        <img id="u412_img" class="img " src="images/企业管理_-_完成认证/u412.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- next03 (矩形) -->
      <div id="u414" class="ax_default _形状" data-label="next03">
        <div id="u414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="visibility: visible;">
          <p><span>完成认证</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u417" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default box_1">
          <img id="u418_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u420" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default box_1">
            <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default _标题2">
            <div id="u423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u424" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u425" class="ax_default label">
            <div id="u425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u427" class="ax_default label">
            <div id="u427_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u428" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u429" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u430" class="ax_default box_1">
            <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u432" class="ax_default _标题2">
            <div id="u432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u433" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default label">
            <div id="u434_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u435" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u436" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u437" class="ax_default box_1">
            <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u438" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u439" class="ax_default _标题2">
            <div id="u439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u440" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u441" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u442" class="ax_default box_1">
            <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u443" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default _标题2">
            <div id="u444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u445" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u446" class="ax_default label">
            <div id="u446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u447" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u448" class="ax_default label">
            <div id="u448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u449" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u450" class="ax_default label">
            <div id="u450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u451" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u452" class="ax_default label">
            <div id="u452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u453" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default label">
            <div id="u454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u455" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u456" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default box_1">
          <img id="u457_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u459" class="ax_default _图像">
          <img id="u459_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u461" class="ax_default _图像">
          <img id="u461_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u465" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u466" class="ax_default ellipse">
          <img id="u466_img" class="img " src="images/企业管理_-_创建企业/u82.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u468" class="ax_default ellipse">
          <img id="u468_img" class="img " src="images/企业管理_-_创建企业/u82.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>创建企业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u472" class="ax_default line">
          <img id="u472_img" class="img " src="images/企业管理_-_创建企业/u86.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>完善资料</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u476" class="ax_default ellipse">
          <img id="u476_img" class="img " src="images/企业管理_-_完成认证/u476.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u478" class="ax_default line">
          <img id="u478_img" class="img " src="images/企业管理_-_创建企业/u86.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>完成认证</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
