﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业管理 - 成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业管理_-_成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业管理_-_成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pro-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>user@domaim.com ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16" class="ax_default _图像">
          <img id="u16_img" class="img " src="images/企业管理_-_成员/regen/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u21" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u22" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u22_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u24" class="ax_default box_2">
            <div id="u24_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u25" class="text" style="visibility: visible;">
              <p><span>user@domaim.com </span><span>▼</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u26" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u26_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u28" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default box_3">
            <div id="u29_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default box_3">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u33" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u36" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default label">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>一家有趣的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (企业管理左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u46" class="ax_default">
        <img id="u46_menu" class="img " src="images/企业管理_-_成员/regen/u46_menu.png" alt="u46_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u47" class="ax_default _表格">

          <!-- qiye01 (Menu Item) -->
          <div id="u48" class="ax_default _单元格" data-label="qiye01">
            <img id="u48_img" class="img " src="images/企业管理_-_成员/regen/qiye01_u48.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text" style="visibility: visible;">
              <p><span>企业管理</span></p>
            </div>
          </div>

          <!-- qiye02 (Menu Item) -->
          <div id="u50" class="ax_default _单元格" data-label="qiye02">
            <img id="u50_img" class="img " src="images/企业管理_-_成员/regen/qiye02_u50.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text" style="visibility: visible;">
              <p><span>企业成员</span></p>
            </div>
          </div>

          <!-- qiye03 (Menu Item) -->
          <div id="u52" class="ax_default _单元格" data-label="qiye03">
            <img id="u52_img" class="img " src="images/企业管理_-_成员/regen/qiye03_u52.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="visibility: visible;">
              <p><span>企业项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _标题3">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>企业成员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u58" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/企业管理_-_成员/regen/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/企业管理_-_成员/regen/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/企业管理_-_成员/regen/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/企业管理_-_成员/regen/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/企业管理_-_成员/regen/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/企业管理_-_成员/regen/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>操作(管理员）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/企业管理_-_成员/regen/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>刘岩1</span></p><p><span>liuyan@testin.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/企业管理_-_成员/regen/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/企业管理_-_成员/regen/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>15678909898</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/企业管理_-_成员/regen/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/企业管理_-_成员/regen/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/企业管理_-_成员/regen/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/企业管理_-_成员/regen/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>刘岩</span></p><p><span>liyan@testin.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/企业管理_-_成员/regen/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>CEO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/企业管理_-_成员/regen/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>15678900000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/企业管理_-_成员/regen/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/企业管理_-_成员/regen/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>企业创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/企业管理_-_成员/regen/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>转让</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/企业管理_-_成员/regen/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>崔明良</span></p><p><span>cuimingliang@testin.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/企业管理_-_成员/regen/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>测试负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/企业管理_-_成员/regen/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>15678900000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/企业管理_-_成员/regen/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>67676767</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/企业管理_-_成员/regen/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/企业管理_-_成员/regen/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/企业管理_-_成员/regen/u95.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>王同学</span></p><p><span>wangtongue@126.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/企业管理_-_成员/regen/u97.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>测试人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/企业管理_-_成员/regen/u99.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>15678787665</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/企业管理_-_成员/regen/u101.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>7675675</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/企业管理_-_成员/regen/u103.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/企业管理_-_成员/regen/u105.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/企业管理_-_成员/regen/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>王学</span></p><p><span>wangtongue@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/企业管理_-_成员/regen/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>开发人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/企业管理_-_成员/regen/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>156778909999</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/企业管理_-_成员/regen/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>345453453</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/企业管理_-_成员/regen/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/企业管理_-_成员/regen/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>通过&nbsp; &nbsp; 拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u131" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u132" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u133" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u134" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u135" class="ax_default _形状1">
                <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u136" class="text" style="visibility: visible;">
                  <p><span>&nbsp;1 - 10 of 30</span></p>
                </div>
              </div>

              <!-- Unnamed (向左三角形) -->
              <div id="u137" class="ax_default _形状1">
                <img id="u137_img" class="img " src="images/企业管理_-_成员/regen/u137.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u139" class="ax_default _形状1">
                <img id="u139_img" class="img " src="images/企业管理_-_成员/regen/u139.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向左三角形) -->
              <div id="u141" class="ax_default _形状1">
                <img id="u141_img" class="img " src="images/企业管理_-_成员/regen/u137.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向右三角形) -->
              <div id="u143" class="ax_default _形状1">
                <img id="u143_img" class="img " src="images/企业管理_-_成员/regen/u143.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向右三角形) -->
              <div id="u145" class="ax_default _形状1">
                <img id="u145_img" class="img " src="images/企业管理_-_成员/regen/u143.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u147" class="ax_default _形状1">
                <img id="u147_img" class="img " src="images/企业管理_-_成员/regen/u147.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u149" class="ax_default text_area">
        <textarea id="u149_input">多个邮箱用逗号或换行分隔，每次最多邀请50个。</textarea>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u151" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <img id="u152_img" class="img " src="images/企业管理_-_成员/regen/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u154" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default box_1">
            <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default _标题2">
            <div id="u157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u158" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default label">
            <div id="u159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default label">
            <div id="u161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u162" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u163" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default box_1">
            <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default _标题2">
            <div id="u166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u167" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u168" class="ax_default label">
            <div id="u168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u169" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u170" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default box_1">
            <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default _标题2">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u175" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_1">
            <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default _标题2">
            <div id="u178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default label">
            <div id="u180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default label">
            <div id="u182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u183" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u184" class="ax_default label">
            <div id="u184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default label">
            <div id="u186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u187" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default label">
            <div id="u188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u190" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default box_1">
          <img id="u191_img" class="img " src="images/企业管理_-_成员/regen/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u193" class="ax_default _图像">
          <img id="u193_img" class="img " src="images/企业管理_-_成员/regen/u16.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u195" class="ax_default _图像">
          <img id="u195_img" class="img " src="images/企业管理_-_成员/regen/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>导入曾经邀请的用户 ▼</span></p>
        </div>
      </div>

      <!-- admin (单选按钮) -->
      <div id="u201" class="ax_default radio_button" data-label="admin">
        <label for="u201_input">
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </label>
        <input id="u201_input" type="radio" value="radio" name="u201"/>
      </div>

      <!-- staff (单选按钮) -->
      <div id="u203" class="ax_default radio_button" data-label="staff">
        <label for="u203_input">
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </label>
        <input id="u203_input" type="radio" value="radio" name="u203" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_default _图像">
        <img id="u205_img" class="img " src="images/企业管理_-_成员/regen/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default _图像">
        <img id="u207_img" class="img " src="images/企业管理_-_成员/regen/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default _图像">
        <img id="u209_img" class="img " src="images/企业管理_-_成员/regen/u207.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default _图像">
        <img id="u211_img" class="img " src="images/企业管理_-_成员/regen/u207.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>邀&nbsp; &nbsp;&nbsp; 请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_default _图像">
        <img id="u215_img" class="img " src="images/企业管理_-_成员/regen/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 分享链接 (组合) -->
      <div id="u217" class="ax_default ax_default_hidden" data-label="分享链接" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default box_1">
          <div id="u218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u220" class="ax_default text_field">
          <input id="u220_input" type="text" value="http://bugout.testin.cn/member?key=955fece0d5633c1c083a58bf708374a7" readonly/>
        </div>

        <!-- 关闭链接 (占位符) -->
        <div id="u221" class="ax_default placeholder" data-label="关闭链接">
          <img id="u221_img" class="img " src="images/企业管理_-_成员/regen/关闭链接_u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>任何人可以通过此链接申请加入企业：</span></p>
          </div>
        </div>
      </div>

      <!-- share (矩形) -->
      <div id="u225" class="ax_default label" data-label="share">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">通过分享链接邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>加入企业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default _图像">
        <img id="u229_img" class="img " src="images/企业管理_-_成员/regen/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default _图像">
        <img id="u233_img" class="img " src="images/企业管理_-_成员/regen/u207.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 成员详情 (组合) -->
      <div id="u235" class="ax_default ax_default_hidden" data-label="成员详情" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default box_1">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>成员详情</span></p>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u240" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default box_1">
            <img id="u241_img" class="img " src="images/企业管理_-_成员/regen/u241.png"/>
            <!-- Unnamed () -->
            <div id="u242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default label">
            <div id="u243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="visibility: visible;">
              <p><span>邮箱：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default box_1">
            <div id="u245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u246" class="text" style="visibility: visible;">
              <p><span>liuyan@testin.cn</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u247" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u248" class="ax_default box_1">
            <img id="u248_img" class="img " src="images/企业管理_-_成员/regen/u241.png"/>
            <!-- Unnamed () -->
            <div id="u249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u251" class="text" style="visibility: visible;">
              <p><span>姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default box_1">
            <div id="u252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="visibility: visible;">
              <p><span>刘&nbsp; &nbsp; &nbsp;&nbsp; 岩</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u254" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default box_1">
            <img id="u255_img" class="img " src="images/企业管理_-_成员/regen/u241.png"/>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default label">
            <div id="u257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default box_1">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>18645675645</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u261" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default box_1">
            <img id="u262_img" class="img " src="images/企业管理_-_成员/regen/u241.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default label">
            <div id="u264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u265" class="text" style="visibility: visible;">
              <p><span>QQ：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default box_1">
            <div id="u266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="visibility: visible;">
              <p><span>70987654</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u268" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u269" class="ax_default box_1">
            <img id="u269_img" class="img " src="images/企业管理_-_成员/regen/u241.png"/>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u272" class="text" style="visibility: visible;">
              <p><span>职位：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u273" class="ax_default box_1">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text" style="visibility: visible;">
              <p><span>产品人员</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u275" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default box_1 selected">
            <img id="u276_img" class="img " src="images/企业管理_-_成员/regen/u241.png"/>
            <!-- Unnamed () -->
            <div id="u277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default label selected">
            <div id="u278_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u279" class="text" style="visibility: visible;">
              <p><span>所属角色：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u280" class="ax_default box_1 selected">
            <div id="u280_div" class="selected"></div>
            <!-- Unnamed () -->
            <div id="u281" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u284" class="ax_default icon">
          <img id="u284_img" class="img " src="images/企业管理_-_成员/regen/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u286" class="ax_default _图像">
          <img id="u286_img" class="img " src="images/企业管理_-_成员/regen/u207.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u288" class="ax_default">
        <div id="u288_state0" class="panel_state" data-label="搜索按钮">
          <div id="u288_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u289" class="ax_default _图像2">
              <img id="u289_img" class="img " src="images/企业管理_-_成员/regen/u289.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u288_state1" class="panel_state" data-label="打开搜索">
          <div id="u288_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u291" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u292" class="ax_default _图像2">
                <img id="u292_img" class="img " src="images/企业管理_-_成员/regen/u292.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u294" class="ax_default _图像2">
                <img id="u294_img" class="img " src="images/企业管理_-_成员/regen/u294.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u296" class="ax_default">
                <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u297" class="text" style="visibility: visible;">
                  <p><span>请输入成员名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_1">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u288_state2" class="panel_state" data-label="模糊搜索展示">
          <div id="u288_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u300" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u301" class="ax_default _图像2">
                <img id="u301_img" class="img " src="images/企业管理_-_成员/regen/u292.png"/>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u303" class="ax_default _图像2">
                <img id="u303_img" class="img " src="images/企业管理_-_成员/regen/u294.png"/>
                <!-- Unnamed () -->
                <div id="u304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本段落) -->
              <div id="u305" class="ax_default">
                <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u306" class="text" style="visibility: visible;">
                  <p><span>liuyan</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u309" class="ax_default _图像">
              <img id="u309_img" class="img " src="images/企业管理_-_成员/regen/u207.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u311" class="ax_default line">
              <img id="u311_img" class="img " src="images/企业管理_-_成员/regen/u311.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u313" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u314" class="ax_default _图像">
                <img id="u314_img" class="img " src="images/企业管理_-_成员/regen/u205.png"/>
                <!-- Unnamed () -->
                <div id="u315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default label">
                <div id="u316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u317" class="text" style="visibility: visible;">
                  <p><span>刘岩&nbsp; &nbsp; &nbsp; &nbsp; liuyan@testin.cn</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u318" class="ax_default label">
              <div id="u318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u319" class="text" style="visibility: visible;">
                <p><span>刘岩1&nbsp; &nbsp; &nbsp; liuyan1@testin.cn</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <div id="u320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
