﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入企业-第一步</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入企业-第一步/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加入企业-第一步/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u99" class="ax_default box_2" data-label="特权">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u101" class="ax_default label" data-label="特权">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u103" class="ax_default label" data-label="faq">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u105" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u106" class="ax_default _图像">
          <img id="u106_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u108" class="ax_default label" data-label="服务">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u110" class="ax_default label" data-label="登陆">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u112" class="ax_default label" data-label="注册企业">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u114" class="ax_default label" data-label="缺陷管理平台">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u117" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <img id="u118_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u120" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_1">
            <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default _标题2">
            <div id="u123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u124" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u125" class="ax_default label">
            <div id="u125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default label">
            <div id="u127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u129" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u130" class="ax_default box_1">
            <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u132" class="ax_default _标题2">
            <div id="u132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u134" class="ax_default label">
            <div id="u134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u135" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u136" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default box_1">
            <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default _标题2">
            <div id="u139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u141" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default box_1">
            <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default _标题2">
            <div id="u144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default label">
            <div id="u146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default label">
            <div id="u148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default label">
            <div id="u152_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u153" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u154" class="ax_default label">
            <div id="u154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u156" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_1">
          <img id="u157_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u159" class="ax_default _图像">
          <img id="u159_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u161" class="ax_default _图像">
          <img id="u161_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <img id="u165_img" class="img " src="images/加入企业-第一步/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _标题1">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>加入企业</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u169" class="ax_default text_field">
        <input id="u169_input" type="text" value="北京云测科技有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u170" class="ax_default text_field">
        <input id="u170_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u171" class="ax_default text_field">
        <input id="u171_input" type="password" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u172" class="ax_default text_field">
        <input id="u172_input" type="tel" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u173" class="ax_default text_field">
        <input id="u173_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>获取语音验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
