﻿<!DOCTYPE html>
<html>
  <head>
    <title>加入企业-完善资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加入企业-完善资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加入企业-完善资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u179" class="ax_default box_2" data-label="特权">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u181" class="ax_default label" data-label="特权">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u183" class="ax_default label" data-label="faq">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u186" class="ax_default _图像">
          <img id="u186_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u188" class="ax_default label" data-label="服务">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u190" class="ax_default label" data-label="登陆">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u192" class="ax_default label" data-label="注册企业">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u194" class="ax_default label" data-label="缺陷管理平台">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u197" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default box_1">
          <img id="u198_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u200" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default box_1">
            <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default _标题2">
            <div id="u203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u209" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default box_1">
            <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default _标题2">
            <div id="u212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u213" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default label">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u216" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default box_1">
            <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default _标题2">
            <div id="u219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u221" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u222" class="ax_default box_1">
            <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default _标题2">
            <div id="u224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u225" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default label">
            <div id="u226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u227" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default label">
            <div id="u228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u229" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default label">
            <div id="u230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u231" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default label">
            <div id="u232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u233" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default label">
            <div id="u234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u235" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u236" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default box_1">
          <img id="u237_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u239" class="ax_default _图像">
          <img id="u239_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u241" class="ax_default _图像">
          <img id="u241_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <img id="u245_img" class="img " src="images/加入企业-完善资料/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _标题1">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u249" class="ax_default text_field">
        <input id="u249_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u250" class="ax_default text_field">
        <input id="u250_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u251" class="ax_default text_field">
        <input id="u251_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>申请加入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
