﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心-列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心-列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助中心-列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u10030" class="ax_default box_2" data-label="特权">
        <div id="u10030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u10032" class="ax_default label" data-label="特权">
        <div id="u10032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10033" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u10034" class="ax_default label" data-label="faq">
        <div id="u10034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10036" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10037" class="ax_default _图像">
          <img id="u10037_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u10038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u10039" class="ax_default label" data-label="服务">
        <div id="u10039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u10041" class="ax_default label" data-label="登陆">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u10043" class="ax_default label" data-label="注册企业">
        <div id="u10043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u10045" class="ax_default label" data-label="缺陷管理平台">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-footer-宣传页) -->

      <!-- footer (组合) -->
      <div id="u10048" class="ax_default" data-label="footer">

        <!-- footer (矩形) -->
        <div id="u10049" class="ax_default box_1" data-label="footer">
          <img id="u10049_img" class="img " src="images/帮助中心-首页/footer_u10001.png"/>
          <!-- Unnamed () -->
          <div id="u10050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u10051" class="ax_default placeholder">
          <img id="u10051_img" class="img " src="images/帮助中心-首页/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u10052" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span>Bugout</span></p><p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by Testin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10053" class="ax_default label">
          <div id="u10053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10054" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10055" class="ax_default box_1">
          <img id="u10055_img" class="img " src="images/帮助中心-首页/u10007.png"/>
          <!-- Unnamed () -->
          <div id="u10056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10057" class="ax_default label">
          <div id="u10057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10058" class="text" style="visibility: visible;">
            <p><span>在线反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10059" class="ax_default box_1">
          <img id="u10059_img" class="img " src="images/帮助中心-首页/u10007.png"/>
          <!-- Unnamed () -->
          <div id="u10060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10061" class="ax_default label">
          <div id="u10061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10062" class="text" style="visibility: visible;">
            <p><span>支持与反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10063" class="ax_default label">
          <div id="u10063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10064" class="text" style="visibility: visible;">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10065" class="ax_default label">
          <div id="u10065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10066" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10067" class="ax_default label">
          <div id="u10067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10069" class="ax_default label">
          <div id="u10069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10070" class="text" style="visibility: visible;">
            <p><span>400-990-5577&nbsp; 7X24小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10071" class="ax_default label">
          <div id="u10071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10072" class="text" style="visibility: visible;">
            <p><span>在线客服QQ:800074282</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10073" class="ax_default label">
          <div id="u10073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10074" class="text" style="visibility: visible;">
            <p><span>官方QQ群：340015081</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10075" class="ax_default label">
          <div id="u10075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10076" class="text" style="visibility: visible;">
            <p><span>官方邮箱：bugout@testin.cn</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10077" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10078" class="ax_default table_cell">
          <img id="u10078_img" class="img " src="images/帮助中心-列表页/u10078.png"/>
          <!-- Unnamed () -->
          <div id="u10079" class="text" style="visibility: visible;">
            <p><span>常见问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10080" class="ax_default table_cell">
          <img id="u10080_img" class="img " src="images/帮助中心-列表页/u10080.png"/>
          <!-- Unnamed () -->
          <div id="u10081" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; 如何关闭</span><span style="font-family:'ArialMT', 'Arial';">Bugout的邮件提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10082" class="ax_default table_cell">
          <img id="u10082_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10083" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 解决摇一摇弹窗不断出现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10084" class="ax_default table_cell">
          <img id="u10084_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10085" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 问题列表如何记录删选条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10086" class="ax_default table_cell">
          <img id="u10086_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10087" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 问题列表如何排序筛选 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10088" class="ax_default table_cell">
          <img id="u10088_img" class="img " src="images/帮助中心-列表页/u10078.png"/>
          <!-- Unnamed () -->
          <div id="u10089" class="text" style="visibility: visible;">
            <p><span>视频教程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10090" class="ax_default table_cell">
          <img id="u10090_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10091" class="text" style="visibility: visible;">
            <p><span>集成Bugout SDK 真是太简单了！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10092" class="ax_default table_cell">
          <img id="u10092_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10093" class="text" style="visibility: visible;">
            <p><span>Bugout 产品简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10094" class="ax_default table_cell">
          <img id="u10094_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10095" class="text" style="visibility: visible;">
            <p><span>Bugout 新手入门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10096" class="ax_default table_cell">
          <img id="u10096_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10097" class="text" style="visibility: visible;">
            <p><span>神奇的“摇一摇”功能是什么？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10098" class="ax_default table_cell">
          <img id="u10098_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10099" class="text" style="visibility: visible;">
            <p><span>如何自动上报“App 崩溃”信息？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10100" class="ax_default table_cell">
          <img id="u10100_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10101" class="text" style="visibility: visible;">
            <p><span>开始创建你的第一个项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10102" class="ax_default table_cell">
          <img id="u10102_img" class="img " src="images/帮助中心-列表页/u10078.png"/>
          <!-- Unnamed () -->
          <div id="u10103" class="text" style="visibility: visible;">
            <p><span>集成SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10104" class="ax_default table_cell">
          <img id="u10104_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10105" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; android SDK集成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10106" class="ax_default table_cell">
          <img id="u10106_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10107" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Android Studio集成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10108" class="ax_default table_cell">
          <img id="u10108_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10109" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Eclipse集成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10110" class="ax_default table_cell">
          <img id="u10110_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10111" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ios SDK集成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10112" class="ax_default table_cell">
          <img id="u10112_img" class="img " src="images/帮助中心-列表页/u10078.png"/>
          <!-- Unnamed () -->
          <div id="u10113" class="text" style="visibility: visible;">
            <p><span>功能介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10114" class="ax_default table_cell">
          <img id="u10114_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10115" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 注册登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10116" class="ax_default table_cell">
          <img id="u10116_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10117" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 项目相关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10118" class="ax_default table_cell">
          <img id="u10118_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10119" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 企业相关</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10120" class="ax_default table_cell">
          <img id="u10120_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10121" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 项目概述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10122" class="ax_default table_cell">
          <img id="u10122_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10123" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10124" class="ax_default table_cell">
          <img id="u10124_img" class="img " src="images/帮助中心-列表页/u10078.png"/>
          <!-- Unnamed () -->
          <div id="u10125" class="text" style="visibility: visible;">
            <p><span>更新日志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10126" class="ax_default table_cell">
          <img id="u10126_img" class="img " src="images/帮助中心-列表页/u10082.png"/>
          <!-- Unnamed () -->
          <div id="u10127" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SDK更新日志</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10128" class="ax_default table_cell">
          <img id="u10128_img" class="img " src="images/帮助中心-列表页/u10128.png"/>
          <!-- Unnamed () -->
          <div id="u10129" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Bugout更新日志</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10130" class="ax_default _图像">
        <img id="u10130_img" class="img " src="images/帮助中心-列表页/u10130.png"/>
        <!-- Unnamed () -->
        <div id="u10131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10132" class="ax_default _图像">
        <img id="u10132_img" class="img " src="images/帮助中心-列表页/u10130.png"/>
        <!-- Unnamed () -->
        <div id="u10133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10134" class="ax_default _图像">
        <img id="u10134_img" class="img " src="images/帮助中心-列表页/u10130.png"/>
        <!-- Unnamed () -->
        <div id="u10135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10136" class="ax_default _图像">
        <img id="u10136_img" class="img " src="images/帮助中心-列表页/u10130.png"/>
        <!-- Unnamed () -->
        <div id="u10137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10138" class="ax_default _图像">
        <img id="u10138_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10140" class="ax_default _图像">
        <img id="u10140_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10142" class="ax_default _图像">
        <img id="u10142_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10144" class="ax_default _图像">
        <img id="u10144_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10146" class="ax_default _图像">
        <img id="u10146_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10148" class="ax_default _图像">
        <img id="u10148_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10150" class="ax_default _图像">
        <img id="u10150_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10152" class="ax_default _图像">
        <img id="u10152_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10154" class="ax_default _图像">
        <img id="u10154_img" class="img " src="images/帮助中心-列表页/u10138.png"/>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u10156" class="ax_default _文本">
        <img id="u10156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="visibility: visible;">
          <p><span>集成SDK才可以使用Bugout的崩溃上报和摇一摇反馈功能</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10158" class="ax_default line">
        <img id="u10158_img" class="img " src="images/帮助中心-列表页/u10158.png"/>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10160" class="ax_default _图像">
        <img id="u10160_img" class="img " src="images/帮助中心-列表页/u10160.png"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10162" class="ax_default _图像">
        <img id="u10162_img" class="img " src="images/帮助中心-列表页/u10162.png"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10164" class="ax_default placeholder">
        <img id="u10164_img" class="img " src="images/帮助中心-列表页/u10164.png"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default _标题1">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="visibility: visible;">
          <p><span>Bugout 帮助中心</span></p>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u10168" class="ax_default" data-label="搜索">

        <!-- Unnamed (矩形) -->
        <div id="u10169" class="ax_default box_1">
          <div id="u10169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10171" class="ax_default label">
          <div id="u10171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10172" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10173" class="ax_default icon">
          <img id="u10173_img" class="img " src="images/帮助中心-首页/u9945.png"/>
          <!-- Unnamed () -->
          <div id="u10174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
