﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助中心-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u9920" class="ax_default box_2" data-label="特权">
        <div id="u9920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u9922" class="ax_default label" data-label="特权">
        <div id="u9922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9923" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u9924" class="ax_default label" data-label="faq">
        <div id="u9924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9925" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9926" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9927" class="ax_default _图像">
          <img id="u9927_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u9929" class="ax_default label" data-label="服务">
        <div id="u9929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u9931" class="ax_default label" data-label="登陆">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u9933" class="ax_default label" data-label="注册企业">
        <div id="u9933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9934" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u9935" class="ax_default label" data-label="缺陷管理平台">
        <div id="u9935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9936" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- faq_1 (组合) -->
      <div id="u9937" class="ax_default" data-label="faq_1">

        <!-- Unnamed (占位符) -->
        <div id="u9938" class="ax_default placeholder">
          <img id="u9938_img" class="img " src="images/帮助中心-首页/u9938.png"/>
          <!-- Unnamed () -->
          <div id="u9939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 搜索 (组合) -->
        <div id="u9940" class="ax_default" data-label="搜索">

          <!-- Unnamed (矩形) -->
          <div id="u9941" class="ax_default box_1">
            <div id="u9941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9942" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9943" class="ax_default label">
            <div id="u9943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9944" class="text" style="visibility: visible;">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9945" class="ax_default icon">
            <img id="u9945_img" class="img " src="images/帮助中心-首页/u9945.png"/>
            <!-- Unnamed () -->
            <div id="u9946" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9947" class="ax_default _标题1">
          <div id="u9947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9948" class="text" style="visibility: visible;">
            <p><span>Bugout 帮助中心</span></p>
          </div>
        </div>
      </div>

      <!-- faq_2 (组合) -->
      <div id="u9949" class="ax_default" data-label="faq_2">

        <!-- faq_2 (矩形) -->
        <div id="u9950" class="ax_default box_1" data-label="faq_2">
          <img id="u9950_img" class="img " src="images/帮助中心-首页/faq_2_u9950.png"/>
          <!-- Unnamed () -->
          <div id="u9951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9952" class="ax_default box_1">
          <img id="u9952_img" class="img " src="images/帮助中心-首页/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u9953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9954" class="ax_default box_1">
          <img id="u9954_img" class="img " src="images/帮助中心-首页/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u9955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9956" class="ax_default box_1">
          <img id="u9956_img" class="img " src="images/帮助中心-首页/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u9957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9958" class="ax_default box_1">
          <img id="u9958_img" class="img " src="images/帮助中心-首页/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u9959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9960" class="ax_default box_1">
          <img id="u9960_img" class="img " src="images/帮助中心-首页/u9952.png"/>
          <!-- Unnamed () -->
          <div id="u9961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9962" class="ax_default placeholder">
          <img id="u9962_img" class="img " src="images/帮助中心-首页/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u9963" class="text" style="visibility: visible;">
            <p><span>常见问题</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9964" class="ax_default placeholder">
          <img id="u9964_img" class="img " src="images/帮助中心-首页/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u9965" class="text" style="visibility: visible;">
            <p><span>集成SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9966" class="ax_default placeholder">
          <img id="u9966_img" class="img " src="images/帮助中心-首页/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u9967" class="text" style="visibility: visible;">
            <p><span>视频教程</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9968" class="ax_default placeholder">
          <img id="u9968_img" class="img " src="images/帮助中心-首页/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u9969" class="text" style="visibility: visible;">
            <p><span>功能介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u9970" class="ax_default placeholder">
          <img id="u9970_img" class="img " src="images/帮助中心-首页/u9962.png"/>
          <!-- Unnamed () -->
          <div id="u9971" class="text" style="visibility: visible;">
            <p><span>更新日志</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9972" class="ax_default label">
          <div id="u9972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9973" class="text" style="visibility: visible;">
            <p><span>介绍Bugout的功能以及详细的试用方法</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9974" class="ax_default label">
          <div id="u9974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9975" class="text" style="visibility: visible;">
            <p><span>查看更多&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9976" class="ax_default label">
          <div id="u9976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9977" class="text" style="visibility: visible;">
            <p><span>查看更多&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9978" class="ax_default label">
          <div id="u9978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9979" class="text" style="visibility: visible;">
            <p><span>查看更多&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9980" class="ax_default label">
          <div id="u9980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9981" class="text" style="visibility: visible;">
            <p><span>查看更多&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9982" class="ax_default label">
          <div id="u9982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9983" class="text" style="visibility: visible;">
            <p><span>查看更多&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9984" class="ax_default label">
          <div id="u9984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9985" class="text" style="visibility: visible;">
            <p><span>介绍Bugout的功能以及详细的试用方法</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9986" class="ax_default label">
          <div id="u9986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9987" class="text" style="visibility: visible;">
            <p><span>介绍Bugout的功能以及详细的试用方法</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9988" class="ax_default label">
          <div id="u9988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9989" class="text" style="visibility: visible;">
            <p><span>介绍Bugout的功能以及详细的试用方法</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9990" class="ax_default label">
          <div id="u9990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9991" class="text" style="visibility: visible;">
            <p><span>介绍Bugout的功能以及详细的试用方法</span></p>
          </div>
        </div>
      </div>

      <!-- faq_3 (组合) -->
      <div id="u9992" class="ax_default" data-label="faq_3">

        <!-- Unnamed (矩形) -->
        <div id="u9993" class="ax_default box_1">
          <img id="u9993_img" class="img " src="images/帮助中心-首页/u9993.png"/>
          <!-- Unnamed () -->
          <div id="u9994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9995" class="ax_default _标题1">
          <div id="u9995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9996" class="text" style="visibility: visible;">
            <p><span>Bugout 更多强大功能，等你发现!</span></p>
          </div>
        </div>

        <!-- 免费使用 (矩形) -->
        <div id="u9997" class="ax_default box_1" data-label="免费使用">
          <div id="u9997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9998" class="text" style="visibility: visible;">
            <p><span>免费使用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-footer-宣传页) -->

      <!-- footer (组合) -->
      <div id="u10000" class="ax_default" data-label="footer">

        <!-- footer (矩形) -->
        <div id="u10001" class="ax_default box_1" data-label="footer">
          <img id="u10001_img" class="img " src="images/帮助中心-首页/footer_u10001.png"/>
          <!-- Unnamed () -->
          <div id="u10002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u10003" class="ax_default placeholder">
          <img id="u10003_img" class="img " src="images/帮助中心-首页/u10003.png"/>
          <!-- Unnamed () -->
          <div id="u10004" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span>Bugout</span></p><p style="font-size:14px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; by Testin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10005" class="ax_default label">
          <div id="u10005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10006" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10007" class="ax_default box_1">
          <img id="u10007_img" class="img " src="images/帮助中心-首页/u10007.png"/>
          <!-- Unnamed () -->
          <div id="u10008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10009" class="ax_default label">
          <div id="u10009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10010" class="text" style="visibility: visible;">
            <p><span>在线反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10011" class="ax_default box_1">
          <img id="u10011_img" class="img " src="images/帮助中心-首页/u10007.png"/>
          <!-- Unnamed () -->
          <div id="u10012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10013" class="ax_default label">
          <div id="u10013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10014" class="text" style="visibility: visible;">
            <p><span>支持与反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10015" class="ax_default label">
          <div id="u10015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10016" class="text" style="visibility: visible;">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10017" class="ax_default label">
          <div id="u10017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10018" class="text" style="visibility: visible;">
            <p><span>帮助中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10019" class="ax_default label">
          <div id="u10019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10021" class="ax_default label">
          <div id="u10021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10022" class="text" style="visibility: visible;">
            <p><span>400-990-5577&nbsp; 7X24小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10023" class="ax_default label">
          <div id="u10023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10024" class="text" style="visibility: visible;">
            <p><span>在线客服QQ:800074282</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10025" class="ax_default label">
          <div id="u10025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10026" class="text" style="visibility: visible;">
            <p><span>官方QQ群：340015081</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10027" class="ax_default label">
          <div id="u10027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10028" class="text" style="visibility: visible;">
            <p><span>官方邮箱：bugout@testin.cn</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
