﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码 -第三步</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码_-第三步/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码_-第三步/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u1635" class="ax_default box_2" data-label="特权">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u1637" class="ax_default label" data-label="特权">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u1639" class="ax_default label" data-label="faq">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1641" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1642" class="ax_default _图像">
          <img id="u1642_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u1644" class="ax_default label" data-label="服务">
        <div id="u1644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u1646" class="ax_default label" data-label="登陆">
        <div id="u1646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u1648" class="ax_default label" data-label="注册企业">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u1650" class="ax_default label" data-label="缺陷管理平台">
        <div id="u1650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u1653" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u1654" class="ax_default box_1">
          <img id="u1654_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u1656" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u1657" class="ax_default box_1">
            <img id="u1657_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1659" class="ax_default _标题2">
            <div id="u1659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1660" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1661" class="ax_default label">
            <div id="u1661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1662" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1663" class="ax_default label">
            <div id="u1663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1664" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u1665" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u1666" class="ax_default box_1">
            <img id="u1666_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1667" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1668" class="ax_default _标题2">
            <div id="u1668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1669" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1670" class="ax_default label">
            <div id="u1670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1671" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u1672" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u1673" class="ax_default box_1">
            <img id="u1673_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1675" class="ax_default _标题2">
            <div id="u1675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1676" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u1677" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u1678" class="ax_default box_1">
            <img id="u1678_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1679" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1680" class="ax_default _标题2">
            <div id="u1680_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1681" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1682" class="ax_default label">
            <div id="u1682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1683" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1684" class="ax_default label">
            <div id="u1684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1685" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1686" class="ax_default label">
            <div id="u1686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1687" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1688" class="ax_default label">
            <div id="u1688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1689" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1690" class="ax_default label">
            <div id="u1690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1691" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u1692" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default box_1">
          <img id="u1693_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1695" class="ax_default _图像">
          <img id="u1695_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1697" class="ax_default _图像">
          <img id="u1697_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1699" class="ax_default label">
          <div id="u1699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- 忘记密码第一步 (组合) -->
      <div id="u1701" class="ax_default" data-label="忘记密码第一步">

        <!-- Unnamed (矩形) -->
        <div id="u1702" class="ax_default box_1">
          <div id="u1702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default box_1">
          <div id="u1704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1706" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1707" class="ax_default ellipse">
            <img id="u1707_img" class="img " src="images/忘记密码/u1506.png"/>
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1709" class="ax_default label">
          <div id="u1709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="visibility: visible;">
            <p><span>输入注册邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1711" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1712" class="ax_default ellipse">
            <img id="u1712_img" class="img " src="images/忘记密码/u1506.png"/>
            <!-- Unnamed () -->
            <div id="u1713" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>接受密码找回邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1716" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1717" class="ax_default ellipse">
            <img id="u1717_img" class="img " src="images/忘记密码/u1506.png"/>
            <!-- Unnamed () -->
            <div id="u1718" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1719" class="ax_default label">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>设置新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1721" class="ax_default line">
          <img id="u1721_img" class="img " src="images/忘记密码/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1723" class="ax_default line">
          <img id="u1723_img" class="img " src="images/忘记密码/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1725" class="ax_default text_field">
          <input id="u1725_input" type="password" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1726" class="ax_default text_field">
          <input id="u1726_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default label">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="visibility: visible;">
            <p><span>请输入你的密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1729" class="ax_default label">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>请确认你的密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_1">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>保&nbsp; &nbsp;&nbsp; 存</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
