﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u1434" class="ax_default box_2" data-label="特权">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u1436" class="ax_default label" data-label="特权">
        <div id="u1436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u1438" class="ax_default label" data-label="faq">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1440" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1441" class="ax_default _图像">
          <img id="u1441_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u1443" class="ax_default label" data-label="服务">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u1445" class="ax_default label" data-label="登陆">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u1447" class="ax_default label" data-label="注册企业">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u1449" class="ax_default label" data-label="缺陷管理平台">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u1452" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default box_1">
          <img id="u1453_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u1455" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default box_1">
            <img id="u1456_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1458" class="ax_default _标题2">
            <div id="u1458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1459" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1460" class="ax_default label">
            <div id="u1460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1461" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1462" class="ax_default label">
            <div id="u1462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1463" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u1464" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default box_1">
            <img id="u1465_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default _标题2">
            <div id="u1467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1468" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1469" class="ax_default label">
            <div id="u1469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1470" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u1471" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u1472" class="ax_default box_1">
            <img id="u1472_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1474" class="ax_default _标题2">
            <div id="u1474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1475" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u1476" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u1477" class="ax_default box_1">
            <img id="u1477_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1478" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1479" class="ax_default _标题2">
            <div id="u1479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1480" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default label">
            <div id="u1481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1482" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1483" class="ax_default label">
            <div id="u1483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1484" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1485" class="ax_default label">
            <div id="u1485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1486" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1487" class="ax_default label">
            <div id="u1487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1488" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1489" class="ax_default label">
            <div id="u1489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1490" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u1491" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u1492" class="ax_default box_1">
          <img id="u1492_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1494" class="ax_default _图像">
          <img id="u1494_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1496" class="ax_default _图像">
          <img id="u1496_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default label">
          <div id="u1498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- 忘记密码第一步 (组合) -->
      <div id="u1500" class="ax_default" data-label="忘记密码第一步">

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default box_1">
          <div id="u1501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default box_1">
          <div id="u1503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1505" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1506" class="ax_default ellipse">
            <img id="u1506_img" class="img " src="images/忘记密码/u1506.png"/>
            <!-- Unnamed () -->
            <div id="u1507" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default label">
          <div id="u1508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>输入注册邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1510" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1511" class="ax_default ellipse">
            <img id="u1511_img" class="img " src="images/忘记密码/u1506.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default label">
          <div id="u1513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="visibility: visible;">
            <p><span>接收密码找回邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1515" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1516" class="ax_default ellipse">
            <img id="u1516_img" class="img " src="images/忘记密码/u1506.png"/>
            <!-- Unnamed () -->
            <div id="u1517" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default label">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>设置新密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1520" class="ax_default line">
          <img id="u1520_img" class="img " src="images/忘记密码/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1522" class="ax_default line">
          <img id="u1522_img" class="img " src="images/忘记密码/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1524" class="ax_default text_field">
          <input id="u1524_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1525" class="ax_default text_field">
          <input id="u1525_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default label">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>邮箱不能为空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1528" class="ax_default label">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>验证码不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default box_1">
          <div id="u1530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>图片验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1532" class="ax_default box_1">
          <div id="u1532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
