﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索结果展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索结果展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索结果展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default box_1">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default box_1">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default box_1">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pro-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_2">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_2">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>user@domaim.com ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default label">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2512" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2513" class="ax_default _图像">
          <img id="u2513_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2517" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u2518" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u2519" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u2519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2520" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2521" class="ax_default box_2">
            <div id="u2521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2522" class="text" style="visibility: visible;">
              <p><span>user@domaim.com </span><span>▼</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u2523" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u2523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2524" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u2525" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u2526" class="ax_default box_3">
            <div id="u2526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default box_3">
            <div id="u2528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2530" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2532" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2533" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2534" class="ax_default label">
              <div id="u2534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2535" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>一家有趣的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (企业管理左侧菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default box_1">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2543" class="ax_default">
        <img id="u2543_menu" class="img " src="images/企业管理_-_企业管理/u1740_menu.png" alt="u2543_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2544" class="ax_default _表格">

          <!-- qiye01 (Menu Item) -->
          <div id="u2545" class="ax_default _单元格" data-label="qiye01">
            <img id="u2545_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye01_u1161.png"/>
            <!-- Unnamed () -->
            <div id="u2546" class="text" style="visibility: visible;">
              <p><span>企业管理</span></p>
            </div>
          </div>

          <!-- qiye02 (Menu Item) -->
          <div id="u2547" class="ax_default _单元格" data-label="qiye02">
            <img id="u2547_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye02_u1163.png"/>
            <!-- Unnamed () -->
            <div id="u2548" class="text" style="visibility: visible;">
              <p><span>企业成员</span></p>
            </div>
          </div>

          <!-- qiye03 (Menu Item) -->
          <div id="u2549" class="ax_default _单元格" data-label="qiye03">
            <img id="u2549_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye03_u1165.png"/>
            <!-- Unnamed () -->
            <div id="u2550" class="text" style="visibility: visible;">
              <p><span>企业项目</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default _标题3">
        <div id="u2553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="visibility: visible;">
          <p><span>企业成员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/企业管理_-_成员/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/企业管理_-_成员/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/企业管理_-_成员/u2238.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/企业管理_-_成员/u2240.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/企业管理_-_成员/u2242.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="visibility: visible;">
            <p><span>所属角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/企业管理_-_成员/u2244.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="visibility: visible;">
            <p><span>操作(管理员）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/搜索结果展示/u2568.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="visibility: visible;">
            <p><span>刘岩</span></p><p><span>liuyan@testin.cn</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/搜索结果展示/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="visibility: visible;">
            <p><span>产品负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/搜索结果展示/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="visibility: visible;">
            <p><span>15678909898</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/搜索结果展示/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/搜索结果展示/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/搜索结果展示/u2578.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="visibility: visible;">
            <p><span>移除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2580" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2581" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2582" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2583" class="ax_default">

              <!-- Unnamed (文本段落) -->
              <div id="u2584" class="ax_default _形状1">
                <img id="u2584_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2585" class="text" style="visibility: visible;">
                  <p><span>&nbsp;1 - 10 of 30</span></p>
                </div>
              </div>

              <!-- Unnamed (向左三角形) -->
              <div id="u2586" class="ax_default _形状1">
                <img id="u2586_img" class="img " src="images/企业管理_-_成员/u2312.png"/>
                <!-- Unnamed () -->
                <div id="u2587" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2588" class="ax_default _形状1">
                <img id="u2588_img" class="img " src="images/企业管理_-_成员/u2314.png"/>
                <!-- Unnamed () -->
                <div id="u2589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向左三角形) -->
              <div id="u2590" class="ax_default _形状1">
                <img id="u2590_img" class="img " src="images/企业管理_-_成员/u2312.png"/>
                <!-- Unnamed () -->
                <div id="u2591" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向右三角形) -->
              <div id="u2592" class="ax_default _形状1">
                <img id="u2592_img" class="img " src="images/企业管理_-_成员/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u2593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (向右三角形) -->
              <div id="u2594" class="ax_default _形状1">
                <img id="u2594_img" class="img " src="images/企业管理_-_成员/u2318.png"/>
                <!-- Unnamed () -->
                <div id="u2595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u2596" class="ax_default _形状1">
                <img id="u2596_img" class="img " src="images/企业管理_-_成员/u2322.png"/>
                <!-- Unnamed () -->
                <div id="u2597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2598" class="ax_default text_area">
        <textarea id="u2598_input">多个邮箱用逗号或换行分隔，每次最多邀请50个。</textarea>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u2600" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default box_1">
          <img id="u2601_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u2602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u2603" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u2604" class="ax_default box_1">
            <img id="u2604_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2605" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2606" class="ax_default _标题2">
            <div id="u2606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2607" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2608" class="ax_default label">
            <div id="u2608_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2609" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2610" class="ax_default label">
            <div id="u2610_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2611" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u2612" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u2613" class="ax_default box_1">
            <img id="u2613_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2615" class="ax_default _标题2">
            <div id="u2615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2616" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2617" class="ax_default label">
            <div id="u2617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2618" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u2619" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u2620" class="ax_default box_1">
            <img id="u2620_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2622" class="ax_default _标题2">
            <div id="u2622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2623" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u2624" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u2625" class="ax_default box_1">
            <img id="u2625_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2626" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2627" class="ax_default _标题2">
            <div id="u2627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2628" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2629" class="ax_default label">
            <div id="u2629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2630" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2631" class="ax_default label">
            <div id="u2631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2632" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2633" class="ax_default label">
            <div id="u2633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2634" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2635" class="ax_default label">
            <div id="u2635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2636" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2637" class="ax_default label">
            <div id="u2637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2638" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u2639" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default box_1">
          <img id="u2640_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2642" class="ax_default _图像">
          <img id="u2642_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2644" class="ax_default _图像">
          <img id="u2644_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2646" class="ax_default label">
          <div id="u2646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default box_1">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>导入曾经邀请的用户 ▼</span></p>
        </div>
      </div>

      <!-- admin (单选按钮) -->
      <div id="u2650" class="ax_default radio_button" data-label="admin">
        <label for="u2650_input">
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </label>
        <input id="u2650_input" type="radio" value="radio" name="u2650"/>
      </div>

      <!-- staff (单选按钮) -->
      <div id="u2652" class="ax_default radio_button" data-label="staff">
        <label for="u2652_input">
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </label>
        <input id="u2652_input" type="radio" value="radio" name="u2652" checked/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2654" class="ax_default _图像">
        <img id="u2654_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_1">
        <div id="u2656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="visibility: visible;">
          <p><span>邀&nbsp; &nbsp;&nbsp; 请</span></p>
        </div>
      </div>

      <!-- 分享链接 (组合) -->
      <div id="u2658" class="ax_default ax_default_hidden" data-label="分享链接" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default box_1">
          <div id="u2659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2661" class="ax_default text_field">
          <input id="u2661_input" type="text" value="http://bugout.testin.cn/member?key=955fece0d5633c1c083a58bf708374a7" readonly/>
        </div>

        <!-- 关闭链接 (占位符) -->
        <div id="u2662" class="ax_default placeholder" data-label="关闭链接">
          <img id="u2662_img" class="img " src="images/企业管理_-_成员/关闭链接_u2396.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2664" class="ax_default label">
          <div id="u2664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="visibility: visible;">
            <p><span>任何人可以通过此链接申请加入企业：</span></p>
          </div>
        </div>
      </div>

      <!-- share (矩形) -->
      <div id="u2666" class="ax_default label" data-label="share">
        <div id="u2666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">通过分享链接邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="visibility: visible;">
          <p><span>加入企业</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2670" class="ax_default _图像">
        <img id="u2670_img" class="img " src="images/企业管理_-_成员/u2404.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="visibility: visible;">
          <p><span>邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2674" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2675" class="ax_default _图像2">
          <img id="u2675_img" class="img " src="images/企业管理_-_成员/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2677" class="ax_default _图像2">
          <img id="u2677_img" class="img " src="images/企业管理_-_成员/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2679" class="ax_default">
          <img id="u2679_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="visibility: visible;">
            <p><span>liuyan</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
