﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/服务中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u1291" class="ax_default box_2" data-label="特权">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u1293" class="ax_default label" data-label="特权">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u1295" class="ax_default label" data-label="faq">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1297" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1298" class="ax_default _图像">
          <img id="u1298_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u1300" class="ax_default label" data-label="服务">
        <div id="u1300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1301" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u1302" class="ax_default label" data-label="登陆">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u1304" class="ax_default label" data-label="注册企业">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u1306" class="ax_default label" data-label="缺陷管理平台">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1310" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1311" class="ax_default placeholder">
          <img id="u1311_img" class="img " src="images/服务中心/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>远程真机调试</span></p><p><span><br></span></p><p><span>通过浏览器和开发工具远程连接真实设备，实时操作，快速定位问题。海量机型，7X24小时在线</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1314" class="ax_default box_1">
          <div id="u1314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1316" class="ax_default _图像">
          <img id="u1316_img" class="img " src="images/服务中心/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1318" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1319" class="ax_default placeholder">
          <img id="u1319_img" class="img " src="images/服务中心/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>标准兼容测试</span></p><p><span><br></span></p><p><span><br></span></p><p><span>快速自动化实现APP在大量真机上安装、运行，并模拟用户操作过程，快速发现APP隐藏的兼容性问题</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default box_1">
          <div id="u1322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1324" class="ax_default _图像">
          <img id="u1324_img" class="img " src="images/服务中心/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1326" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1327" class="ax_default placeholder">
          <img id="u1327_img" class="img " src="images/服务中心/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>崩溃分析</span></p><p><span><br></span></p><p><span><br></span></p><p><span>从真实用户体验出发，通过崩溃分析、代码性能管理，帮助开发者实时掌握自己的APP</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1332" class="ax_default _图像">
          <img id="u1332_img" class="img " src="images/服务中心/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1334" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1335" class="ax_default placeholder">
          <img id="u1335_img" class="img " src="images/服务中心/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Bug 探索</span></p><p><span><br></span></p><p><span><br></span></p><p><span>按照开发阶段与规模，提供不同档位的专家团队，为您挖掘应用中意想不到的Bug</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default box_1">
          <div id="u1338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1340" class="ax_default _图像">
          <img id="u1340_img" class="img " src="images/服务中心/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1342" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1343" class="ax_default placeholder">
          <img id="u1343_img" class="img " src="images/服务中心/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>深度兼容测试</span></p><p><span><br></span></p><p><span><br></span></p><p><span>专家团队定制测试用例，在大量主流机型执行测试脚本，人工参与审查核心功能、UI适配，提供高质专属服务</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default box_1">
          <div id="u1346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1348" class="ax_default _图像">
          <img id="u1348_img" class="img " src="images/服务中心/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u1351" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default box_1">
          <img id="u1352_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u1354" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default box_1">
            <img id="u1355_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default _标题2">
            <div id="u1357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1358" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1359" class="ax_default label">
            <div id="u1359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1360" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1361" class="ax_default label">
            <div id="u1361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1362" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u1363" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u1364" class="ax_default box_1">
            <img id="u1364_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1366" class="ax_default _标题2">
            <div id="u1366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1367" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1368" class="ax_default label">
            <div id="u1368_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1369" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u1370" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default box_1">
            <img id="u1371_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1372" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1373" class="ax_default _标题2">
            <div id="u1373_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1374" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u1375" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u1376" class="ax_default box_1">
            <img id="u1376_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1378" class="ax_default _标题2">
            <div id="u1378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1379" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1380" class="ax_default label">
            <div id="u1380_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1381" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1382" class="ax_default label">
            <div id="u1382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1383" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1384" class="ax_default label">
            <div id="u1384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1385" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1386" class="ax_default label">
            <div id="u1386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1387" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1388" class="ax_default label">
            <div id="u1388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1389" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u1390" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default box_1">
          <img id="u1391_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1393" class="ax_default _图像">
          <img id="u1393_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1395" class="ax_default _图像">
          <img id="u1395_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1397" class="ax_default label">
          <div id="u1397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1399" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1400" class="ax_default placeholder">
          <img id="u1400_img" class="img " src="images/服务中心/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>APP内测</span></p><p><span><br></span></p><p><span><br></span></p><p><span>生成下载页进行内测分发，用户摇一摇手机上报反馈，缺陷管理系统帮你提高效率加速步伐</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default box_1">
          <div id="u1403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1405" class="ax_default _图像">
          <img id="u1405_img" class="img " src="images/服务中心/u1316.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
