﻿<!DOCTYPE html>
<html>
  <head>
    <title>特权/服务使用流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特权_服务使用流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/特权_服务使用流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default flow_shape">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>填写测试需求表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default flow_shape">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>点击提交需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default flow_shape">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>提交成功页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default flow_shape">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>下发邮件通知</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1175" class="ax_default connector">
        <img id="u1175_seg0" class="img " src="images/特权_服务使用流程/u1175_seg0.png" alt="u1175_seg0"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1177" class="ax_default connector">
        <img id="u1177_seg0" class="img " src="images/特权_服务使用流程/u1177_seg0.png" alt="u1177_seg0"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1179" class="ax_default connector">
        <img id="u1179_seg0" class="img " src="images/特权_服务使用流程/u1179_seg0.png" alt="u1179_seg0"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
