﻿<!DOCTYPE html>
<html>
  <head>
    <title>特权中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/特权中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/特权中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u1182" class="ax_default box_2" data-label="特权">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u1184" class="ax_default label" data-label="特权">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u1186" class="ax_default label" data-label="faq">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1188" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1189" class="ax_default _图像">
          <img id="u1189_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u1191" class="ax_default label" data-label="服务">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u1193" class="ax_default label" data-label="登陆">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u1195" class="ax_default label" data-label="注册企业">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u1197" class="ax_default label" data-label="缺陷管理平台">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1201" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1202" class="ax_default placeholder">
          <img id="u1202_img" class="img " src="images/特权中心/u1202.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Bug探索服务(企业号专享)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>由3-5年经验的测试专家测试团队按照您的真实需求测试，并交付测试报告</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1204" class="ax_default _图像">
          <img id="u1204_img" class="img " src="images/特权中心/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1207" class="ax_default placeholder">
          <img id="u1207_img" class="img " src="images/特权中心/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>标准兼容测试200款(企业号专享)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>快速自动化实现APP在大量真机上安装、运行，并模拟用户操作过程，快速发现APP隐藏的兼容性问题</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1209" class="ax_default _图像">
          <img id="u1209_img" class="img " src="images/特权中心/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1211" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1212" class="ax_default placeholder">
          <img id="u1212_img" class="img " src="images/特权中心/u1212.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>ASO选词服务</span></p><p><span><br></span></p><p><span><br></span></p><p><span>资深优化师合理设定苹果后台100个关键字符和副标题，使应用覆盖本行业核心词，带来自然流量，获取种子用户，也为以后关键词优化打下良好基础</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1217" class="ax_default _图像">
          <img id="u1217_img" class="img " src="images/特权中心/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (立即使用) -->

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="visibility: visible;">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- Unnamed (立即使用) -->

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default box_1">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>立即使用</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u1226" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default box_1">
          <img id="u1227_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u1229" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u1230" class="ax_default box_1">
            <img id="u1230_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1232" class="ax_default _标题2">
            <div id="u1232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1233" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1234" class="ax_default label">
            <div id="u1234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1235" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1236" class="ax_default label">
            <div id="u1236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1237" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u1238" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u1239" class="ax_default box_1">
            <img id="u1239_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1241" class="ax_default _标题2">
            <div id="u1241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1242" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1243" class="ax_default label">
            <div id="u1243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1244" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u1245" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u1246" class="ax_default box_1">
            <img id="u1246_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1248" class="ax_default _标题2">
            <div id="u1248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1249" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u1250" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u1251" class="ax_default box_1">
            <img id="u1251_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1253" class="ax_default _标题2">
            <div id="u1253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1254" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default label">
            <div id="u1255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1256" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1257" class="ax_default label">
            <div id="u1257_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1258" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1259" class="ax_default label">
            <div id="u1259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1260" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default label">
            <div id="u1261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default label">
            <div id="u1263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1264" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u1265" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_1">
          <img id="u1266_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1268" class="ax_default _图像">
          <img id="u1268_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1270" class="ax_default _图像">
          <img id="u1270_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default label">
          <div id="u1272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1274" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1275" class="ax_default placeholder">
          <img id="u1275_img" class="img " src="images/特权中心/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>100CPSA</span></p><p><span><br></span></p><p><span><br></span></p><p><span>为您提供真实100用户自然下载，提升AppStore搜索关键字排名，获取更多目标用户</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default box_1">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1280" class="ax_default _图像">
          <img id="u1280_img" class="img " src="images/特权中心/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1282" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u1283" class="ax_default placeholder">
          <img id="u1283_img" class="img " src="images/特权中心/u1283.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>标准兼容测试200款(企业号专享)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>专属1v1客服，时刻为您解答疑惑</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (立即使用) -->

        <!-- Unnamed (矩形) -->
        <div id="u1286" class="ax_default box_1">
          <div id="u1286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span>立即使用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1288" class="ax_default _图像">
          <img id="u1288_img" class="img " src="images/特权中心/u1204.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
