﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登陆/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default _形状">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- login01 (矩形) -->
      <div id="u1409" class="ax_default _形状" data-label="login01">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">立即登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default _文本">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>登&nbsp; &nbsp;&nbsp; 录</span></p>
        </div>
      </div>

      <!-- password (文本框) -->
      <div id="u1413" class="ax_default _文本框" data-label="password">
        <input id="u1413_input" type="password" value=""/>
      </div>

      <!-- username (文本框) -->
      <div id="u1414" class="ax_default _文本框" data-label="username">
        <input id="u1414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u1416" class="ax_default box_2" data-label="特权">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u1418" class="ax_default label" data-label="特权">
        <div id="u1418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u1420" class="ax_default label" data-label="faq">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1422" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1423" class="ax_default _图像">
          <img id="u1423_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u1425" class="ax_default label" data-label="服务">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u1427" class="ax_default label" data-label="登陆">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u1429" class="ax_default label" data-label="注册企业">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u1431" class="ax_default label" data-label="缺陷管理平台">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
