﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 项目-成员 - 指派跟踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_项目-成员_-_指派跟踪/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_项目-成员_-_指派跟踪/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u7917" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7919" class="ax_default box_1">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="visibility: visible;">
          <p><span>指派与跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default box_1">
        <img id="u7923_img" class="img " src="images/缺陷管理_-_项目-成员/u7213.png"/>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default box_1">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="visibility: visible;">
          <p><span>项目成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default box_1">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="visibility: visible;">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default box_1">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="visibility: visible;">
          <p><span>指派与跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7931" class="ax_default line">
        <img id="u7931_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7933" class="ax_default placeholder">
        <img id="u7933_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7935" class="ax_default placeholder">
        <img id="u7935_img" class="img " src="images/缺陷管理_-_sdk/u6919.png"/>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default box_1">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default box_1">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>用户反馈</span></p><p><span>指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default box_1">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7943" class="ax_default _图像">
        <img id="u7943_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u7946" class="ax_default box_2">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default box_2">
        <div id="u7948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default box_2">
        <div id="u7950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span>user@domaim.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default label">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default label">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7956" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7957" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7958" class="text" style="visibility: visible;">
            <p><span>概述</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7959" class="ax_default placeholder">
          <img id="u7959_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7961" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7961_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7963" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7964" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7965" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7966" class="ax_default placeholder">
          <img id="u7966_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7968" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7968_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7970" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7971" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7972" class="text" style="visibility: visible;">
            <p><span>SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7973" class="ax_default placeholder">
          <img id="u7973_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7975" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7975_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7977" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7978" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7980" class="ax_default placeholder">
          <img id="u7980_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7982" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7982_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7984" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7985" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7986" class="text" style="visibility: visible;">
            <p><span>新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7987" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7988" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7989" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7990" class="ax_default placeholder">
          <img id="u7990_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7992" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7992_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- AppSelect (组合) -->
      <div id="u7994" class="ax_default" data-label="AppSelect">

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default label">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="visibility: visible;">
            <p><span>我的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7997" class="ax_default">

          <!-- AppSelectDropdown (组合) -->
          <div id="u7998" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u7999" class="ax_default box_3">
              <div id="u7999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8001" class="ax_default box_3">
              <div id="u8001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8003" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8004" class="ax_default label">
                <div id="u8004_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8005" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8006" class="ax_default _图像">
                <img id="u8006_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u8007" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8008" class="ax_default icon">
                <img id="u8008_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                <!-- Unnamed () -->
                <div id="u8009" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8010" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8011" class="ax_default label">
                <div id="u8011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8012" class="text" style="visibility: visible;">
                  <p><span>测试应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8013" class="ax_default _图像">
                <img id="u8013_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u8014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8015" class="ax_default icon">
                <img id="u8015_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                <!-- Unnamed () -->
                <div id="u8016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8017" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8018" class="ax_default label">
                <div id="u8018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8019" class="text" style="visibility: visible;">
                  <p><span>添加项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8020" class="ax_default label">
                <img id="u8020_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u8021" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8022" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8023" class="ax_default label">
                <div id="u8023_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8024" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8025" class="ax_default _图像">
                <img id="u8025_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u8026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u8027" class="ax_default _图像">
                <img id="u8027_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                <!-- Unnamed () -->
                <div id="u8028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8029" class="ax_default line">
              <img id="u8029_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u8030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- AppSelectBtn (组合) -->
          <div id="u8031" class="ax_default" data-label="AppSelectBtn">

            <!-- AppSelectBtnBg (矩形) -->
            <div id="u8032" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
              <div id="u8032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8034" class="ax_default label">
              <div id="u8034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8035" class="text" style="visibility: visible;">
                <p><span>我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8036" class="ax_default icon">
              <img id="u8036_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
              <!-- Unnamed () -->
              <div id="u8037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AppSelectBtnOpBg (矩形) -->
            <div id="u8038" class="ax_default box_3" data-label="AppSelectBtnOpBg">
              <div id="u8038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8040" class="ax_default label">
        <div id="u8040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default label">
        <div id="u8042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8044" class="ax_default _图像">
        <img id="u8044_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8046" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u8047" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u8048" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u8048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8050" class="ax_default box_2">
            <div id="u8050_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8051" class="text" style="visibility: visible;">
              <p><span>user@domaim.com</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u8052" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u8052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u8054" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u8055" class="ax_default box_3">
            <div id="u8055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8056" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8057" class="ax_default box_3">
            <div id="u8057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8058" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8059" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8060" class="ax_default label">
              <div id="u8060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8061" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8062" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8063" class="ax_default label">
              <div id="u8063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8064" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u8065" class="ax_default box_1">
        <img id="u8065_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u8067" class="ax_default box_1">
        <img id="u8067_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u8068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default box_1">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default box_1">
        <div id="u8071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="visibility: visible;">
          <p><span>功能缺陷</span></p><p><span>指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default box_1">
        <div id="u8073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8074" class="text" style="visibility: visible;">
          <p><span>UI缺陷</span></p><p><span>指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default box_1">
        <div id="u8075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="visibility: visible;">
          <p><span>崩溃报告</span></p><p><span>指派</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default box_1">
        <div id="u8077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8078" class="text" style="visibility: visible;">
          <p><span>用户反馈</span></p><p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8079" class="ax_default box_1">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text" style="visibility: visible;">
          <p><span>功能缺陷</span></p><p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8081" class="ax_default box_1">
        <div id="u8081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="visibility: visible;">
          <p><span>UI缺陷</span></p><p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default box_1">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="visibility: visible;">
          <p><span>崩溃报告</span></p><p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8085" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8086" class="ax_default ellipse">
          <img id="u8086_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
          <!-- Unnamed () -->
          <div id="u8087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8088" class="ax_default ellipse">
          <img id="u8088_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8090" class="ax_default icon">
        <img id="u8090_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u8091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8092" class="ax_default icon">
        <img id="u8092_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u8093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8094" class="ax_default icon">
        <img id="u8094_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8096" class="ax_default icon">
        <img id="u8096_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8098" class="ax_default ellipse">
        <img id="u8098_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8100" class="ax_default ellipse">
        <img id="u8100_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default box_1">
        <div id="u8102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8104" class="ax_default _图像">
        <img id="u8104_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default box_1">
        <div id="u8106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>王中伟</span></p><p><span>wangzhongwei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8108" class="ax_default ellipse">
        <img id="u8108_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8110" class="ax_default icon">
        <img id="u8110_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8112" class="ax_default ellipse">
        <img id="u8112_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8114" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8115" class="ax_default ellipse">
          <img id="u8115_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8117" class="ax_default ellipse">
          <img id="u8117_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
          <!-- Unnamed () -->
          <div id="u8118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8119" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8120" class="ax_default ellipse">
          <img id="u8120_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8122" class="ax_default ellipse">
          <img id="u8122_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8124" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8125" class="ax_default ellipse">
          <img id="u8125_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
          <!-- Unnamed () -->
          <div id="u8126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8127" class="ax_default ellipse">
          <img id="u8127_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
          <!-- Unnamed () -->
          <div id="u8128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8129" class="ax_default box_1">
        <div id="u8129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default box_1">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default box_1">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 指派跟踪列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u8136" class="ax_default box_1">
        <div id="u8136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8138" class="ax_default _图像">
        <img id="u8138_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default box_1">
        <div id="u8140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="visibility: visible;">
          <p><span>王小伟</span></p><p><span>wangxiaowei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8142" class="ax_default ellipse">
        <img id="u8142_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8144" class="ax_default ellipse">
        <img id="u8144_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8146" class="ax_default ellipse">
        <img id="u8146_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8148" class="ax_default ellipse">
        <img id="u8148_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8150" class="ax_default box_1">
        <div id="u8150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default box_1">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default box_1">
        <div id="u8154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default box_1">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 指派跟踪列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default box_1">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8161" class="ax_default _图像">
        <img id="u8161_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8163" class="ax_default box_1">
        <div id="u8163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="visibility: visible;">
          <p><span>王小伟</span></p><p><span>wangxiaowei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8165" class="ax_default ellipse">
        <img id="u8165_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8167" class="ax_default ellipse">
        <img id="u8167_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8169" class="ax_default ellipse">
        <img id="u8169_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8171" class="ax_default ellipse">
        <img id="u8171_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8173" class="ax_default box_1">
        <div id="u8173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default box_1">
        <div id="u8175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default box_1">
        <div id="u8177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default box_1">
        <div id="u8179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 指派跟踪列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default box_1">
        <div id="u8182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8184" class="ax_default _图像">
        <img id="u8184_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default box_1">
        <div id="u8186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="visibility: visible;">
          <p><span>王小伟</span></p><p><span>wangxiaowei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8188" class="ax_default ellipse">
        <img id="u8188_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8190" class="ax_default ellipse">
        <img id="u8190_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8192" class="ax_default ellipse">
        <img id="u8192_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8194" class="ax_default ellipse">
        <img id="u8194_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default box_1">
        <div id="u8196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8198" class="ax_default box_1">
        <div id="u8198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default box_1">
        <div id="u8200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default box_1">
        <div id="u8202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 指派跟踪列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default box_1">
        <div id="u8205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8207" class="ax_default _图像">
        <img id="u8207_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u8208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default box_1">
        <div id="u8209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8210" class="text" style="visibility: visible;">
          <p><span>王小伟</span></p><p><span>wangxiaowei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8211" class="ax_default ellipse">
        <img id="u8211_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8213" class="ax_default ellipse">
        <img id="u8213_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8215" class="ax_default ellipse">
        <img id="u8215_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8217" class="ax_default ellipse">
        <img id="u8217_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default box_1">
        <div id="u8219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8221" class="ax_default box_1">
        <div id="u8221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8223" class="ax_default box_1">
        <div id="u8223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default box_1">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
