﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 项目-成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_项目-成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_项目-成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u7207" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u7207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7209" class="ax_default box_1">
        <div id="u7209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7210" class="text" style="visibility: visible;">
          <p><span>管理成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7211" class="ax_default">
        <div id="u7211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default box_1">
        <img id="u7213_img" class="img " src="images/缺陷管理_-_项目-成员/u7213.png"/>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default box_1">
        <div id="u7215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="visibility: visible;">
          <p><span>项目成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default box_1">
        <div id="u7217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="visibility: visible;">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default box_1">
        <div id="u7219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="visibility: visible;">
          <p><span>指派与跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7221" class="ax_default line">
        <img id="u7221_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7223" class="ax_default placeholder">
        <img id="u7223_img" class="img " src="images/缺陷管理_-_sdk/u6919.png"/>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7225" class="ax_default placeholder">
        <img id="u7225_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u7226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default box_1">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default box_1">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7231" class="ax_default box_1">
        <div id="u7231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7233" class="ax_default box_1">
        <div id="u7233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7235" class="ax_default _图像">
        <img id="u7235_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default box_2">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default box_2">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7242" class="ax_default box_2">
        <div id="u7242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="visibility: visible;">
          <p><span>user@domaim.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default label">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7246" class="ax_default label">
        <div id="u7246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7248" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7249" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="visibility: visible;">
            <p><span>概述</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7251" class="ax_default placeholder">
          <img id="u7251_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7253" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7253_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7255" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7256" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7258" class="ax_default placeholder">
          <img id="u7258_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7260" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7260_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7262" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7263" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="visibility: visible;">
            <p><span>SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7265" class="ax_default placeholder">
          <img id="u7265_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7267" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7267_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7269" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7270" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7272" class="ax_default placeholder">
          <img id="u7272_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7274" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7274_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7276" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7277" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7278" class="text" style="visibility: visible;">
            <p><span>新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7279" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7280" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7282" class="ax_default placeholder">
          <img id="u7282_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7284" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7284_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- AppSelect (组合) -->
      <div id="u7286" class="ax_default" data-label="AppSelect">

        <!-- Unnamed (矩形) -->
        <div id="u7287" class="ax_default label">
          <div id="u7287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span>我的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7289" class="ax_default">

          <!-- AppSelectDropdown (组合) -->
          <div id="u7290" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u7291" class="ax_default box_3">
              <div id="u7291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7293" class="ax_default box_3">
              <div id="u7293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7295" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7296" class="ax_default label">
                <div id="u7296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7297" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7298" class="ax_default _图像">
                <img id="u7298_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7300" class="ax_default icon">
                <img id="u7300_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                <!-- Unnamed () -->
                <div id="u7301" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7302" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7303" class="ax_default label">
                <div id="u7303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7304" class="text" style="visibility: visible;">
                  <p><span>测试应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7305" class="ax_default _图像">
                <img id="u7305_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7307" class="ax_default icon">
                <img id="u7307_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                <!-- Unnamed () -->
                <div id="u7308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7309" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7310" class="ax_default label">
                <div id="u7310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7311" class="text" style="visibility: visible;">
                  <p><span>添加项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7312" class="ax_default label">
                <img id="u7312_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u7313" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7314" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7315" class="ax_default label">
                <div id="u7315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7316" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7317" class="ax_default _图像">
                <img id="u7317_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7319" class="ax_default _图像">
                <img id="u7319_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                <!-- Unnamed () -->
                <div id="u7320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7321" class="ax_default line">
              <img id="u7321_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u7322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- AppSelectBtn (组合) -->
          <div id="u7323" class="ax_default" data-label="AppSelectBtn">

            <!-- AppSelectBtnBg (矩形) -->
            <div id="u7324" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
              <div id="u7324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7326" class="ax_default label">
              <div id="u7326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7327" class="text" style="visibility: visible;">
                <p><span>我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7328" class="ax_default icon">
              <img id="u7328_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
              <!-- Unnamed () -->
              <div id="u7329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AppSelectBtnOpBg (矩形) -->
            <div id="u7330" class="ax_default box_3" data-label="AppSelectBtnOpBg">
              <div id="u7330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default label">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default label">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7336" class="ax_default _图像">
        <img id="u7336_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7338" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u7339" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u7340" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u7340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7342" class="ax_default box_2">
            <div id="u7342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7343" class="text" style="visibility: visible;">
              <p><span>user@domaim.com</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u7344" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u7344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u7346" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u7347" class="ax_default box_3">
            <div id="u7347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7348" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7349" class="ax_default box_3">
            <div id="u7349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7351" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7352" class="ax_default label">
              <div id="u7352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7353" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7354" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7355" class="ax_default label">
              <div id="u7355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7356" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7357" class="ax_default box_1">
        <img id="u7357_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7359" class="ax_default box_1">
        <img id="u7359_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7361" class="ax_default box_1">
        <div id="u7361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default box_1">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>项目创建者</span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default box_1">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default box_1">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7370" class="ax_default _图像">
        <img id="u7370_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default box_1">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default box_1">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7376" class="ax_default ellipse">
        <img id="u7376_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_1">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7380" class="ax_default ellipse">
        <img id="u7380_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7382" class="ax_default ellipse">
        <img id="u7382_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7385" class="ax_default box_1">
        <div id="u7385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default box_1">
        <div id="u7387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7388" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7389" class="ax_default _图像">
        <img id="u7389_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default box_1">
        <div id="u7391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7392" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7393" class="ax_default box_1">
        <div id="u7393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7395" class="ax_default ellipse">
        <img id="u7395_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default box_1">
        <div id="u7397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7399" class="ax_default ellipse">
        <img id="u7399_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7401" class="ax_default ellipse">
        <img id="u7401_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default box_1">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default box_1">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7408" class="ax_default _图像">
        <img id="u7408_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default box_1">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default box_1">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7414" class="ax_default ellipse">
        <img id="u7414_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default box_1">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7418" class="ax_default ellipse">
        <img id="u7418_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7420" class="ax_default ellipse">
        <img id="u7420_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7423" class="ax_default box_1">
        <div id="u7423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default box_1">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7427" class="ax_default _图像">
        <img id="u7427_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default box_1">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default box_1">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7433" class="ax_default ellipse">
        <img id="u7433_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default box_1">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7437" class="ax_default ellipse">
        <img id="u7437_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7439" class="ax_default ellipse">
        <img id="u7439_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default box_1">
        <div id="u7442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default box_1">
        <div id="u7444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7446" class="ax_default _图像">
        <img id="u7446_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7448" class="ax_default box_1">
        <div id="u7448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7450" class="ax_default box_1">
        <div id="u7450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7452" class="ax_default ellipse">
        <img id="u7452_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7454" class="ax_default box_1">
        <div id="u7454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7456" class="ax_default ellipse">
        <img id="u7456_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7458" class="ax_default ellipse">
        <img id="u7458_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7460" class="ax_default box_1">
        <div id="u7460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default box_1">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default box_1">
        <div id="u7464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="visibility: visible;">
          <p><span>王中伟</span></p><p><span>wangzhongwei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default box_1">
        <div id="u7466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7468" class="ax_default box_1">
        <div id="u7468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7470" class="ax_default box_1">
        <div id="u7470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="visibility: visible;">
          <p><span>王小伟</span></p><p><span>wangxiaowei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default box_1">
        <div id="u7472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="visibility: visible;">
          <p><span>申请加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7474" class="ax_default _图像">
        <img id="u7474_img" class="img " src="images/缺陷管理_-_问题_-_列表/u3936.png"/>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7476" class="ax_default _图像">
        <img id="u7476_img" class="img " src="images/缺陷管理_-_问题_-_列表/u3936.png"/>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default box_1">
        <div id="u7478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7479" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default box_1">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7482" class="ax_default icon">
        <img id="u7482_img" class="img " src="images/缺陷管理_-_项目-成员/u7482.png"/>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default box_1">
        <div id="u7484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="visibility: visible;">
          <p><span>邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default box_1">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="visibility: visible;">
          <p><span>多个邮箱用逗号或换行分隔，每次最多邀请50个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default box_1">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="visibility: visible;">
          <p><span>从其他应用导入</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7490" class="ax_default box_1">
        <img id="u7490_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default box_1">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="visibility: visible;">
          <p><span>导入曾经邀请的用户</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7494" class="ax_default box_1">
        <img id="u7494_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u7495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default box_1">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default box_1">
        <div id="u7498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7500" class="ax_default box_1">
        <div id="u7500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7502" class="ax_default _图像">
        <img id="u7502_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7504" class="ax_default _图像">
        <img id="u7504_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default box_1">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="visibility: visible;">
          <p><span>MyApplication&nbsp;&nbsp; iOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default box_1">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>MyApplication&nbsp;&nbsp; Android</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default box_1">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default box_1">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default box_1">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7516" class="ax_default box_1">
        <div id="u7516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7517" class="text" style="visibility: visible;">
          <p><span>王三伟&nbsp; a@user.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7518" class="ax_default box_1">
        <div id="u7518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="visibility: visible;">
          <p><span>王四伟&nbsp; b@user.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7520" class="ax_default _图像">
        <img id="u7520_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7522" class="ax_default _图像">
        <img id="u7522_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7524" class="ax_default icon">
        <img id="u7524_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u7525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7526" class="ax_default box_1">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
