﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u3276" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3278" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>问题统计</span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u3280" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3282" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>指派给我的</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3284" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="visibility: visible;">
          <p><span>我提交的</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3286" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="visibility: visible;">
          <p><span>我跟踪的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default box_1">
        <img id="u3288_img" class="img " src="images/缺陷管理_-_概述/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span style="color:#31708F;">Testin SDK 有更新啦！当前最新版本为 3.0.9&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#1081DE;">立即升级</span><span style="color:#1081DE;">&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#1081DE;">更新日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default box_2">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3292" class="ax_default">
        <div id="u3292_state0" class="panel_state" data-label="State1">
          <div id="u3292_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default box_2">
              <div id="u3294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3296" class="ax_default box_2">
              <div id="u3296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3298" class="ax_default box_2">
              <div id="u3298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3299" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default label">
              <div id="u3300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3301" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3302" class="ax_default label">
              <div id="u3302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3303" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3304" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3305" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3306" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3307" class="ax_default placeholder">
                <img id="u3307_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3309" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3309_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3311" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3312" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3313" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3314" class="ax_default placeholder">
                <img id="u3314_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3315" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3316" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3316_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3318" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3319" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3320" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3321" class="ax_default placeholder">
                <img id="u3321_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3322" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3323" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3323_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3324" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3325" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3326" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3327" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3328" class="ax_default placeholder">
                <img id="u3328_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3330" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3330_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3331" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3332" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3333" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3334" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3335" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3336" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3337" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3338" class="ax_default placeholder">
                <img id="u3338_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3339" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3340" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3340_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3341" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u3342" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u3343" class="ax_default label">
                <div id="u3343_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3344" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3345" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u3346" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u3347" class="ax_default box_3">
                    <div id="u3347_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3348" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3349" class="ax_default box_3">
                    <div id="u3349_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3350" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3351" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3352" class="ax_default label">
                      <div id="u3352_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3353" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3354" class="ax_default _图像">
                      <img id="u3354_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u3355" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3356" class="ax_default icon">
                      <img id="u3356_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u3357" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3358" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3359" class="ax_default label">
                      <div id="u3359_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3360" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3361" class="ax_default _图像">
                      <img id="u3361_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u3362" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3363" class="ax_default icon">
                      <img id="u3363_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u3364" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3365" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3366" class="ax_default label">
                      <div id="u3366_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3367" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3368" class="ax_default label">
                      <img id="u3368_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u3369" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3370" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3371" class="ax_default label">
                      <div id="u3371_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3372" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3373" class="ax_default _图像">
                      <img id="u3373_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u3374" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3375" class="ax_default _图像">
                      <img id="u3375_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u3376" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3377" class="ax_default line">
                    <img id="u3377_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u3378" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u3379" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u3380" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u3380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3381" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3382" class="ax_default label">
                    <div id="u3382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3383" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3384" class="ax_default icon">
                    <img id="u3384_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u3385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u3386" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u3386_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3387" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3388" class="ax_default label">
              <div id="u3388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3389" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3390" class="ax_default label">
              <div id="u3390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3391" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3392" class="ax_default _图像">
              <img id="u3392_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u3393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3394" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u3395" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u3396" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u3396_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3397" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3398" class="ax_default box_2">
                  <div id="u3398_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3399" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u3400" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u3400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3401" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u3402" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3403" class="ax_default box_3">
                  <div id="u3403_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3404" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3405" class="ax_default box_3">
                  <div id="u3405_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3406" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3407" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3408" class="ax_default label">
                    <div id="u3408_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3409" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3410" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3411" class="ax_default label">
                    <div id="u3411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3412" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u3413" class="ax_default box_1">
              <img id="u3413_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u3414" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u3415" class="ax_default box_1">
              <img id="u3415_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u3416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default box_2">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>没有更多指派给我的问题了</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3419" class="ax_default line">
        <img id="u3419_img" class="img " src="images/缺陷管理_-_概述/u3419.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3421" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3423" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default box_2">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3427" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span>35</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3429" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default box_2">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3433" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3435" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default box_2">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3439" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="visibility: visible;">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3441" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="visibility: visible;">
          <p><span>重新打开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_2">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3445" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3447" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default box_2">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3451" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3453" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>留待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default box_2">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3457" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>已忽略</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3459" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span>56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default box_2">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3463" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="visibility: visible;">
          <p><span>已关闭</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3465" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span>265</span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u3467" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3469" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3471" class="ax_default line">
        <img id="u3471_img" class="img " src="images/缺陷管理_-_概述/u3419.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3473" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span>应用名称：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3475" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="visibility: visible;">
          <p><span>系统平台：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3477" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>所属公司：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3479" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3481" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>SDK版本：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3483" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>AppKey</span><span style="font-size:12px;">&nbsp; </span><span>：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3485" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="visibility: visible;">
          <p><span>应用成员：</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3487" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>TestinDEMO</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3489" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="visibility: visible;">
          <p><span>iOS</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3491" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>北京云测信息技术有限公司</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3493" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>2016-06-18&nbsp; 11:33:24</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3495" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>1.2.8&nbsp; </span><span style="color:#1081DE;">可更新到 3.0.0</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3497" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="visibility: visible;">
          <p><span>7d939462d3c4bd41ae37233a006e0cbe</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3499" class="ax_default _图像">
        <img id="u3499_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3501" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3503" class="ax_default _图像">
        <img id="u3503_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3505" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3506" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3507" class="ax_default _图像">
        <img id="u3507_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3509" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3511" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>查看全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3513" class="ax_default line">
        <img id="u3513_img" class="img " src="images/缺陷管理_-_概述/u3513.png"/>
        <!-- Unnamed () -->
        <div id="u3514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3515" class="ax_default box_2">
        <div id="u3515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3517" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3519" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="visibility: visible;">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default box_2">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3523" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3525" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default box_2">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3529" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3531" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>重新打开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default box_2">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3535" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3537" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3539" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>最近指派给我的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3541" class="ax_default line">
        <img id="u3541_img" class="img " src="images/缺陷管理_-_概述/u3541.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3543" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>查看全部</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3545" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>#22 用户反馈 APP闪退</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3547" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="visibility: visible;">
          <p><span>07-07&nbsp; 11:43</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3549" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>#26 用户反馈 这个按钮点击了没有反应</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3551" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>07-08&nbsp; 19:52</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3553" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>#19 UI缺陷 颜色错误，修复一下</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3555" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>07-05&nbsp; 12:03</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3557" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>#21 UI缺陷 两个按钮尺寸不一致</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3559" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>07-06&nbsp; 16:35</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3561" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>#12 功能缺陷 没有运行权限</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3563" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>07-03&nbsp; 11:30</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3565" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>#15 任务 boxif框架读取失败</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3567" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>07-04&nbsp; 15:28</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3569" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>#8 崩溃信息 内存读取失败</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3571" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span>07-02&nbsp; 13:08</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3573" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3574" class="text" style="visibility: visible;">
          <p><span>#11 UI缺陷 贴图显示异常</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3575" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3576" class="text" style="visibility: visible;">
          <p><span>07-02&nbsp; 17:36</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3577" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3578" class="text" style="visibility: visible;">
          <p><span>#5 用户反馈 无法填写输入框</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u3579" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u3579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3580" class="text" style="visibility: visible;">
          <p><span>07-01&nbsp; 16:14</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3581" class="ax_default line">
        <img id="u3581_img" class="img " src="images/缺陷管理_-_概述/u3541.png"/>
        <!-- Unnamed () -->
        <div id="u3582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
