﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 手机传图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_手机传图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_手机传图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default flow_shape">
        <img id="u9776_img" class="img " src="images/缺陷管理_-_手机传图/u9776.png"/>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9778" class="ax_default" data-label="Title">
        <img id="u9778_img" class="img " src="images/缺陷管理_-_手机传图/title_u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="display: none; visibility: hidden">
          <p><span style="color:#060606;"></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9780" class="ax_default" data-label="Title">
        <img id="u9780_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9781" class="text" style="visibility: visible;">
          <p><span style="color:#656565;">#9 崩溃报告</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9782" class="ax_default" data-label="Title">
        <img id="u9782_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9783" class="text" style="visibility: visible;">
          <p><span style="color:#060606;">输了账号密码点击登录总会报错</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9784" class="ax_default _图像">
        <img id="u9784_img" class="img " src="images/缺陷管理_-_手机传图/u9784.png"/>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9786" class="ax_default" data-label="Title">
        <img id="u9786_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9788" class="ax_default" data-label="Title">
        <img id="u9788_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="visibility: visible;">
          <p><span style="color:#060606;">你正在为问题讨论上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9790" class="ax_default flow_shape">
        <img id="u9790_img" class="img " src="images/缺陷管理_-_手机传图/u9776.png"/>
        <!-- Unnamed () -->
        <div id="u9791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9792" class="ax_default" data-label="Title">
        <img id="u9792_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9793" class="text" style="visibility: visible;">
          <p><span style="color:#060606;">你正在为新建的问题上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9794" class="ax_default">

        <!-- Title (矩形) -->
        <div id="u9795" class="ax_default" data-label="Title">
          <img id="u9795_img" class="img " src="images/缺陷管理_-_手机传图/title_u9795.png"/>
          <!-- Unnamed () -->
          <div id="u9796" class="text" style="visibility: visible;">
            <p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9797" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u9798" class="ax_default line">
            <img id="u9798_img" class="img " src="images/缺陷管理_-_手机传图/u9798.png"/>
            <!-- Unnamed () -->
            <div id="u9799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9800" class="ax_default line">
            <img id="u9800_img" class="img " src="images/缺陷管理_-_手机传图/u9798.png"/>
            <!-- Unnamed () -->
            <div id="u9801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9802" class="ax_default">

        <!-- Title (矩形) -->
        <div id="u9803" class="ax_default" data-label="Title">
          <img id="u9803_img" class="img " src="images/缺陷管理_-_手机传图/title_u9803.png"/>
          <!-- Unnamed () -->
          <div id="u9804" class="text" style="visibility: visible;">
            <p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">点击上传</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9805" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u9806" class="ax_default line">
            <img id="u9806_img" class="img " src="images/缺陷管理_-_手机传图/u9798.png"/>
            <!-- Unnamed () -->
            <div id="u9807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9808" class="ax_default line">
            <img id="u9808_img" class="img " src="images/缺陷管理_-_手机传图/u9798.png"/>
            <!-- Unnamed () -->
            <div id="u9809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9810" class="ax_default _图像">
        <img id="u9810_img" class="img " src="images/缺陷管理_-_手机传图/u9810.png"/>
        <!-- Unnamed () -->
        <div id="u9811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9812" class="ax_default _图像">
        <img id="u9812_img" class="img " src="images/缺陷管理_-_手机传图/u9810.png"/>
        <!-- Unnamed () -->
        <div id="u9813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9814" class="ax_default _图像">
        <img id="u9814_img" class="img " src="images/缺陷管理_-_手机传图/u9784.png"/>
        <!-- Unnamed () -->
        <div id="u9815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9816" class="ax_default" data-label="Title">
        <img id="u9816_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9817" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9818" class="ax_default" data-label="Title">
        <img id="u9818_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9819" class="text" style="visibility: visible;">
          <p><span>我的iOS项目名</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9820" class="ax_default" data-label="Title">
        <img id="u9820_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9821" class="text" style="visibility: visible;">
          <p><span>我的iOS项目名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9822" class="ax_default flow_shape">
        <img id="u9822_img" class="img " src="images/缺陷管理_-_手机传图/u9776.png"/>
        <!-- Unnamed () -->
        <div id="u9823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9824" class="ax_default" data-label="Title">
        <img id="u9824_img" class="img " src="images/缺陷管理_-_手机传图/title_u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9825" class="text" style="display: none; visibility: hidden">
          <p><span style="color:#060606;"></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9826" class="ax_default" data-label="Title">
        <img id="u9826_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="visibility: visible;">
          <p><span style="color:#656565;">#9 崩溃报告</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9828" class="ax_default" data-label="Title">
        <img id="u9828_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="visibility: visible;">
          <p><span style="color:#060606;">输了账号密码点击登录总会报错</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9830" class="ax_default _图像">
        <img id="u9830_img" class="img " src="images/缺陷管理_-_手机传图/u9784.png"/>
        <!-- Unnamed () -->
        <div id="u9831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9832" class="ax_default" data-label="Title">
        <img id="u9832_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9834" class="ax_default" data-label="Title">
        <img id="u9834_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9835" class="text" style="visibility: visible;">
          <p><span style="color:#060606;">你正在为问题讨论上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default flow_shape">
        <img id="u9836_img" class="img " src="images/缺陷管理_-_手机传图/u9776.png"/>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9838" class="ax_default" data-label="Title">
        <img id="u9838_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="visibility: visible;">
          <p><span style="color:#060606;">你正在为新建的问题上传图片</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9840" class="ax_default" data-label="Title">
        <img id="u9840_img" class="img " src="images/缺陷管理_-_手机传图/title_u9795.png"/>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="display: none; visibility: hidden">
          <p><span style="color:#656565;"></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9842" class="ax_default" data-label="Title">
        <img id="u9842_img" class="img " src="images/缺陷管理_-_手机传图/title_u9803.png"/>
        <!-- Unnamed () -->
        <div id="u9843" class="text" style="display: none; visibility: hidden">
          <p><span style="color:#656565;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9844" class="ax_default _图像">
        <img id="u9844_img" class="img " src="images/缺陷管理_-_手机传图/u9810.png"/>
        <!-- Unnamed () -->
        <div id="u9845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9846" class="ax_default _图像">
        <img id="u9846_img" class="img " src="images/缺陷管理_-_手机传图/u9810.png"/>
        <!-- Unnamed () -->
        <div id="u9847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9848" class="ax_default _图像">
        <img id="u9848_img" class="img " src="images/缺陷管理_-_手机传图/u9784.png"/>
        <!-- Unnamed () -->
        <div id="u9849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9850" class="ax_default" data-label="Title">
        <img id="u9850_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9851" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9852" class="ax_default" data-label="Title">
        <img id="u9852_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="visibility: visible;">
          <p><span>我的iOS项目名</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u9854" class="ax_default" data-label="Title">
        <img id="u9854_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="visibility: visible;">
          <p><span>我的iOS项目名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default box_2">
        <img id="u9856_img" class="img " src="images/缺陷管理_-_手机传图/u9856.png"/>
        <!-- Unnamed () -->
        <div id="u9857" class="text" style="visibility: visible;">
          <p style="font-size:72px;"><span style="font-family:'PingFangSC-Ultralight', 'PingFang SC Ultralight', 'PingFang SC';font-weight:100;">+</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:36px;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9858" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9859" class="ax_default">
          <img id="u9859_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
          <!-- Unnamed () -->
          <div id="u9860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9861" class="ax_default _图像">
          <img id="u9861_img" class="img " src="images/缺陷管理_-_手机传图/u9861.png"/>
          <!-- Unnamed () -->
          <div id="u9862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9863" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9864" class="ax_default _图像">
          <img id="u9864_img" class="img " src="images/缺陷管理_-_手机传图/u9864.png"/>
          <!-- Unnamed () -->
          <div id="u9865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9866" class="ax_default">
          <img id="u9866_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
          <!-- Unnamed () -->
          <div id="u9867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9868" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9869" class="ax_default _图像">
          <img id="u9869_img" class="img " src="images/缺陷管理_-_手机传图/u9869.png"/>
          <!-- Unnamed () -->
          <div id="u9870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9871" class="ax_default">
          <img id="u9871_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
          <!-- Unnamed () -->
          <div id="u9872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9873" class="ax_default">
        <div id="u9873_state0" class="panel_state" data-label="State1">
          <div id="u9873_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9874" class="ax_default box_2">
              <img id="u9874_img" class="img " src="images/缺陷管理_-_手机传图/u9856.png"/>
              <!-- Unnamed () -->
              <div id="u9875" class="text" style="visibility: visible;">
                <p style="font-size:72px;"><span style="font-family:'PingFangSC-Ultralight', 'PingFang SC Ultralight', 'PingFang SC';font-weight:100;">+</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:36px;"></span></p><p style="font-size:18px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">点击上传</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9876" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9877" class="ax_default">
                <img id="u9877_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
                <!-- Unnamed () -->
                <div id="u9878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9879" class="ax_default _图像">
                <img id="u9879_img" class="img " src="images/缺陷管理_-_手机传图/u9861.png"/>
                <!-- Unnamed () -->
                <div id="u9880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9881" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9882" class="ax_default _图像">
                <img id="u9882_img" class="img " src="images/缺陷管理_-_手机传图/u9882.png"/>
                <!-- Unnamed () -->
                <div id="u9883" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9884" class="ax_default">
                <img id="u9884_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
                <!-- Unnamed () -->
                <div id="u9885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9886" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9887" class="ax_default _图像">
                <img id="u9887_img" class="img " src="images/缺陷管理_-_手机传图/u9887.png"/>
                <!-- Unnamed () -->
                <div id="u9888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9889" class="ax_default">
                <img id="u9889_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
                <!-- Unnamed () -->
                <div id="u9890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9891" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9892" class="ax_default _图像">
                <img id="u9892_img" class="img " src="images/缺陷管理_-_手机传图/u9864.png"/>
                <!-- Unnamed () -->
                <div id="u9893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9894" class="ax_default">
                <img id="u9894_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
                <!-- Unnamed () -->
                <div id="u9895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9896" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u9897" class="ax_default _图像">
                <img id="u9897_img" class="img " src="images/缺陷管理_-_手机传图/u9869.png"/>
                <!-- Unnamed () -->
                <div id="u9898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9899" class="ax_default">
                <img id="u9899_img" class="img " src="images/缺陷管理_-_手机传图/u9859.png"/>
                <!-- Unnamed () -->
                <div id="u9900" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9901" class="ax_default box_3">
        <img id="u9901_img" class="img " src="images/缺陷管理_-_手机传图/u9901.png"/>
        <!-- Unnamed () -->
        <div id="u9902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9903" class="ax_default">

        <!-- Title (矩形) -->
        <div id="u9904" class="ax_default" data-label="Title">
          <img id="u9904_img" class="img " src="images/缺陷管理_-_手机传图/title_u9904.png"/>
          <!-- Unnamed () -->
          <div id="u9905" class="text" style="visibility: visible;">
            <p><span>图片格式不正确</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9906" class="ax_default icon">
          <img id="u9906_img" class="img " src="images/缺陷管理_-_手机传图/u9906.png"/>
          <!-- Unnamed () -->
          <div id="u9907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9908" class="ax_default">

        <!-- Title (矩形) -->
        <div id="u9909" class="ax_default" data-label="Title">
          <img id="u9909_img" class="img " src="images/缺陷管理_-_手机传图/title_u9909.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="visibility: visible;">
            <p><span>上传成功</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9911" class="ax_default icon">
          <img id="u9911_img" class="img " src="images/缺陷管理_-_手机传图/u9911.png"/>
          <!-- Unnamed () -->
          <div id="u9912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9913" class="ax_default">
        <img id="u9913_img" class="img " src="images/缺陷管理_-_手机传图/u9913.png"/>
        <!-- Unnamed () -->
        <div id="u9914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9915" class="ax_default">
        <img id="u9915_img" class="img " src="images/缺陷管理_-_手机传图/u9915.png"/>
        <!-- Unnamed () -->
        <div id="u9916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9917" class="ax_default icon">
        <img id="u9917_img" class="img " src="images/缺陷管理_-_手机传图/u9917.png"/>
        <!-- Unnamed () -->
        <div id="u9918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
