﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理-项目-成员-删除成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理-项目-成员-删除成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理-项目-成员-删除成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u7528" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u7528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7530" class="ax_default box_1">
        <div id="u7530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7531" class="text" style="visibility: visible;">
          <p><span>管理成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7532" class="ax_default">
        <div id="u7532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7534" class="ax_default box_1">
        <img id="u7534_img" class="img " src="images/缺陷管理_-_项目-成员/u7213.png"/>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default box_1">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text" style="visibility: visible;">
          <p><span>项目成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7538" class="ax_default box_1">
        <div id="u7538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="visibility: visible;">
          <p><span>成员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7540" class="ax_default box_1">
        <div id="u7540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7541" class="text" style="visibility: visible;">
          <p><span>指派与跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7542" class="ax_default line">
        <img id="u7542_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7544" class="ax_default placeholder">
        <img id="u7544_img" class="img " src="images/缺陷管理_-_sdk/u6919.png"/>
        <!-- Unnamed () -->
        <div id="u7545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7546" class="ax_default placeholder">
        <img id="u7546_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7548" class="ax_default box_1">
        <div id="u7548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default box_1">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default box_1">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default box_1">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7556" class="ax_default _图像">
        <img id="u7556_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default box_2">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default box_2">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7563" class="ax_default box_2">
        <div id="u7563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7564" class="text" style="visibility: visible;">
          <p><span>user@domaim.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7565" class="ax_default label">
        <div id="u7565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7566" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7567" class="ax_default label">
        <div id="u7567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7568" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7569" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7570" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7571" class="text" style="visibility: visible;">
            <p><span>概述</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7572" class="ax_default placeholder">
          <img id="u7572_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7574" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7574_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7576" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7577" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7578" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7579" class="ax_default placeholder">
          <img id="u7579_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7581" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7581_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7583" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7584" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="visibility: visible;">
            <p><span>SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7586" class="ax_default placeholder">
          <img id="u7586_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7588" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7588_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7590" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7591" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7592" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7593" class="ax_default placeholder">
          <img id="u7593_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7595" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7595_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7597" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7598" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7599" class="text" style="visibility: visible;">
            <p><span>新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7600" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7601" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7602" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7603" class="ax_default placeholder">
          <img id="u7603_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7605" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7605_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- AppSelect (组合) -->
      <div id="u7607" class="ax_default" data-label="AppSelect">

        <!-- Unnamed (矩形) -->
        <div id="u7608" class="ax_default label">
          <div id="u7608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7609" class="text" style="visibility: visible;">
            <p><span>我的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7610" class="ax_default">

          <!-- AppSelectDropdown (组合) -->
          <div id="u7611" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u7612" class="ax_default box_3">
              <div id="u7612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7614" class="ax_default box_3">
              <div id="u7614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7616" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7617" class="ax_default label">
                <div id="u7617_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7618" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7619" class="ax_default _图像">
                <img id="u7619_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7621" class="ax_default icon">
                <img id="u7621_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                <!-- Unnamed () -->
                <div id="u7622" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7623" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7624" class="ax_default label">
                <div id="u7624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7625" class="text" style="visibility: visible;">
                  <p><span>测试应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7626" class="ax_default _图像">
                <img id="u7626_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7627" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7628" class="ax_default icon">
                <img id="u7628_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                <!-- Unnamed () -->
                <div id="u7629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7630" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7631" class="ax_default label">
                <div id="u7631_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7632" class="text" style="visibility: visible;">
                  <p><span>添加项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7633" class="ax_default label">
                <img id="u7633_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u7634" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7635" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7636" class="ax_default label">
                <div id="u7636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7637" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7638" class="ax_default _图像">
                <img id="u7638_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7640" class="ax_default _图像">
                <img id="u7640_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                <!-- Unnamed () -->
                <div id="u7641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7642" class="ax_default line">
              <img id="u7642_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u7643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- AppSelectBtn (组合) -->
          <div id="u7644" class="ax_default" data-label="AppSelectBtn">

            <!-- AppSelectBtnBg (矩形) -->
            <div id="u7645" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
              <div id="u7645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7647" class="ax_default label">
              <div id="u7647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7648" class="text" style="visibility: visible;">
                <p><span>我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7649" class="ax_default icon">
              <img id="u7649_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
              <!-- Unnamed () -->
              <div id="u7650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AppSelectBtnOpBg (矩形) -->
            <div id="u7651" class="ax_default box_3" data-label="AppSelectBtnOpBg">
              <div id="u7651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7653" class="ax_default label">
        <div id="u7653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7654" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7655" class="ax_default label">
        <div id="u7655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7656" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7657" class="ax_default _图像">
        <img id="u7657_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u7658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7659" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u7660" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u7661" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u7661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7663" class="ax_default box_2">
            <div id="u7663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7664" class="text" style="visibility: visible;">
              <p><span>user@domaim.com</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u7665" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u7665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u7667" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u7668" class="ax_default box_3">
            <div id="u7668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7669" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7670" class="ax_default box_3">
            <div id="u7670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7671" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7672" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7673" class="ax_default label">
              <div id="u7673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7674" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7675" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7676" class="ax_default label">
              <div id="u7676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7677" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7678" class="ax_default box_1">
        <img id="u7678_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7680" class="ax_default box_1">
        <img id="u7680_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default box_1">
        <div id="u7682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7683" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default box_1">
        <div id="u7684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="visibility: visible;">
          <p><span>项目创建者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default box_1">
        <div id="u7686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7688" class="ax_default box_1">
        <div id="u7688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7690" class="ax_default _图像">
        <img id="u7690_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default box_1">
        <div id="u7692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7693" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default box_1">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7696" class="ax_default ellipse">
        <img id="u7696_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default box_1">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7700" class="ax_default ellipse">
        <img id="u7700_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7702" class="ax_default ellipse">
        <img id="u7702_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default box_1">
        <div id="u7705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7707" class="ax_default box_1">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7709" class="ax_default _图像">
        <img id="u7709_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7711" class="ax_default box_1">
        <div id="u7711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default box_1">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7715" class="ax_default ellipse">
        <img id="u7715_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7717" class="ax_default box_1">
        <div id="u7717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7719" class="ax_default ellipse">
        <img id="u7719_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7721" class="ax_default ellipse">
        <img id="u7721_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default box_1">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default box_1">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7728" class="ax_default _图像">
        <img id="u7728_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default box_1">
        <div id="u7730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7731" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default box_1">
        <div id="u7732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7734" class="ax_default ellipse">
        <img id="u7734_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default box_1">
        <div id="u7736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7738" class="ax_default ellipse">
        <img id="u7738_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7740" class="ax_default ellipse">
        <img id="u7740_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7743" class="ax_default box_1">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default box_1">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7747" class="ax_default _图像">
        <img id="u7747_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7749" class="ax_default box_1">
        <div id="u7749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7750" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default box_1">
        <div id="u7751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7752" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7753" class="ax_default ellipse">
        <img id="u7753_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default box_1">
        <div id="u7755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7756" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7757" class="ax_default ellipse">
        <img id="u7757_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7759" class="ax_default ellipse">
        <img id="u7759_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (成员管理 - 成员列表项) -->

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default box_1">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default box_1">
        <div id="u7764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7765" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7766" class="ax_default _图像">
        <img id="u7766_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default box_1">
        <div id="u7768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7769" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default box_1">
        <div id="u7770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7771" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7772" class="ax_default ellipse">
        <img id="u7772_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default box_1">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7776" class="ax_default ellipse">
        <img id="u7776_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
        <!-- Unnamed () -->
        <div id="u7777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7778" class="ax_default ellipse">
        <img id="u7778_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
        <!-- Unnamed () -->
        <div id="u7779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default box_1">
        <div id="u7780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default box_1">
        <div id="u7782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7783" class="text" style="visibility: visible;">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default box_1">
        <div id="u7784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7785" class="text" style="visibility: visible;">
          <p><span>王中伟</span></p><p><span>wangzhongwei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7786" class="ax_default box_1">
        <div id="u7786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default box_1">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default box_1">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text" style="visibility: visible;">
          <p><span>王小伟</span></p><p><span>wangxiaowei@usercompany.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default box_1">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="visibility: visible;">
          <p><span>申请加入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7794" class="ax_default _图像">
        <img id="u7794_img" class="img " src="images/缺陷管理_-_问题_-_列表/u3936.png"/>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7796" class="ax_default _图像">
        <img id="u7796_img" class="img " src="images/缺陷管理_-_问题_-_列表/u3936.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default box_1">
        <div id="u7798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="visibility: visible;">
          <p><span>待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default box_1">
        <div id="u7800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7802" class="ax_default icon">
        <img id="u7802_img" class="img " src="images/缺陷管理_-_项目-成员/u7482.png"/>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default box_1">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="visibility: visible;">
          <p><span>邀请成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default box_1">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text" style="visibility: visible;">
          <p><span>多个邮箱用逗号或换行分隔，每次最多邀请50个。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default box_1">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="visibility: visible;">
          <p><span>从其他应用导入</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7810" class="ax_default box_1">
        <img id="u7810_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default box_1">
        <div id="u7812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="visibility: visible;">
          <p><span>导入曾经邀请的用户</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7814" class="ax_default box_1">
        <img id="u7814_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u7815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default box_1">
        <div id="u7816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default box_1">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7820" class="ax_default box_1">
        <div id="u7820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7822" class="ax_default _图像">
        <img id="u7822_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
        <!-- Unnamed () -->
        <div id="u7823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7824" class="ax_default _图像">
        <img id="u7824_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default box_1">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="visibility: visible;">
          <p><span>MyApplication&nbsp;&nbsp; iOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default box_1">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="visibility: visible;">
          <p><span>MyApplication&nbsp;&nbsp; Android</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default box_1">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_1">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default box_1">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default box_1">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="visibility: visible;">
          <p><span>王三伟&nbsp; a@user.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default box_1">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text" style="visibility: visible;">
          <p><span>王四伟&nbsp; b@user.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7840" class="ax_default _图像">
        <img id="u7840_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7842" class="ax_default _图像">
        <img id="u7842_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7844" class="ax_default icon">
        <img id="u7844_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default box_1">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7848" class="ax_default">
        <div id="u7848_state0" class="panel_state" data-label="成员列表">
          <div id="u7848_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7849" class="ax_default box_1">
              <div id="u7849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7851" class="ax_default box_1">
              <div id="u7851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7852" class="text" style="visibility: visible;">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7853" class="ax_default _图像">
              <img id="u7853_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
              <!-- Unnamed () -->
              <div id="u7854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7855" class="ax_default box_1">
              <div id="u7855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7856" class="text" style="visibility: visible;">
                <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7857" class="ax_default box_1">
              <div id="u7857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7858" class="text" style="visibility: visible;">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7859" class="ax_default ellipse">
              <img id="u7859_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
              <!-- Unnamed () -->
              <div id="u7860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7861" class="ax_default box_1">
              <div id="u7861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7862" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7863" class="ax_default ellipse">
              <img id="u7863_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
              <!-- Unnamed () -->
              <div id="u7864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7865" class="ax_default ellipse">
              <img id="u7865_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
              <!-- Unnamed () -->
              <div id="u7866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7848_state1" class="panel_state" data-label="删除成员提示">
          <div id="u7848_state1_content" class="panel_state_content">

            <!-- Unnamed (成员管理 - 成员列表项) -->

            <!-- Unnamed (矩形) -->
            <div id="u7868" class="ax_default box_1">
              <div id="u7868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7870" class="ax_default box_1">
              <div id="u7870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7871" class="text" style="visibility: visible;">
                <p><span>移除</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7872" class="ax_default _图像">
              <img id="u7872_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
              <!-- Unnamed () -->
              <div id="u7873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7874" class="ax_default box_1">
              <div id="u7874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7875" class="text" style="visibility: visible;">
                <p><span>王大伟</span></p><p><span>wangdawei@usercompany.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7876" class="ax_default box_1">
              <div id="u7876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7877" class="text" style="visibility: visible;">
                <p><span>管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7878" class="ax_default ellipse">
              <img id="u7878_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
              <!-- Unnamed () -->
              <div id="u7879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7880" class="ax_default box_1">
              <div id="u7880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7881" class="text" style="visibility: visible;">
                <p><span>成员</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7882" class="ax_default ellipse">
              <img id="u7882_img" class="img " src="images/缺陷管理_-_项目-成员/u7376.png"/>
              <!-- Unnamed () -->
              <div id="u7883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7884" class="ax_default ellipse">
              <img id="u7884_img" class="img " src="images/缺陷管理_-_项目-成员/u7382.png"/>
              <!-- Unnamed () -->
              <div id="u7885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7886" class="ax_default box_1">
              <div id="u7886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7888" class="ax_default box_1">
              <div id="u7888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7890" class="ax_default box_1">
              <div id="u7890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7891" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 删除成员</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7892" class="ax_default _图像2">
              <img id="u7892_img" class="img " src="images/企业管理_-_企业管理/u2048.png"/>
              <!-- Unnamed () -->
              <div id="u7893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7894" class="ax_default label">
              <div id="u7894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7895" class="text" style="visibility: visible;">
                <p><span>确定从该项目中移除该成员？</span></p><p><span>并将指派给该成员的问题指派给</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7896" class="ax_default box_1">
              <div id="u7896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7898" class="ax_default box_1">
              <div id="u7898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7899" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7900" class="ax_default box_1">
              <div id="u7900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7901" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7902" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7903" class="ax_default box_1">
                <div id="u7903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7905" class="ax_default label">
                <div id="u7905_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7906" class="text" style="visibility: visible;">
                  <p><span>方硕</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7907" class="ax_default label">
                <div id="u7907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7908" class="text" style="visibility: visible;">
                  <p><span>刘岩1&nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7909" class="ax_default _图像">
                <img id="u7909_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u7910" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7911" class="ax_default _图像">
                <img id="u7911_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
                <!-- Unnamed () -->
                <div id="u7912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7913" class="ax_default line">
                <img id="u7913_img" class="img " src="images/缺陷管理-项目-成员-删除成员/u7913.png"/>
                <!-- Unnamed () -->
                <div id="u7914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7915" class="ax_default _图像2">
                <img id="u7915_img" class="img " src="images/缺陷管理-项目-成员-删除成员/u7915.png"/>
                <!-- Unnamed () -->
                <div id="u7916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
