﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理-项目-项目信息-转让</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理-项目-项目信息-转让/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理-项目-项目信息-转让/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u8416" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u8416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8418" class="ax_default box_1">
        <div id="u8418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8419" class="text" style="visibility: visible;">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8420" class="ax_default">
        <div id="u8420_state0" class="panel_state" data-label="State1">
          <div id="u8420_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u8422" class="ax_default box_2">
              <div id="u8422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8424" class="ax_default box_2">
              <div id="u8424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8426" class="ax_default box_2">
              <div id="u8426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8427" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8428" class="ax_default label">
              <div id="u8428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8429" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8430" class="ax_default label">
              <div id="u8430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8431" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8432" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8433" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8434" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8435" class="ax_default placeholder">
                <img id="u8435_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8437" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8437_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8439" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8440" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8441" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8442" class="ax_default placeholder">
                <img id="u8442_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8443" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8444" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8444_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8446" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8447" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8447_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8448" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8449" class="ax_default placeholder">
                <img id="u8449_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8450" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8451" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8451_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8453" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8454" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8455" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8456" class="ax_default placeholder">
                <img id="u8456_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8458" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8458_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8460" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8461" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8461_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8462" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8463" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8464" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8465" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8466" class="ax_default placeholder">
                <img id="u8466_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8468" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8468_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u8470" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u8471" class="ax_default label">
                <div id="u8471_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8472" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8473" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u8474" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u8475" class="ax_default box_3">
                    <div id="u8475_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8476" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8477" class="ax_default box_3">
                    <div id="u8477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8478" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8479" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8480" class="ax_default label">
                      <div id="u8480_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8481" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8482" class="ax_default _图像">
                      <img id="u8482_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8483" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8484" class="ax_default icon">
                      <img id="u8484_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u8485" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8486" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8487" class="ax_default label">
                      <div id="u8487_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8488" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8489" class="ax_default _图像">
                      <img id="u8489_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8490" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8491" class="ax_default icon">
                      <img id="u8491_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u8492" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8493" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8494" class="ax_default label">
                      <div id="u8494_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8495" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8496" class="ax_default label">
                      <img id="u8496_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u8497" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8498" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8499" class="ax_default label">
                      <div id="u8499_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8500" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8501" class="ax_default _图像">
                      <img id="u8501_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8502" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8503" class="ax_default _图像">
                      <img id="u8503_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u8504" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8505" class="ax_default line">
                    <img id="u8505_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u8506" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u8507" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u8508" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u8508_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8509" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8510" class="ax_default label">
                    <div id="u8510_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8511" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8512" class="ax_default icon">
                    <img id="u8512_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u8513" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u8514" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u8514_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8515" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8516" class="ax_default label">
              <div id="u8516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8517" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8518" class="ax_default label">
              <div id="u8518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8519" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8520" class="ax_default _图像">
              <img id="u8520_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u8521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8522" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u8523" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u8524" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u8524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8525" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8526" class="ax_default box_2">
                  <div id="u8526_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8527" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u8528" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u8528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8529" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u8530" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8531" class="ax_default box_3">
                  <div id="u8531_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8532" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8533" class="ax_default box_3">
                  <div id="u8533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8534" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8535" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8536" class="ax_default label">
                    <div id="u8536_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8537" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8538" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8539" class="ax_default label">
                    <div id="u8539_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8540" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8541" class="ax_default box_1">
              <img id="u8541_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8543" class="ax_default box_1">
              <img id="u8543_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8545" class="ax_default box_2">
        <div id="u8545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8547" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="visibility: visible;">
          <p><span>项目设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8549" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="visibility: visible;">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8551" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8553" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8554" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8555" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8556" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8557" class="ax_default box_1">
        <div id="u8557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8558" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8559" class="ax_default box_1">
        <div id="u8559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="visibility: visible;">
          <p><span>神秘项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8561" class="ax_default box_1">
        <div id="u8561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="visibility: visible;">
          <p><span>系统平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8563" class="ax_default box_1">
        <div id="u8563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8564" class="text" style="visibility: visible;">
          <p><span>项目 ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8565" class="ax_default box_1">
        <div id="u8565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="visibility: visible;">
          <p><span>112a17ef0ccd7ca9c79ecaaf3405ccac</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8567" class="ax_default box_1">
        <div id="u8567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8568" class="text" style="visibility: visible;">
          <p><span>所属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8569" class="ax_default box_1">
        <div id="u8569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8570" class="text" style="visibility: visible;">
          <p><span>一家很有意思的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8571" class="ax_default box_1">
        <div id="u8571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8572" class="text" style="visibility: visible;">
          <p><span>项目图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8573" class="ax_default box_2">
        <img id="u8573_img" class="img " src="images/缺陷管理_-项目-设置/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8574" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8575" class="ax_default box_1">
        <div id="u8575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8576" class="text" style="visibility: visible;">
          <p><span>支持小于2MB的PNG、JPG文件</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8577" class="ax_default box_1">
        <label for="u8577_input">
          <!-- Unnamed () -->
          <div id="u8578" class="text" style="visibility: visible;">
            <p><span>Android</span></p>
          </div>
        </label>
        <input id="u8577_input" type="radio" value="radio" name="u8577"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8579" class="ax_default box_1">
        <label for="u8579_input">
          <!-- Unnamed () -->
          <div id="u8580" class="text" style="visibility: visible;">
            <p><span>iOS</span></p>
          </div>
        </label>
        <input id="u8579_input" type="radio" value="radio" name="u8579"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8581" class="ax_default box_1">
        <label for="u8581_input">
          <!-- Unnamed () -->
          <div id="u8582" class="text" style="visibility: visible;">
            <p><span>Web</span></p>
          </div>
        </label>
        <input id="u8581_input" type="radio" value="radio" name="u8581" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8583" class="ax_default box_1">
        <div id="u8583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8584" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8585" class="ax_default box_1">
        <div id="u8585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8586" class="text" style="visibility: visible;">
          <p><span>2016-7-12 13:23:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8587" class="ax_default box_1">
        <div id="u8587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8588" class="text" style="visibility: visible;">
          <p><span>所有者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8589" class="ax_default box_1">
        <div id="u8589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8590" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; User1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8591" class="ax_default placeholder">
        <img id="u8591_img" class="img " src="images/缺陷管理_-项目-设置/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8593" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8594" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8595" class="ax_default box_1">
        <div id="u8595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8596" class="text" style="visibility: visible;">
          <p><span>加入项目</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8597" class="ax_default box_1">
        <label for="u8597_input">
          <!-- Unnamed () -->
          <div id="u8598" class="text" style="visibility: visible;">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u8597_input" type="radio" value="radio" name="u8597" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8599" class="ax_default box_1">
        <label for="u8599_input">
          <!-- Unnamed () -->
          <div id="u8600" class="text" style="visibility: visible;">
            <p><span>不允许</span></p>
          </div>
        </label>
        <input id="u8599_input" type="radio" value="radio" name="u8599"/>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8601" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="visibility: visible;">
          <p><span>转让</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8603" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default box_1">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8607" class="ax_default box_1">
        <div id="u8607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8609" class="ax_default box_1">
        <div id="u8609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 转让项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8611" class="ax_default _图像2">
        <img id="u8611_img" class="img " src="images/企业管理_-_企业管理/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8613" class="ax_default label">
        <div id="u8613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="visibility: visible;">
          <p><span>确定将当前项目转让给：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8615" class="ax_default box_1">
        <div id="u8615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8617" class="ax_default box_1">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8619" class="ax_default box_1">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8621" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8622" class="ax_default box_1">
          <div id="u8622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8624" class="ax_default label">
          <div id="u8624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8625" class="text" style="visibility: visible;">
            <p><span>方硕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8626" class="ax_default label">
          <div id="u8626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8627" class="text" style="visibility: visible;">
            <p><span>刘岩1&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8628" class="ax_default _图像">
          <img id="u8628_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u8629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8630" class="ax_default _图像">
          <img id="u8630_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8632" class="ax_default line">
          <img id="u8632_img" class="img " src="images/缺陷管理-项目-项目信息-转让/u8632.png"/>
          <!-- Unnamed () -->
          <div id="u8633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8634" class="ax_default _图像2">
          <img id="u8634_img" class="img " src="images/缺陷管理-项目-成员-删除成员/u7915.png"/>
          <!-- Unnamed () -->
          <div id="u8635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8636" class="ax_default box_1">
          <div id="u8636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8637" class="text" style="visibility: visible;">
            <p><span>企业成员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8639" class="ax_default box_1">
          <div id="u8639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8641" class="ax_default label">
          <div id="u8641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8642" class="text" style="visibility: visible;">
            <p><span>方硕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8643" class="ax_default label">
          <div id="u8643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8644" class="text" style="visibility: visible;">
            <p><span>刘岩1&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8645" class="ax_default _图像">
          <img id="u8645_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u8646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8647" class="ax_default _图像">
          <img id="u8647_img" class="img " src="images/企业管理_-_企业管理/u1990.png"/>
          <!-- Unnamed () -->
          <div id="u8648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8649" class="ax_default line">
          <img id="u8649_img" class="img " src="images/缺陷管理-项目-项目信息-转让/u8632.png"/>
          <!-- Unnamed () -->
          <div id="u8650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8651" class="ax_default _图像2">
          <img id="u8651_img" class="img " src="images/缺陷管理-项目-成员-删除成员/u7915.png"/>
          <!-- Unnamed () -->
          <div id="u8652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8653" class="ax_default box_1">
          <div id="u8653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8654" class="text" style="visibility: visible;">
            <p><span>项目成员</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
