﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 -项目-设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-项目-设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-项目-设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u8227" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8229" class="ax_default box_1">
        <div id="u8229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="visibility: visible;">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8231" class="ax_default">
        <div id="u8231_state0" class="panel_state" data-label="State1">
          <div id="u8231_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u8233" class="ax_default box_2">
              <div id="u8233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8235" class="ax_default box_2">
              <div id="u8235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8237" class="ax_default box_2">
              <div id="u8237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8238" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8239" class="ax_default label">
              <div id="u8239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8240" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8241" class="ax_default label">
              <div id="u8241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8242" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8243" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8244" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8245" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8246" class="ax_default placeholder">
                <img id="u8246_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8248" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8248_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8249" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8250" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8251" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8252" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8253" class="ax_default placeholder">
                <img id="u8253_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8255" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8255_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8257" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8258" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8259" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8260" class="ax_default placeholder">
                <img id="u8260_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8261" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8262" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8262_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8263" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8264" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8265" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8266" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8267" class="ax_default placeholder">
                <img id="u8267_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8269" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8269_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8271" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8272" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8273" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8274" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8275" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8276" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8277" class="ax_default placeholder">
                <img id="u8277_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8279" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8279_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u8281" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u8282" class="ax_default label">
                <div id="u8282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8283" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8284" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u8285" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u8286" class="ax_default box_3">
                    <div id="u8286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8287" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8288" class="ax_default box_3">
                    <div id="u8288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8290" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8291" class="ax_default label">
                      <div id="u8291_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8292" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8293" class="ax_default _图像">
                      <img id="u8293_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8294" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8295" class="ax_default icon">
                      <img id="u8295_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u8296" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8297" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8298" class="ax_default label">
                      <div id="u8298_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8299" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8300" class="ax_default _图像">
                      <img id="u8300_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8301" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8302" class="ax_default icon">
                      <img id="u8302_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u8303" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8304" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8305" class="ax_default label">
                      <div id="u8305_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8306" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8307" class="ax_default label">
                      <img id="u8307_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u8308" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8309" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8310" class="ax_default label">
                      <div id="u8310_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8311" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8312" class="ax_default _图像">
                      <img id="u8312_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8313" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8314" class="ax_default _图像">
                      <img id="u8314_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u8315" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8316" class="ax_default line">
                    <img id="u8316_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u8317" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u8318" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u8319" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u8319_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8320" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8321" class="ax_default label">
                    <div id="u8321_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8322" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8323" class="ax_default icon">
                    <img id="u8323_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u8324" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u8325" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u8325_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8326" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8327" class="ax_default label">
              <div id="u8327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8328" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8329" class="ax_default label">
              <div id="u8329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8330" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8331" class="ax_default _图像">
              <img id="u8331_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u8332" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8333" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u8334" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u8335" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u8335_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8336" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8337" class="ax_default box_2">
                  <div id="u8337_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8338" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u8339" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u8339_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8340" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u8341" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8342" class="ax_default box_3">
                  <div id="u8342_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8344" class="ax_default box_3">
                  <div id="u8344_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8346" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8347" class="ax_default label">
                    <div id="u8347_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8348" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8349" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8350" class="ax_default label">
                    <div id="u8350_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8351" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8352" class="ax_default box_1">
              <img id="u8352_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8354" class="ax_default box_1">
              <img id="u8354_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8356" class="ax_default box_2">
        <div id="u8356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8358" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8359" class="text" style="visibility: visible;">
          <p><span>项目设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8360" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8361" class="text" style="visibility: visible;">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8362" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8363" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8364" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8365" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8366" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default box_1">
        <div id="u8368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8369" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8370" class="ax_default box_1">
        <div id="u8370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8371" class="text" style="visibility: visible;">
          <p><span>神秘项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8372" class="ax_default box_1">
        <div id="u8372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8373" class="text" style="visibility: visible;">
          <p><span>系统平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8374" class="ax_default box_1">
        <div id="u8374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8375" class="text" style="visibility: visible;">
          <p><span>项目 ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8376" class="ax_default box_1">
        <div id="u8376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8377" class="text" style="visibility: visible;">
          <p><span>112a17ef0ccd7ca9c79ecaaf3405ccac</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8378" class="ax_default box_1">
        <div id="u8378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8379" class="text" style="visibility: visible;">
          <p><span>所属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default box_1">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text" style="visibility: visible;">
          <p><span>一家很有意思的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default box_1">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="visibility: visible;">
          <p><span>项目图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8384" class="ax_default box_2">
        <img id="u8384_img" class="img " src="images/缺陷管理_-项目-设置/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8386" class="ax_default box_1">
        <div id="u8386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="visibility: visible;">
          <p><span>支持小于2MB的PNG、JPG文件</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8388" class="ax_default box_1">
        <label for="u8388_input">
          <!-- Unnamed () -->
          <div id="u8389" class="text" style="visibility: visible;">
            <p><span>Android</span></p>
          </div>
        </label>
        <input id="u8388_input" type="radio" value="radio" name="u8388"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8390" class="ax_default box_1">
        <label for="u8390_input">
          <!-- Unnamed () -->
          <div id="u8391" class="text" style="visibility: visible;">
            <p><span>iOS</span></p>
          </div>
        </label>
        <input id="u8390_input" type="radio" value="radio" name="u8390"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8392" class="ax_default box_1">
        <label for="u8392_input">
          <!-- Unnamed () -->
          <div id="u8393" class="text" style="visibility: visible;">
            <p><span>Web</span></p>
          </div>
        </label>
        <input id="u8392_input" type="radio" value="radio" name="u8392" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default box_1">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default box_1">
        <div id="u8396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="visibility: visible;">
          <p><span>2016-7-12 13:23:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8398" class="ax_default box_1">
        <div id="u8398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="visibility: visible;">
          <p><span>所有者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default box_1">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; User1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8402" class="ax_default placeholder">
        <img id="u8402_img" class="img " src="images/缺陷管理_-项目-设置/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8404" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8406" class="ax_default box_1">
        <div id="u8406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8407" class="text" style="visibility: visible;">
          <p><span>加入项目</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8408" class="ax_default box_1">
        <label for="u8408_input">
          <!-- Unnamed () -->
          <div id="u8409" class="text" style="visibility: visible;">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u8408_input" type="radio" value="radio" name="u8408" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8410" class="ax_default box_1">
        <label for="u8410_input">
          <!-- Unnamed () -->
          <div id="u8411" class="text" style="visibility: visible;">
            <p><span>不允许</span></p>
          </div>
        </label>
        <input id="u8410_input" type="radio" value="radio" name="u8410"/>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8412" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="visibility: visible;">
          <p><span>转让</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8414" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
