﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - SDK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_sdk/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_sdk/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default box_1">
        <img id="u6907_img" class="img " src="images/缺陷管理_-_sdk/u6907.png"/>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default box_1">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="visibility: visible;">
          <p><span>SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default box_1">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>快速集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default box_1">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>更新日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default box_1">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6917" class="ax_default line">
        <img id="u6917_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u6918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6919" class="ax_default placeholder">
        <img id="u6919_img" class="img " src="images/缺陷管理_-_sdk/u6919.png"/>
        <!-- Unnamed () -->
        <div id="u6920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6921" class="ax_default placeholder">
        <img id="u6921_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u6922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6923" class="ax_default placeholder">
        <img id="u6923_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u6925" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u6925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6927" class="ax_default box_1">
        <div id="u6927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6928" class="text" style="visibility: visible;">
          <p><span>快速集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6929" class="ax_default line">
        <img id="u6929_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u6930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6931" class="ax_default _图像">
        <img id="u6931_img" class="img " src="images/缺陷管理_-_sdk/u6931.png"/>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default box_2">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default box_2">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default box_2">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="visibility: visible;">
          <p><span>user@domaim.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default label">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default label">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6944" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6945" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6946" class="text" style="visibility: visible;">
            <p><span>概述</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6947" class="ax_default placeholder">
          <img id="u6947_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u6948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u6949" class="ax_default _形状" data-label="UploadBtn">
          <img id="u6949_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6951" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6952" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6954" class="ax_default placeholder">
          <img id="u6954_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u6956" class="ax_default _形状" data-label="UploadBtn">
          <img id="u6956_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6958" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6959" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6960" class="text" style="visibility: visible;">
            <p><span>SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6961" class="ax_default placeholder">
          <img id="u6961_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u6963" class="ax_default _形状" data-label="UploadBtn">
          <img id="u6963_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6965" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6966" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6967" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6968" class="ax_default placeholder">
          <img id="u6968_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u6969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u6970" class="ax_default _形状" data-label="UploadBtn">
          <img id="u6970_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6972" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6973" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6974" class="text" style="visibility: visible;">
            <p><span>新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6975" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6976" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u6978" class="ax_default placeholder">
          <img id="u6978_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u6980" class="ax_default _形状" data-label="UploadBtn">
          <img id="u6980_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- AppSelect (组合) -->
      <div id="u6982" class="ax_default" data-label="AppSelect">

        <!-- Unnamed (矩形) -->
        <div id="u6983" class="ax_default label">
          <div id="u6983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="visibility: visible;">
            <p><span>我的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6985" class="ax_default">

          <!-- AppSelectDropdown (组合) -->
          <div id="u6986" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u6987" class="ax_default box_3">
              <div id="u6987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6989" class="ax_default box_3">
              <div id="u6989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6991" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6992" class="ax_default label">
                <div id="u6992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6993" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6994" class="ax_default _图像">
                <img id="u6994_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u6995" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6996" class="ax_default icon">
                <img id="u6996_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                <!-- Unnamed () -->
                <div id="u6997" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6998" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6999" class="ax_default label">
                <div id="u6999_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7000" class="text" style="visibility: visible;">
                  <p><span>测试应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7001" class="ax_default _图像">
                <img id="u7001_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7002" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7003" class="ax_default icon">
                <img id="u7003_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                <!-- Unnamed () -->
                <div id="u7004" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7005" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7006" class="ax_default label">
                <div id="u7006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7007" class="text" style="visibility: visible;">
                  <p><span>添加项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7008" class="ax_default label">
                <img id="u7008_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u7009" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7010" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7011" class="ax_default label">
                <div id="u7011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7012" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7013" class="ax_default _图像">
                <img id="u7013_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7015" class="ax_default _图像">
                <img id="u7015_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                <!-- Unnamed () -->
                <div id="u7016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7017" class="ax_default line">
              <img id="u7017_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u7018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- AppSelectBtn (组合) -->
          <div id="u7019" class="ax_default" data-label="AppSelectBtn">

            <!-- AppSelectBtnBg (矩形) -->
            <div id="u7020" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
              <div id="u7020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7022" class="ax_default label">
              <div id="u7022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7023" class="text" style="visibility: visible;">
                <p><span>我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7024" class="ax_default icon">
              <img id="u7024_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
              <!-- Unnamed () -->
              <div id="u7025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AppSelectBtnOpBg (矩形) -->
            <div id="u7026" class="ax_default box_3" data-label="AppSelectBtnOpBg">
              <div id="u7026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7028" class="ax_default label">
        <div id="u7028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7029" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7030" class="ax_default label">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7032" class="ax_default _图像">
        <img id="u7032_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u7033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7034" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u7035" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u7036" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u7036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7038" class="ax_default box_2">
            <div id="u7038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7039" class="text" style="visibility: visible;">
              <p><span>user@domaim.com</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u7040" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u7040_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7041" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u7042" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u7043" class="ax_default box_3">
            <div id="u7043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7045" class="ax_default box_3">
            <div id="u7045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7046" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7047" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7048" class="ax_default label">
              <div id="u7048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7049" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7050" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7051" class="ax_default label">
              <div id="u7051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7052" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7053" class="ax_default box_1">
        <img id="u7053_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7055" class="ax_default box_1">
        <img id="u7055_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
