﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - SDK - LOG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_sdk_-_log/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_sdk_-_log/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u7057" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u7057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default box_1">
        <div id="u7059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="visibility: visible;">
          <p><span>更新日志</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7061" class="ax_default line">
        <img id="u7061_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u7062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7063" class="ax_default box_1">
        <img id="u7063_img" class="img " src="images/缺陷管理_-_sdk_-_log/u7063.png"/>
        <!-- Unnamed () -->
        <div id="u7064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7065" class="ax_default box_1">
        <div id="u7065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7066" class="text" style="visibility: visible;">
          <p><span>SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7067" class="ax_default box_1">
        <div id="u7067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7068" class="text" style="visibility: visible;">
          <p><span>快速集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7069" class="ax_default box_1">
        <div id="u7069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7070" class="text" style="visibility: visible;">
          <p><span>更新日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7071" class="ax_default box_1">
        <div id="u7071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7072" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7073" class="ax_default line">
        <img id="u7073_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u7074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7075" class="ax_default placeholder">
        <img id="u7075_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u7076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7077" class="ax_default placeholder">
        <img id="u7077_img" class="img " src="images/缺陷管理_-_sdk/u6919.png"/>
        <!-- Unnamed () -->
        <div id="u7078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7079" class="ax_default placeholder">
        <img id="u7079_img" class="img " src="images/缺陷管理_-_sdk/u6921.png"/>
        <!-- Unnamed () -->
        <div id="u7080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7081" class="ax_default _图像">
        <img id="u7081_img" class="img " src="images/缺陷管理_-_sdk_-_log/u7081.png"/>
        <!-- Unnamed () -->
        <div id="u7082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (缺陷管理-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u7084" class="ax_default box_2">
        <div id="u7084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default box_2">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7088" class="ax_default box_2">
        <div id="u7088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="visibility: visible;">
          <p><span>user@domaim.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7090" class="ax_default label">
        <div id="u7090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7091" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7092" class="ax_default label">
        <div id="u7092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7093" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7094" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7095" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="visibility: visible;">
            <p><span>概述</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7097" class="ax_default placeholder">
          <img id="u7097_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7099" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7099_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7101" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7102" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7104" class="ax_default placeholder">
          <img id="u7104_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7106" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7106_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7108" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7109" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="visibility: visible;">
            <p><span>SDK</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7111" class="ax_default placeholder">
          <img id="u7111_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7113" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7113_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7115" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7116" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="visibility: visible;">
            <p><span>成员</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7118" class="ax_default placeholder">
          <img id="u7118_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7120" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7120_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7122" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7123" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7124" class="text" style="visibility: visible;">
            <p><span>新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7125" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u7126" class="ax_default _形状" data-label="UploadBtn">
          <div id="u7126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7128" class="ax_default placeholder">
          <img id="u7128_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u7130" class="ax_default _形状" data-label="UploadBtn">
          <img id="u7130_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- AppSelect (组合) -->
      <div id="u7132" class="ax_default" data-label="AppSelect">

        <!-- Unnamed (矩形) -->
        <div id="u7133" class="ax_default label">
          <div id="u7133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="visibility: visible;">
            <p><span>我的应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7135" class="ax_default">

          <!-- AppSelectDropdown (组合) -->
          <div id="u7136" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u7137" class="ax_default box_3">
              <div id="u7137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7139" class="ax_default box_3">
              <div id="u7139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7141" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7142" class="ax_default label">
                <div id="u7142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7143" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7144" class="ax_default _图像">
                <img id="u7144_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7146" class="ax_default icon">
                <img id="u7146_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                <!-- Unnamed () -->
                <div id="u7147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7148" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7149" class="ax_default label">
                <div id="u7149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7150" class="text" style="visibility: visible;">
                  <p><span>测试应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7151" class="ax_default _图像">
                <img id="u7151_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7153" class="ax_default icon">
                <img id="u7153_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                <!-- Unnamed () -->
                <div id="u7154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7155" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7156" class="ax_default label">
                <div id="u7156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7157" class="text" style="visibility: visible;">
                  <p><span>添加项目</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7158" class="ax_default label">
                <img id="u7158_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                <!-- Unnamed () -->
                <div id="u7159" class="text" style="visibility: visible;">
                  <p><span>+</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7160" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7161" class="ax_default label">
                <div id="u7161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7162" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7163" class="ax_default _图像">
                <img id="u7163_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                <!-- Unnamed () -->
                <div id="u7164" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u7165" class="ax_default _图像">
                <img id="u7165_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                <!-- Unnamed () -->
                <div id="u7166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7167" class="ax_default line">
              <img id="u7167_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
              <!-- Unnamed () -->
              <div id="u7168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- AppSelectBtn (组合) -->
          <div id="u7169" class="ax_default" data-label="AppSelectBtn">

            <!-- AppSelectBtnBg (矩形) -->
            <div id="u7170" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
              <div id="u7170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7172" class="ax_default label">
              <div id="u7172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7173" class="text" style="visibility: visible;">
                <p><span>我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7174" class="ax_default icon">
              <img id="u7174_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
              <!-- Unnamed () -->
              <div id="u7175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- AppSelectBtnOpBg (矩形) -->
            <div id="u7176" class="ax_default box_3" data-label="AppSelectBtnOpBg">
              <div id="u7176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default label">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default label">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="visibility: visible;">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7182" class="ax_default _图像">
        <img id="u7182_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
        <!-- Unnamed () -->
        <div id="u7183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7184" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u7185" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u7186" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u7186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7188" class="ax_default box_2">
            <div id="u7188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7189" class="text" style="visibility: visible;">
              <p><span>user@domaim.com</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u7190" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u7190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u7192" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u7193" class="ax_default box_3">
            <div id="u7193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7194" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7195" class="ax_default box_3">
            <div id="u7195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7196" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7197" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7198" class="ax_default label">
              <div id="u7198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7199" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7200" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7201" class="ax_default label">
              <div id="u7201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7202" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7203" class="ax_default box_1">
        <img id="u7203_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7205" class="ax_default box_1">
        <img id="u7205_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
        <!-- Unnamed () -->
        <div id="u7206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
