﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 项目-设置 - 版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_项目-设置_-_版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_项目-设置_-_版本管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u9150" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9152" class="ax_default">
        <div id="u9152_state0" class="panel_state" data-label="State1">
          <div id="u9152_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u9154" class="ax_default box_2">
              <div id="u9154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9156" class="ax_default box_2">
              <div id="u9156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9158" class="ax_default box_2">
              <div id="u9158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9159" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9160" class="ax_default label">
              <div id="u9160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9161" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9162" class="ax_default label">
              <div id="u9162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9163" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9164" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9165" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9166" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9167" class="ax_default placeholder">
                <img id="u9167_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9168" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9169" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9169_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9171" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9172" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9173" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9174" class="ax_default placeholder">
                <img id="u9174_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9176" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9176_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9177" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9178" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9179" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9180" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9181" class="ax_default placeholder">
                <img id="u9181_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9183" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9183_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9184" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9185" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9186" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9187" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9188" class="ax_default placeholder">
                <img id="u9188_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9190" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9190_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9192" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9193" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9194" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9195" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9196" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9197" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9198" class="ax_default placeholder">
                <img id="u9198_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9200" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9200_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u9202" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u9203" class="ax_default label">
                <div id="u9203_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9204" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9205" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u9206" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u9207" class="ax_default box_3">
                    <div id="u9207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9209" class="ax_default box_3">
                    <div id="u9209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9211" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9212" class="ax_default label">
                      <div id="u9212_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9213" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9214" class="ax_default _图像">
                      <img id="u9214_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9215" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u9216" class="ax_default icon">
                      <img id="u9216_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u9217" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9218" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9219" class="ax_default label">
                      <div id="u9219_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9220" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9221" class="ax_default _图像">
                      <img id="u9221_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9222" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u9223" class="ax_default icon">
                      <img id="u9223_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u9224" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9225" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9226" class="ax_default label">
                      <div id="u9226_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9227" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9228" class="ax_default label">
                      <img id="u9228_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u9229" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9230" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9231" class="ax_default label">
                      <div id="u9231_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9232" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9233" class="ax_default _图像">
                      <img id="u9233_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9234" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9235" class="ax_default _图像">
                      <img id="u9235_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u9236" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u9237" class="ax_default line">
                    <img id="u9237_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u9238" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u9239" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u9240" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u9240_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9241" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9242" class="ax_default label">
                    <div id="u9242_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9243" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u9244" class="ax_default icon">
                    <img id="u9244_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u9245" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u9246" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u9246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9247" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9248" class="ax_default label">
              <div id="u9248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9249" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9250" class="ax_default label">
              <div id="u9250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9251" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9252" class="ax_default _图像">
              <img id="u9252_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u9253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9254" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u9255" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u9256" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u9256_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9257" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9258" class="ax_default box_2">
                  <div id="u9258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9259" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u9260" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u9260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9261" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u9262" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u9263" class="ax_default box_3">
                  <div id="u9263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9264" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9265" class="ax_default box_3">
                  <div id="u9265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9266" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9267" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u9268" class="ax_default label">
                    <div id="u9268_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9269" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9270" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u9271" class="ax_default label">
                    <div id="u9271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9272" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u9273" class="ax_default box_1">
              <img id="u9273_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u9274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u9275" class="ax_default box_1">
              <img id="u9275_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u9276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9277" class="ax_default box_2">
        <div id="u9277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9279" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9280" class="text" style="visibility: visible;">
          <p><span>应用设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9281" class="ax_default box_1">
        <div id="u9281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9283" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9284" class="text" style="visibility: visible;">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9285" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9286" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9287" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9288" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9289" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9290" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9291" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9292" class="text" style="visibility: visible;">
          <p><span>3.2.4</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9293" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9294" class="text" style="visibility: visible;">
          <p><span>3.1.2</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9295" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9296" class="text" style="visibility: visible;">
          <p><span>3.0.0</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9297" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9298" class="text" style="visibility: visible;">
          <p><span>2.9.5</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9299" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text" style="visibility: visible;">
          <p><span>2.9.0</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9301" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text" style="visibility: visible;">
          <p><span>Build 1228</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9303" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9304" class="text" style="visibility: visible;">
          <p><span>Build 1001</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9305" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9306" class="text" style="visibility: visible;">
          <p><span>Build 0876</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9307" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9308" class="text" style="visibility: visible;">
          <p><span>Build 0730</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9309" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9310" class="ax_default icon">
          <img id="u9310_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9312" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9313" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9314" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9315" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9316" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9317" class="ax_default icon">
          <img id="u9317_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9319" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9320" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9321" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9322" class="ax_default icon">
          <img id="u9322_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9324" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9325" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9326" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9327" class="ax_default icon">
          <img id="u9327_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9329" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9330" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9332" class="ax_default icon">
          <img id="u9332_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9334" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9335" class="ax_default icon">
          <img id="u9335_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9337" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9338" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9339" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9340" class="ax_default icon">
          <img id="u9340_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9342" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9343" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9344" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9345" class="ax_default icon">
          <img id="u9345_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9347" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9348" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9349" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9350" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9351" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9352" class="ax_default icon">
          <img id="u9352_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9354" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9355" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9356" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9357" class="ax_default icon">
          <img id="u9357_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9359" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9360" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9361" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9362" class="ax_default icon">
          <img id="u9362_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9364" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9365" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9366" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9367" class="ax_default icon">
          <img id="u9367_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9369" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9370" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9371" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9372" class="ax_default icon">
          <img id="u9372_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9374" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9375" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9376" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9377" class="ax_default icon">
          <img id="u9377_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9379" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9380" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9381" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9382" class="ax_default icon">
          <img id="u9382_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9384" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9385" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9386" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9387" class="ax_default icon">
          <img id="u9387_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9389" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9390" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9391" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9392" class="ax_default icon">
          <img id="u9392_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9394" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9395" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9396" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9397" class="ax_default icon">
          <img id="u9397_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9399" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9400" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9401" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9402" class="ax_default icon">
          <img id="u9402_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9404" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9405" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9406" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9407" class="ax_default icon">
          <img id="u9407_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9409" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9410" class="ax_default icon">
          <img id="u9410_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9412" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9413" class="text" style="visibility: visible;">
            <p><span>添加版本</span></p>
          </div>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u9414" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>添加版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default box_1">
        <div id="u9416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default box_1">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>3.2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default box_1">
        <div id="u9420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9422" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u9423" class="ax_default line">
          <img id="u9423_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9040.png"/>
          <!-- Unnamed () -->
          <div id="u9424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9425" class="ax_default icon">
          <img id="u9425_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default box_1">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text" style="visibility: visible;">
          <p><span>Build</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9429" class="ax_default box_1">
        <div id="u9429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u9431" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9432" class="text" style="visibility: visible;">
          <p><span>添加版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9433" class="ax_default box_1">
        <div id="u9433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9434" class="text" style="visibility: visible;">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default box_1">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text" style="visibility: visible;">
          <p><span>3.2.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default box_1">
        <div id="u9437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9438" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9439" class="ax_default box_1">
        <div id="u9439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9440" class="text" style="visibility: visible;">
          <p><span>Build</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9441" class="ax_default box_1">
        <div id="u9441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9442" class="text" style="visibility: visible;">
          <p><span>3981</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9443" class="ax_default label">
        <div id="u9443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9444" class="text" style="visibility: visible;">
          <p><span>请填写Build号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
