﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 项目-设置 - 模块管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_项目-设置_-_模块管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_项目-设置_-_模块管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u8860" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u8860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8862" class="ax_default">
        <div id="u8862_state0" class="panel_state" data-label="State1">
          <div id="u8862_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u8864" class="ax_default box_2">
              <div id="u8864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8866" class="ax_default box_2">
              <div id="u8866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8868" class="ax_default box_2">
              <div id="u8868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8869" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8870" class="ax_default label">
              <div id="u8870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8871" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8872" class="ax_default label">
              <div id="u8872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8873" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8874" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8875" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8876" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8877" class="ax_default placeholder">
                <img id="u8877_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8879" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8879_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8881" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8882" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8883" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8884" class="ax_default placeholder">
                <img id="u8884_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8886" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8886_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8888" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8889" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8890" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8891" class="ax_default placeholder">
                <img id="u8891_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8893" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8893_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8894" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8895" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8896" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8897" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8898" class="ax_default placeholder">
                <img id="u8898_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8900" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8900_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8902" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8903" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8904" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8905" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8906" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8907" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8908" class="ax_default placeholder">
                <img id="u8908_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8910" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8910_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8911" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u8912" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u8913" class="ax_default label">
                <div id="u8913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8914" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8915" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u8916" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u8917" class="ax_default box_3">
                    <div id="u8917_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8918" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8919" class="ax_default box_3">
                    <div id="u8919_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8920" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8921" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8922" class="ax_default label">
                      <div id="u8922_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8923" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8924" class="ax_default _图像">
                      <img id="u8924_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8925" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8926" class="ax_default icon">
                      <img id="u8926_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u8927" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8928" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8929" class="ax_default label">
                      <div id="u8929_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8930" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8931" class="ax_default _图像">
                      <img id="u8931_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8932" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8933" class="ax_default icon">
                      <img id="u8933_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u8934" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8935" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8936" class="ax_default label">
                      <div id="u8936_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8937" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8938" class="ax_default label">
                      <img id="u8938_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u8939" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8940" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8941" class="ax_default label">
                      <div id="u8941_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8942" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8943" class="ax_default _图像">
                      <img id="u8943_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8944" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8945" class="ax_default _图像">
                      <img id="u8945_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u8946" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8947" class="ax_default line">
                    <img id="u8947_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u8948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u8949" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u8950" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u8950_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8951" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8952" class="ax_default label">
                    <div id="u8952_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8953" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8954" class="ax_default icon">
                    <img id="u8954_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u8955" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u8956" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u8956_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8957" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8958" class="ax_default label">
              <div id="u8958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8959" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8960" class="ax_default label">
              <div id="u8960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8961" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8962" class="ax_default _图像">
              <img id="u8962_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u8963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8964" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u8965" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u8966" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u8966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8968" class="ax_default box_2">
                  <div id="u8968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8969" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u8970" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u8970_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u8972" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8973" class="ax_default box_3">
                  <div id="u8973_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8974" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8975" class="ax_default box_3">
                  <div id="u8975_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8976" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8977" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8978" class="ax_default label">
                    <div id="u8978_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8979" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8980" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8981" class="ax_default label">
                    <div id="u8981_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8982" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8983" class="ax_default box_1">
              <img id="u8983_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8985" class="ax_default box_1">
              <img id="u8985_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default box_2">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8989" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="visibility: visible;">
          <p><span>应用设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8991" class="ax_default box_1">
        <div id="u8991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8993" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8995" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>探索</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8997" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8999" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9001" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9003" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>发布纯文字信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9005" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>发布图文信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9007" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>发布视频</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9009" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="visibility: visible;">
          <p><span>发布长文章</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9011" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9012" class="ax_default icon">
          <img id="u9012_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9014" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9016" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9017" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9018" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9019" class="ax_default icon">
          <img id="u9019_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9021" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9022" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9024" class="ax_default icon">
          <img id="u9024_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9026" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9027" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9028" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9029" class="ax_default icon">
          <img id="u9029_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9031" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="visibility: visible;">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9033" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9035" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9037" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9039" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u9040" class="ax_default line">
          <img id="u9040_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9040.png"/>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9042" class="ax_default icon">
          <img id="u9042_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9042.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9044" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9045" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9046" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9047" class="ax_default icon">
          <img id="u9047_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9049" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9050" class="ax_default icon">
          <img id="u9050_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9052" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9053" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9054" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9055" class="ax_default icon">
          <img id="u9055_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9057" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9058" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9059" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9060" class="ax_default icon">
          <img id="u9060_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9062" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9063" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9064" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9065" class="ax_default icon">
          <img id="u9065_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9067" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9068" class="text" style="visibility: visible;">
            <p><span>添加子模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9069" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9070" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9071" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9072" class="ax_default icon">
          <img id="u9072_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9074" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9075" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9076" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9077" class="ax_default icon">
          <img id="u9077_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9079" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9080" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9081" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9082" class="ax_default icon">
          <img id="u9082_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9084" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9085" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9086" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9087" class="ax_default icon">
          <img id="u9087_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9029.png"/>
          <!-- Unnamed () -->
          <div id="u9088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9089" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9090" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9091" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9092" class="ax_default icon">
          <img id="u9092_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9094" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9095" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9096" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9097" class="ax_default icon">
          <img id="u9097_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9024.png"/>
          <!-- Unnamed () -->
          <div id="u9098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9099" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9100" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9101" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9102" class="ax_default icon">
          <img id="u9102_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9104" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9105" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9107" class="ax_default icon">
          <img id="u9107_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9109" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9110" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9112" class="ax_default icon">
          <img id="u9112_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9114" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9115" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9116" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9117" class="ax_default icon">
          <img id="u9117_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9019.png"/>
          <!-- Unnamed () -->
          <div id="u9118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9119" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9120" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9121" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9122" class="ax_default icon">
          <img id="u9122_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9124" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u9125" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9126" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9127" class="ax_default icon">
          <img id="u9127_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9047.png"/>
          <!-- Unnamed () -->
          <div id="u9128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9129" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9130" class="ax_default icon">
          <img id="u9130_img" class="img " src="images/缺陷管理_-_项目-设置_-_模块管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- UploadBtn (矩形) -->
        <div id="u9132" class="ax_default new_style1" data-label="UploadBtn">
          <div id="u9132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9133" class="text" style="visibility: visible;">
            <p><span>添加主模块</span></p>
          </div>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u9134" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9135" class="text" style="visibility: visible;">
          <p><span>添加主模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9136" class="ax_default box_1">
        <div id="u9136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9137" class="text" style="visibility: visible;">
          <p><span>模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9138" class="ax_default box_1">
        <div id="u9138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9139" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default box_1">
        <div id="u9140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9141" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u9142" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9143" class="text" style="visibility: visible;">
          <p><span>添加子模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9144" class="ax_default box_1">
        <div id="u9144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9145" class="text" style="visibility: visible;">
          <p><span>模块名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9146" class="ax_default box_1">
        <div id="u9146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9147" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9148" class="ax_default box_1">
        <div id="u9148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9149" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
