﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 新建问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_新建问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_新建问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u3010" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u3010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3014" class="ax_default" data-label="Title">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>问题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3016" class="ax_default">
        <div id="u3016_state0" class="panel_state" data-label="State1">
          <div id="u3016_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u3018" class="ax_default box_2">
              <div id="u3018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3020" class="ax_default box_2">
              <div id="u3020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3022" class="ax_default box_2">
              <div id="u3022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3023" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3024" class="ax_default label">
              <div id="u3024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3025" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3026" class="ax_default label">
              <div id="u3026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3027" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3028" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3029" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3030" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3031" class="ax_default placeholder">
                <img id="u3031_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3033" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3033_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3035" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3036" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3037" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3038" class="ax_default placeholder">
                <img id="u3038_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3040" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3040_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3042" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3043" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3043_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3044" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3045" class="ax_default placeholder">
                <img id="u3045_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3046" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3047" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3047_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3049" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3050" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3051" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3052" class="ax_default placeholder">
                <img id="u3052_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3053" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3054" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3054_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3056" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3057" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3058" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3059" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u3060" class="ax_default _形状" data-label="UploadBtn">
                <div id="u3060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3061" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3062" class="ax_default placeholder">
                <img id="u3062_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u3063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u3064" class="ax_default _形状" data-label="UploadBtn">
                <img id="u3064_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u3065" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u3066" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u3067" class="ax_default label">
                <div id="u3067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3068" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3069" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u3070" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u3071" class="ax_default box_3">
                    <div id="u3071_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3072" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3073" class="ax_default box_3">
                    <div id="u3073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3074" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3075" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3076" class="ax_default label">
                      <div id="u3076_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3077" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3078" class="ax_default _图像">
                      <img id="u3078_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u3079" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3080" class="ax_default icon">
                      <img id="u3080_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u3081" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3082" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3083" class="ax_default label">
                      <div id="u3083_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3084" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3085" class="ax_default _图像">
                      <img id="u3085_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u3086" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u3087" class="ax_default icon">
                      <img id="u3087_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u3088" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3089" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3090" class="ax_default label">
                      <div id="u3090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3091" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3092" class="ax_default label">
                      <img id="u3092_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u3093" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u3094" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u3095" class="ax_default label">
                      <div id="u3095_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3096" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3097" class="ax_default _图像">
                      <img id="u3097_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u3098" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3099" class="ax_default _图像">
                      <img id="u3099_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u3100" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3101" class="ax_default line">
                    <img id="u3101_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u3102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u3103" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u3104" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u3104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3105" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3106" class="ax_default label">
                    <div id="u3106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3107" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u3108" class="ax_default icon">
                    <img id="u3108_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u3109" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u3110" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u3110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3111" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3112" class="ax_default label">
              <div id="u3112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3113" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3114" class="ax_default label">
              <div id="u3114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3115" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3116" class="ax_default _图像">
              <img id="u3116_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u3117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3118" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u3119" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u3120" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u3120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3121" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3122" class="ax_default box_2">
                  <div id="u3122_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3123" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u3124" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u3124_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3125" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u3126" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u3127" class="ax_default box_3">
                  <div id="u3127_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3128" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3129" class="ax_default box_3">
                  <div id="u3129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3130" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3131" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3132" class="ax_default label">
                    <div id="u3132_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3133" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u3134" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u3135" class="ax_default label">
                    <div id="u3135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3136" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u3137" class="ax_default box_1">
              <img id="u3137_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u3139" class="ax_default box_1">
              <img id="u3139_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3141" class="ax_default" data-label="Title">
        <div id="u3141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3143" class="ax_default" data-label="Title">
        <div id="u3143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="visibility: visible;">
          <p><span>截图</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3145" class="ax_default" data-label="Title">
        <div id="u3145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="visibility: visible;">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default box_1">
        <div id="u3147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span>新建/编辑问题</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3149" class="ax_default" data-label="Title">
        <div id="u3149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="visibility: visible;">
          <p><span>+ 添加附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default box_1">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_2">
        <div id="u3153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="font-family:'PingFangSC-Ultralight', 'PingFang SC Ultralight', 'PingFang SC';font-weight:100;">+</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';font-weight:200;">拖拽上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_1">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3159" class="ax_default line">
        <img id="u3159_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3161" class="ax_default">

        <!-- Title (矩形) -->
        <div id="u3162" class="ax_default" data-label="Title">
          <div id="u3162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="visibility: visible;">
            <p><span>通过手机上传</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3164" class="ax_default icon">
          <img id="u3164_img" class="img " src="images/缺陷管理_-_新建问题/u3164.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (问题属性) -->

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_1">
        <img id="u3167_img" class="img " src="images/缺陷管理_-_新建问题/u3167.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default box_1">
        <div id="u3169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="visibility: visible;">
          <p><span>问题属性</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3171" class="ax_default" data-label="Title">
        <div id="u3171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3173" class="ax_default" data-label="Title">
        <div id="u3173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="visibility: visible;">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3175" class="ax_default" data-label="Title">
        <div id="u3175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span>重要程度</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3177" class="ax_default" data-label="Title">
        <div id="u3177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3179" class="ax_default line">
        <img id="u3179_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3181" class="ax_default" data-label="Title">
        <div id="u3181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="visibility: visible;">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3183" class="ax_default" data-label="Title">
        <div id="u3183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="visibility: visible;">
          <p><span>模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3185" class="ax_default" data-label="Title">
        <div id="u3185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default box_1">
        <div id="u3187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3189" class="ax_default ellipse">
        <img id="u3189_img" class="img " src="images/缺陷管理_-_新建问题/u3189.png"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3191" class="ax_default box_1">
        <img id="u3191_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3193" class="ax_default" data-label="Title">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="visibility: visible;">
          <p><span>功能缺陷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default box_1">
        <div id="u3195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3197" class="ax_default box_1">
        <img id="u3197_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3199" class="ax_default" data-label="Title">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span>非常重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default box_1">
        <div id="u3201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3203" class="ax_default box_1">
        <img id="u3203_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3205" class="ax_default" data-label="Title">
        <div id="u3205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default box_1">
        <div id="u3207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3209" class="ax_default box_1">
        <img id="u3209_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3211" class="ax_default" data-label="Title">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default box_1">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3215" class="ax_default box_1">
        <img id="u3215_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3217" class="ax_default" data-label="Title">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span>导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default box_1">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3221" class="ax_default box_1">
        <img id="u3221_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3223" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3224" class="ax_default ellipse">
          <img id="u3224_img" class="img " src="images/缺陷管理_-_新建问题/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3226" class="ax_default line">
          <img id="u3226_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3228" class="ax_default line">
          <img id="u3228_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3230" class="ax_default line">
          <img id="u3230_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3232" class="ax_default _图像">
        <img id="u3232_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3234" class="ax_default icon">
        <img id="u3234_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default box_1">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3238" class="ax_default icon">
        <img id="u3238_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3242" class="ax_default _图像">
        <img id="u3242_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3244" class="ax_default _图像">
        <img id="u3244_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3246" class="ax_default _图像">
        <img id="u3246_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3248" class="ax_default _图像">
        <img id="u3248_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3250" class="ax_default" data-label="Title">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3252" class="ax_default" data-label="Title">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3254" class="ax_default" data-label="Title">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3256" class="ax_default" data-label="Title">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u3258" class="ax_default label" data-label="addModel">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3260" class="ax_default" data-label="Title">
        <div id="u3260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="visibility: visible;">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default box_1">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u3264" class="ax_default label" data-label="addModel">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="visibility: visible;">
          <p><span>添加版本</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3266" class="ax_default box_1">
        <img id="u3266_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3268" class="ax_default" data-label="Title">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="visibility: visible;">
          <p><span>Build 1038</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u3270" class="ax_default" data-label="Title">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span>1.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default box_1">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u3274" class="ax_default box_1">
        <img id="u3274_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
