﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 项目-设置 - 上传符号表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_项目-设置_-_上传符号表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_项目-设置_-_上传符号表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u9586" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9588" class="ax_default">
        <div id="u9588_state0" class="panel_state" data-label="State1">
          <div id="u9588_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u9590" class="ax_default box_2">
              <div id="u9590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9592" class="ax_default box_2">
              <div id="u9592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9594" class="ax_default box_2">
              <div id="u9594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9595" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9596" class="ax_default label">
              <div id="u9596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9597" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9598" class="ax_default label">
              <div id="u9598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9599" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9600" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9601" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9602" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9603" class="ax_default placeholder">
                <img id="u9603_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9604" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9605" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9605_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9607" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9608" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9609" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9610" class="ax_default placeholder">
                <img id="u9610_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9612" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9612_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9614" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9615" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9615_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9616" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9617" class="ax_default placeholder">
                <img id="u9617_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9618" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9619" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9619_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9620" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9621" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9622" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9623" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9624" class="ax_default placeholder">
                <img id="u9624_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9626" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9626_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9627" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9628" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9629" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9630" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9631" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9632" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9633" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9634" class="ax_default placeholder">
                <img id="u9634_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9636" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9636_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u9638" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u9639" class="ax_default label">
                <div id="u9639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9640" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9641" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u9642" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u9643" class="ax_default box_3">
                    <div id="u9643_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9644" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9645" class="ax_default box_3">
                    <div id="u9645_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9646" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9647" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9648" class="ax_default label">
                      <div id="u9648_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9649" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9650" class="ax_default _图像">
                      <img id="u9650_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9651" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u9652" class="ax_default icon">
                      <img id="u9652_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u9653" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9654" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9655" class="ax_default label">
                      <div id="u9655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9656" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9657" class="ax_default _图像">
                      <img id="u9657_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9658" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u9659" class="ax_default icon">
                      <img id="u9659_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u9660" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9661" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9662" class="ax_default label">
                      <div id="u9662_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9663" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9664" class="ax_default label">
                      <img id="u9664_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u9665" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9666" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9667" class="ax_default label">
                      <div id="u9667_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9668" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9669" class="ax_default _图像">
                      <img id="u9669_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9670" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9671" class="ax_default _图像">
                      <img id="u9671_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u9672" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u9673" class="ax_default line">
                    <img id="u9673_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u9674" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u9675" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u9676" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u9676_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9677" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9678" class="ax_default label">
                    <div id="u9678_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9679" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u9680" class="ax_default icon">
                    <img id="u9680_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u9681" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u9682" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u9682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9683" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9684" class="ax_default label">
              <div id="u9684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9685" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9686" class="ax_default label">
              <div id="u9686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9687" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9688" class="ax_default _图像">
              <img id="u9688_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u9689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9690" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u9691" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u9692" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u9692_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9693" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9694" class="ax_default box_2">
                  <div id="u9694_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9695" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u9696" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u9696_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9697" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u9698" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u9699" class="ax_default box_3">
                  <div id="u9699_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9701" class="ax_default box_3">
                  <div id="u9701_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9703" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u9704" class="ax_default label">
                    <div id="u9704_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9705" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9706" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u9707" class="ax_default label">
                    <div id="u9707_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9708" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u9709" class="ax_default box_1">
              <img id="u9709_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u9710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u9711" class="ax_default box_1">
              <img id="u9711_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u9712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default box_2">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9715" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="visibility: visible;">
          <p><span>应用设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9717" class="ax_default box_1">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="visibility: visible;">
          <p><span>上传符号表</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9719" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text" style="visibility: visible;">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9721" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9723" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9725" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9726" class="text" style="visibility: visible;">
          <p><span>上传符号表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9727" class="ax_default">

        <!-- MainBlockBg (矩形) -->
        <div id="u9728" class="ax_default box_2" data-label="MainBlockBg">
          <div id="u9728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9730" class="ax_default box_1">
          <div id="u9730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9731" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9732" class="ax_default box_1">
          <div id="u9732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9733" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9734" class="ax_default _标题3">
          <div id="u9734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9735" class="text" style="visibility: visible;">
            <p><span>确定要删除符号化文件？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9736" class="ax_default label">
          <div id="u9736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9737" class="text" style="visibility: visible;">
            <p><span>删除符号化文件后，将不能很好的匹配您的崩溃信息</span></p>
          </div>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9738" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9740" class="ax_default line">
        <img id="u9740_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9740.png"/>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9742" class="ax_default line">
        <img id="u9742_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9740.png"/>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9744" class="ax_default _文本">
        <img id="u9744_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9745" class="text" style="visibility: visible;">
          <p><span>V1.0.2&nbsp; &nbsp; &nbsp; Build 1023</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9746" class="ax_default _文本">
        <img id="u9746_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9747" class="text" style="visibility: visible;">
          <p><span>V1.0.3&nbsp; &nbsp; &nbsp; Build 1234</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u9748" class="ax_default _文本">
        <img id="u9748_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9749" class="text" style="visibility: visible;">
          <p><span>V1.0.4&nbsp; &nbsp; &nbsp; Build 1296</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9750" class="ax_default line">
        <img id="u9750_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9740.png"/>
        <!-- Unnamed () -->
        <div id="u9751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9752" class="ax_default line">
        <img id="u9752_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9740.png"/>
        <!-- Unnamed () -->
        <div id="u9753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9754" class="ax_default line">
        <img id="u9754_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9740.png"/>
        <!-- Unnamed () -->
        <div id="u9755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default box_1">
        <div id="u9756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9757" class="text" style="visibility: visible;">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default box_1">
        <div id="u9758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="visibility: visible;">
          <p><span>文件名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default box_1">
        <div id="u9760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9761" class="text" style="visibility: visible;">
          <p><span>上传时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9762" class="ax_default box_1">
        <div id="u9762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="visibility: visible;">
          <p><span>删除符号表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default box_1">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text" style="visibility: visible;">
          <p><span>上传符号表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9766" class="ax_default box_1">
        <div id="u9766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9767" class="text" style="visibility: visible;">
          <p><span>上传符号表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default box_1">
        <div id="u9768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9769" class="text" style="visibility: visible;">
          <p><span>adfsadgagf.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9770" class="ax_default box_1">
        <div id="u9770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9771" class="text" style="visibility: visible;">
          <p><span>2016-10-18 20:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9772" class="ax_default line">
        <img id="u9772_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9772.png"/>
        <!-- Unnamed () -->
        <div id="u9773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9774" class="ax_default box_1">
        <img id="u9774_img" class="img " src="images/缺陷管理_-_项目-设置_-_上传符号表/u9774.png"/>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="visibility: visible;">
          <p><span>点击此处可打开本地文件，选择符号表文件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
