﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 项目-设置 - 邮件提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_项目-设置_-_邮件提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_项目-设置_-_邮件提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u9445" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u9445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9447" class="ax_default">
        <div id="u9447_state0" class="panel_state" data-label="State1">
          <div id="u9447_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u9449" class="ax_default box_2">
              <div id="u9449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9451" class="ax_default box_2">
              <div id="u9451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9453" class="ax_default box_2">
              <div id="u9453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9454" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9455" class="ax_default label">
              <div id="u9455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9456" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9457" class="ax_default label">
              <div id="u9457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9458" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9459" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9460" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9461" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9462" class="ax_default placeholder">
                <img id="u9462_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9463" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9464" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9464_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9465" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9466" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9467" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9467_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9468" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9469" class="ax_default placeholder">
                <img id="u9469_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9470" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9471" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9471_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9472" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9473" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9474" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9475" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9476" class="ax_default placeholder">
                <img id="u9476_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9478" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9478_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9480" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9481" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9482" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9483" class="ax_default placeholder">
                <img id="u9483_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9485" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9485_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9487" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9488" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9489" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9490" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u9491" class="ax_default _形状" data-label="UploadBtn">
                <div id="u9491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9492" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u9493" class="ax_default placeholder">
                <img id="u9493_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u9494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u9495" class="ax_default _形状" data-label="UploadBtn">
                <img id="u9495_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u9496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u9497" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u9498" class="ax_default label">
                <div id="u9498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9499" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u9500" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u9501" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u9502" class="ax_default box_3">
                    <div id="u9502_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9503" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9504" class="ax_default box_3">
                    <div id="u9504_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9505" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9506" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9507" class="ax_default label">
                      <div id="u9507_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9508" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9509" class="ax_default _图像">
                      <img id="u9509_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9510" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u9511" class="ax_default icon">
                      <img id="u9511_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u9512" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9513" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9514" class="ax_default label">
                      <div id="u9514_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9515" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9516" class="ax_default _图像">
                      <img id="u9516_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9517" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u9518" class="ax_default icon">
                      <img id="u9518_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u9519" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9520" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9521" class="ax_default label">
                      <div id="u9521_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9522" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u9523" class="ax_default label">
                      <img id="u9523_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u9524" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u9525" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u9526" class="ax_default label">
                      <div id="u9526_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9527" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9528" class="ax_default _图像">
                      <img id="u9528_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u9529" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u9530" class="ax_default _图像">
                      <img id="u9530_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u9531" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u9532" class="ax_default line">
                    <img id="u9532_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u9533" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u9534" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u9535" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u9535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9536" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u9537" class="ax_default label">
                    <div id="u9537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9538" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u9539" class="ax_default icon">
                    <img id="u9539_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u9540" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u9541" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u9541_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9542" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9543" class="ax_default label">
              <div id="u9543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9544" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9545" class="ax_default label">
              <div id="u9545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9546" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9547" class="ax_default _图像">
              <img id="u9547_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u9548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u9549" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u9550" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u9551" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u9551_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9552" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9553" class="ax_default box_2">
                  <div id="u9553_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9554" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u9555" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u9555_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u9557" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u9558" class="ax_default box_3">
                  <div id="u9558_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9559" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u9560" class="ax_default box_3">
                  <div id="u9560_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9561" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9562" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u9563" class="ax_default label">
                    <div id="u9563_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9564" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u9565" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u9566" class="ax_default label">
                    <div id="u9566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u9567" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u9568" class="ax_default box_1">
              <img id="u9568_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u9569" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u9570" class="ax_default box_1">
              <img id="u9570_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u9571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9572" class="ax_default box_2">
        <div id="u9572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9574" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9575" class="text" style="visibility: visible;">
          <p><span>应用设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9576" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="visibility: visible;">
          <p><span>应用信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9578" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9580" class="ax_default _图像">
        <img id="u9580_img" class="img " src="images/缺陷管理_-_项目-设置_-_邮件提醒/u9580.png"/>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9582" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u9584" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
