﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理-项目-项目信息-删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理-项目-项目信息-删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理-项目-项目信息-删除/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u8655" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u8655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8657" class="ax_default box_1">
        <div id="u8657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8658" class="text" style="visibility: visible;">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8659" class="ax_default">
        <div id="u8659_state0" class="panel_state" data-label="State1">
          <div id="u8659_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u8661" class="ax_default box_2">
              <div id="u8661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8663" class="ax_default box_2">
              <div id="u8663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8665" class="ax_default box_2">
              <div id="u8665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8666" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8667" class="ax_default label">
              <div id="u8667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8668" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8669" class="ax_default label">
              <div id="u8669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8670" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8671" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8672" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8673" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8674" class="ax_default placeholder">
                <img id="u8674_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8675" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8676" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8676_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8678" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8679" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8679_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8680" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8681" class="ax_default placeholder">
                <img id="u8681_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8683" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8683_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8684" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8685" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8686" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8686_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8687" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8688" class="ax_default placeholder">
                <img id="u8688_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8689" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8690" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8690_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8692" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8693" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8694" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8695" class="ax_default placeholder">
                <img id="u8695_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8696" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8697" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8697_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8698" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8699" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8700" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8700_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8701" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8702" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u8703" class="ax_default _形状" data-label="UploadBtn">
                <div id="u8703_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8704" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u8705" class="ax_default placeholder">
                <img id="u8705_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u8706" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u8707" class="ax_default _形状" data-label="UploadBtn">
                <img id="u8707_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u8708" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u8709" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u8710" class="ax_default label">
                <div id="u8710_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8711" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u8712" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u8713" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u8714" class="ax_default box_3">
                    <div id="u8714_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8715" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8716" class="ax_default box_3">
                    <div id="u8716_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8717" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8718" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8719" class="ax_default label">
                      <div id="u8719_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8720" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8721" class="ax_default _图像">
                      <img id="u8721_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8722" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8723" class="ax_default icon">
                      <img id="u8723_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u8724" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8725" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8726" class="ax_default label">
                      <div id="u8726_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8727" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8728" class="ax_default _图像">
                      <img id="u8728_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8729" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u8730" class="ax_default icon">
                      <img id="u8730_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u8731" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8732" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8733" class="ax_default label">
                      <div id="u8733_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8734" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8735" class="ax_default label">
                      <img id="u8735_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u8736" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u8737" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u8738" class="ax_default label">
                      <div id="u8738_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8739" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8740" class="ax_default _图像">
                      <img id="u8740_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u8741" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u8742" class="ax_default _图像">
                      <img id="u8742_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u8743" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u8744" class="ax_default line">
                    <img id="u8744_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u8745" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u8746" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u8747" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u8747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8748" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8749" class="ax_default label">
                    <div id="u8749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8750" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u8751" class="ax_default icon">
                    <img id="u8751_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u8752" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u8753" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u8753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8755" class="ax_default label">
              <div id="u8755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8756" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8757" class="ax_default label">
              <div id="u8757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8758" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8759" class="ax_default _图像">
              <img id="u8759_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u8760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8761" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u8762" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u8763" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u8763_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8764" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8765" class="ax_default box_2">
                  <div id="u8765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8766" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u8767" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u8767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8768" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u8769" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u8770" class="ax_default box_3">
                  <div id="u8770_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8771" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u8772" class="ax_default box_3">
                  <div id="u8772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8773" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8774" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8775" class="ax_default label">
                    <div id="u8775_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8776" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u8777" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u8778" class="ax_default label">
                    <div id="u8778_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8779" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8780" class="ax_default box_1">
              <img id="u8780_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u8782" class="ax_default box_1">
              <img id="u8782_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u8783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8784" class="ax_default box_2">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8786" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="visibility: visible;">
          <p><span>项目设置</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8788" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="visibility: visible;">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8790" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="visibility: visible;">
          <p><span>邮件提醒</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8792" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span>模块管理</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8794" class="ax_default new_style1" data-label="UploadBtn">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8796" class="ax_default box_1">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8798" class="ax_default box_1">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="visibility: visible;">
          <p><span>神秘项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default box_1">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>系统平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default box_1">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>项目 ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default box_1">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="visibility: visible;">
          <p><span>112a17ef0ccd7ca9c79ecaaf3405ccac</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default box_1">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span>所属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default box_1">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="visibility: visible;">
          <p><span>一家很有意思的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default box_1">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span>项目图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default box_2">
        <img id="u8812_img" class="img " src="images/缺陷管理_-项目-设置/u8384.png"/>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8814" class="ax_default box_1">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="visibility: visible;">
          <p><span>支持小于2MB的PNG、JPG文件</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8816" class="ax_default box_1">
        <label for="u8816_input">
          <!-- Unnamed () -->
          <div id="u8817" class="text" style="visibility: visible;">
            <p><span>Android</span></p>
          </div>
        </label>
        <input id="u8816_input" type="radio" value="radio" name="u8816"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8818" class="ax_default box_1">
        <label for="u8818_input">
          <!-- Unnamed () -->
          <div id="u8819" class="text" style="visibility: visible;">
            <p><span>iOS</span></p>
          </div>
        </label>
        <input id="u8818_input" type="radio" value="radio" name="u8818"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8820" class="ax_default box_1">
        <label for="u8820_input">
          <!-- Unnamed () -->
          <div id="u8821" class="text" style="visibility: visible;">
            <p><span>Web</span></p>
          </div>
        </label>
        <input id="u8820_input" type="radio" value="radio" name="u8820" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8822" class="ax_default box_1">
        <div id="u8822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8824" class="ax_default box_1">
        <div id="u8824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8825" class="text" style="visibility: visible;">
          <p><span>2016-7-12 13:23:09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8826" class="ax_default box_1">
        <div id="u8826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="visibility: visible;">
          <p><span>所有者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8828" class="ax_default box_1">
        <div id="u8828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; User1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8830" class="ax_default placeholder">
        <img id="u8830_img" class="img " src="images/缺陷管理_-项目-设置/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8832" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8834" class="ax_default box_1">
        <div id="u8834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="visibility: visible;">
          <p><span>加入项目</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8836" class="ax_default box_1">
        <label for="u8836_input">
          <!-- Unnamed () -->
          <div id="u8837" class="text" style="visibility: visible;">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u8836_input" type="radio" value="radio" name="u8836" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8838" class="ax_default box_1">
        <label for="u8838_input">
          <!-- Unnamed () -->
          <div id="u8839" class="text" style="visibility: visible;">
            <p><span>不允许</span></p>
          </div>
        </label>
        <input id="u8838_input" type="radio" value="radio" name="u8838"/>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8840" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8841" class="text" style="visibility: visible;">
          <p><span>转让</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u8842" class="ax_default _形状" data-label="UploadBtn">
        <div id="u8842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8844" class="ax_default box_1">
        <div id="u8844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8846" class="ax_default box_1">
        <div id="u8846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8848" class="ax_default box_1">
        <div id="u8848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 删除项目</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8850" class="ax_default _图像2">
        <img id="u8850_img" class="img " src="images/企业管理_-_企业管理/u2048.png"/>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8852" class="ax_default label">
        <div id="u8852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>确定删除当前项目？</span></p><p style="font-size:12px;"><span style="color:#CCCCCC;">删除项目后，该项目下所产生的所有数据将一并删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8854" class="ax_default box_1">
        <div id="u8854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default box_1">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default box_1">
        <div id="u8858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
