﻿<!DOCTYPE html>
<html>
  <head>
    <title>缺陷管理 - 创建项目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缺陷管理_-_创建项目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缺陷管理_-_创建项目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MainBlockBg (矩形) -->
      <div id="u2853" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2855" class="ax_default">
        <div id="u2855_state0" class="panel_state" data-label="State1">
          <div id="u2855_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u2857" class="ax_default box_2">
              <div id="u2857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2859" class="ax_default box_2">
              <div id="u2859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2861" class="ax_default box_2">
              <div id="u2861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2863" class="ax_default label">
              <div id="u2863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2864" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2865" class="ax_default label">
              <div id="u2865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2867" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u2868" class="ax_default _形状" data-label="UploadBtn">
                <div id="u2868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2869" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2870" class="ax_default placeholder">
                <img id="u2870_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u2871" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u2872" class="ax_default _形状" data-label="UploadBtn">
                <img id="u2872_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2873" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2874" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u2875" class="ax_default _形状" data-label="UploadBtn">
                <div id="u2875_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2876" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2877" class="ax_default placeholder">
                <img id="u2877_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u2878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u2879" class="ax_default _形状" data-label="UploadBtn">
                <img id="u2879_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2881" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u2882" class="ax_default _形状" data-label="UploadBtn">
                <div id="u2882_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2883" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2884" class="ax_default placeholder">
                <img id="u2884_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u2885" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u2886" class="ax_default _形状" data-label="UploadBtn">
                <img id="u2886_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2888" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u2889" class="ax_default _形状" data-label="UploadBtn">
                <div id="u2889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2890" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2891" class="ax_default placeholder">
                <img id="u2891_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u2892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u2893" class="ax_default _形状" data-label="UploadBtn">
                <img id="u2893_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2894" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2895" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u2896" class="ax_default _形状" data-label="UploadBtn">
                <div id="u2896_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2897" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2898" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u2899" class="ax_default _形状" data-label="UploadBtn">
                <div id="u2899_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2900" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2901" class="ax_default placeholder">
                <img id="u2901_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u2902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u2903" class="ax_default _形状" data-label="UploadBtn">
                <img id="u2903_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u2904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u2905" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u2906" class="ax_default label">
                <div id="u2906_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2907" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2908" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u2909" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u2910" class="ax_default box_3">
                    <div id="u2910_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2911" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2912" class="ax_default box_3">
                    <div id="u2912_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2913" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2914" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2915" class="ax_default label">
                      <div id="u2915_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2916" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2917" class="ax_default _图像">
                      <img id="u2917_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u2918" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2919" class="ax_default icon">
                      <img id="u2919_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u2920" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2921" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2922" class="ax_default label">
                      <div id="u2922_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2923" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2924" class="ax_default _图像">
                      <img id="u2924_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u2925" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u2926" class="ax_default icon">
                      <img id="u2926_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u2927" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2928" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2929" class="ax_default label">
                      <div id="u2929_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2930" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2931" class="ax_default label">
                      <img id="u2931_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u2932" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u2933" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u2934" class="ax_default label">
                      <div id="u2934_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2935" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2936" class="ax_default _图像">
                      <img id="u2936_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u2937" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u2938" class="ax_default _图像">
                      <img id="u2938_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u2939" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2940" class="ax_default line">
                    <img id="u2940_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u2941" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u2942" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u2943" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u2943_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2944" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2945" class="ax_default label">
                    <div id="u2945_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2946" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u2947" class="ax_default icon">
                    <img id="u2947_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u2948" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u2949" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u2949_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2950" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default label">
              <div id="u2951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2952" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2953" class="ax_default label">
              <div id="u2953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2954" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2955" class="ax_default _图像">
              <img id="u2955_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u2956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2957" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u2958" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u2959" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u2959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2960" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2961" class="ax_default box_2">
                  <div id="u2961_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2962" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u2963" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u2963_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2964" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u2965" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u2966" class="ax_default box_3">
                  <div id="u2966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2968" class="ax_default box_3">
                  <div id="u2968_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2970" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2971" class="ax_default label">
                    <div id="u2971_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2972" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2973" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u2974" class="ax_default label">
                    <div id="u2974_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2975" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u2976" class="ax_default box_1">
              <img id="u2976_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u2977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u2978" class="ax_default box_1">
              <img id="u2978_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u2979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default box_1">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>新建项目</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u2982" class="ax_default _形状" data-label="UploadBtn">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default box_1">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default box_1">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="visibility: visible;">
          <p><span>神秘项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default box_1">
        <div id="u2988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="visibility: visible;">
          <p><span>系统平台</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2990" class="ax_default line">
        <img id="u2990_img" class="img " src="images/缺陷管理_-_创建项目/u2990.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u2992" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u2994" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u2994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u2996" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default box_1">
        <div id="u2998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="visibility: visible;">
          <p><span>Android</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default box_1">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span>iOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default box_1">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="visibility: visible;">
          <p><span>Web</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3004" class="ax_default placeholder">
        <img id="u3004_img" class="img " src="images/缺陷管理_-_创建项目/u3004.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3006" class="ax_default placeholder">
        <img id="u3006_img" class="img " src="images/缺陷管理_-_创建项目/u3004.png"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3008" class="ax_default placeholder">
        <img id="u3008_img" class="img " src="images/缺陷管理_-_创建项目/u3004.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
