﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情-新建问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情-新建问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情-新建问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6654" class="ax_default">
        <div id="u6654_state0" class="panel_state" data-label="State1">
          <div id="u6654_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u6656" class="ax_default box_2">
              <div id="u6656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6658" class="ax_default box_2">
              <div id="u6658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6660" class="ax_default box_2">
              <div id="u6660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6661" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6662" class="ax_default label">
              <div id="u6662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6663" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6664" class="ax_default label">
              <div id="u6664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6665" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6666" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6667" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6668" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6669" class="ax_default placeholder">
                <img id="u6669_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6671" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6671_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6673" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6674" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6675" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6676" class="ax_default placeholder">
                <img id="u6676_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6678" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6678_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6679" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6680" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6681" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6682" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6683" class="ax_default placeholder">
                <img id="u6683_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6684" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6685" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6685_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6686" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6687" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6688" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6689" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6690" class="ax_default placeholder">
                <img id="u6690_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6692" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6692_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6694" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6695" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6696" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6697" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6698" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6699" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6700" class="ax_default placeholder">
                <img id="u6700_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6701" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6702" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6702_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6703" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u6704" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u6705" class="ax_default label">
                <div id="u6705_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6706" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6707" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u6708" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u6709" class="ax_default box_3">
                    <div id="u6709_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6710" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6711" class="ax_default box_3">
                    <div id="u6711_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6712" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6713" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6714" class="ax_default label">
                      <div id="u6714_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6715" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6716" class="ax_default _图像">
                      <img id="u6716_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u6717" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6718" class="ax_default icon">
                      <img id="u6718_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u6719" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6720" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6721" class="ax_default label">
                      <div id="u6721_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6722" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6723" class="ax_default _图像">
                      <img id="u6723_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u6724" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6725" class="ax_default icon">
                      <img id="u6725_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u6726" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6727" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6728" class="ax_default label">
                      <div id="u6728_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6729" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6730" class="ax_default label">
                      <img id="u6730_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u6731" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6732" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6733" class="ax_default label">
                      <div id="u6733_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6734" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6735" class="ax_default _图像">
                      <img id="u6735_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u6736" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6737" class="ax_default _图像">
                      <img id="u6737_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u6738" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6739" class="ax_default line">
                    <img id="u6739_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u6740" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u6741" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u6742" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u6742_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6743" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6744" class="ax_default label">
                    <div id="u6744_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6745" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6746" class="ax_default icon">
                    <img id="u6746_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u6747" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u6748" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u6748_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6749" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6750" class="ax_default label">
              <div id="u6750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6751" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6752" class="ax_default label">
              <div id="u6752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6753" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6754" class="ax_default _图像">
              <img id="u6754_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u6755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6756" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u6757" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u6758" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u6758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6759" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6760" class="ax_default box_2">
                  <div id="u6760_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6761" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u6762" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u6762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6763" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u6764" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u6765" class="ax_default box_3">
                  <div id="u6765_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6766" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6767" class="ax_default box_3">
                  <div id="u6767_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6768" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6769" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6770" class="ax_default label">
                    <div id="u6770_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6771" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6772" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6773" class="ax_default label">
                    <div id="u6773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6774" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u6775" class="ax_default box_1">
              <img id="u6775_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u6777" class="ax_default box_1">
              <img id="u6777_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u6778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u6779" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6781" class="ax_default line">
        <img id="u6781_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6783" class="ax_default" data-label="Title">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>新建问题</span></p>
        </div>
      </div>

      <!-- Unnamed (问题属性 -可删除) -->

      <!-- Unnamed (矩形) -->
      <div id="u6786" class="ax_default box_1">
        <img id="u6786_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5148.png"/>
        <!-- Unnamed () -->
        <div id="u6787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default box_1">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="visibility: visible;">
          <p><span>问题属性</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6790" class="ax_default" data-label="Title">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6792" class="ax_default" data-label="Title">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="visibility: visible;">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6794" class="ax_default" data-label="Title">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>重要程度</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6796" class="ax_default" data-label="Title">
        <div id="u6796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6798" class="ax_default line">
        <img id="u6798_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6800" class="ax_default" data-label="Title">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="visibility: visible;">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6802" class="ax_default" data-label="Title">
        <div id="u6802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="visibility: visible;">
          <p><span>模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6804" class="ax_default" data-label="Title">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6806" class="ax_default box_1">
        <div id="u6806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6808" class="ax_default ellipse">
        <img id="u6808_img" class="img " src="images/缺陷管理_-_新建问题/u3189.png"/>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6810" class="ax_default box_1">
        <img id="u6810_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6812" class="ax_default" data-label="Title">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span>功能缺陷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default box_1">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6816" class="ax_default box_1">
        <img id="u6816_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6818" class="ax_default" data-label="Title">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="visibility: visible;">
          <p><span>非常重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default box_1">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6822" class="ax_default box_1">
        <img id="u6822_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6824" class="ax_default" data-label="Title">
        <div id="u6824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default box_1">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6828" class="ax_default box_1">
        <img id="u6828_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6830" class="ax_default" data-label="Title">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default box_1">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6834" class="ax_default box_1">
        <img id="u6834_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6836" class="ax_default" data-label="Title">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default box_1">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6840" class="ax_default box_1">
        <img id="u6840_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6842" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6843" class="ax_default ellipse">
          <img id="u6843_img" class="img " src="images/缺陷管理_-_新建问题/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6845" class="ax_default line">
          <img id="u6845_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6847" class="ax_default line">
          <img id="u6847_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6849" class="ax_default line">
          <img id="u6849_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6851" class="ax_default _图像">
        <img id="u6851_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6853" class="ax_default icon">
        <img id="u6853_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6855" class="ax_default box_1">
        <div id="u6855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6857" class="ax_default icon">
        <img id="u6857_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default box_1">
        <div id="u6859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6861" class="ax_default _图像">
        <img id="u6861_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6863" class="ax_default _图像">
        <img id="u6863_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6865" class="ax_default _图像">
        <img id="u6865_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6867" class="ax_default _图像">
        <img id="u6867_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6869" class="ax_default" data-label="Title">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6871" class="ax_default" data-label="Title">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6873" class="ax_default" data-label="Title">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6875" class="ax_default" data-label="Title">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u6877" class="ax_default label" data-label="addModel">
        <div id="u6877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="visibility: visible;">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6879" class="ax_default" data-label="Title">
        <div id="u6879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6880" class="text" style="visibility: visible;">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default box_1">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u6883" class="ax_default label" data-label="addModel">
        <div id="u6883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="visibility: visible;">
          <p><span>添加版本</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6885" class="ax_default box_1">
        <img id="u6885_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6887" class="ax_default" data-label="Title">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span>1.0.1(1038)</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6889" class="ax_default" data-label="Title">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="visibility: visible;">
          <p><span>删除问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="visibility: visible;">
          <p><span>问题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="visibility: visible;">
          <p><span>锁定状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6897" class="ax_default _图像1">
        <img id="u6897_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5374.png"/>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6899" class="ax_default text_field">
        <input id="u6899_input" type="text" value="请输入问题标题"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6900" class="ax_default text_area">
        <textarea id="u6900_input">请尽量详细描述问题</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>截图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6903" class="ax_default _图像">
        <img id="u6903_img" class="img " src="images/详情-新建问题/u6903.png"/>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default label">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="visibility: visible;">
          <p><span>锁定状态，可以设置您的问题是否允许团队中的其他成员进行编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
