﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情-问题快速切换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情-问题快速切换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情-问题快速切换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u6252" class="ax_default">
        <div id="u6252_state0" class="panel_state" data-label="State1">
          <div id="u6252_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u6254" class="ax_default box_2">
              <div id="u6254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6256" class="ax_default box_2">
              <div id="u6256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6258" class="ax_default box_2">
              <div id="u6258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6259" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6260" class="ax_default label">
              <div id="u6260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6261" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6262" class="ax_default label">
              <div id="u6262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6263" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6264" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6265" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6266" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6267" class="ax_default placeholder">
                <img id="u6267_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6269" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6269_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6271" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6272" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6273" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6274" class="ax_default placeholder">
                <img id="u6274_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6276" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6276_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6278" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6279" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6280" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6281" class="ax_default placeholder">
                <img id="u6281_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6283" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6283_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6284" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6285" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6286" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6287" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6288" class="ax_default placeholder">
                <img id="u6288_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6290" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6290_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6291" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6292" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6293" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6294" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6295" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u6296" class="ax_default _形状" data-label="UploadBtn">
                <div id="u6296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6297" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u6298" class="ax_default placeholder">
                <img id="u6298_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u6299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u6300" class="ax_default _形状" data-label="UploadBtn">
                <img id="u6300_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u6301" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u6302" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u6303" class="ax_default label">
                <div id="u6303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6304" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u6305" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u6306" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u6307" class="ax_default box_3">
                    <div id="u6307_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6308" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6309" class="ax_default box_3">
                    <div id="u6309_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6310" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6311" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6312" class="ax_default label">
                      <div id="u6312_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6313" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6314" class="ax_default _图像">
                      <img id="u6314_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u6315" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6316" class="ax_default icon">
                      <img id="u6316_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u6317" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6318" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6319" class="ax_default label">
                      <div id="u6319_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6320" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6321" class="ax_default _图像">
                      <img id="u6321_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u6322" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6323" class="ax_default icon">
                      <img id="u6323_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u6324" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6325" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6326" class="ax_default label">
                      <div id="u6326_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6327" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6328" class="ax_default label">
                      <img id="u6328_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u6329" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u6330" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6331" class="ax_default label">
                      <div id="u6331_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6332" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6333" class="ax_default _图像">
                      <img id="u6333_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u6334" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u6335" class="ax_default _图像">
                      <img id="u6335_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u6336" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6337" class="ax_default line">
                    <img id="u6337_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u6338" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u6339" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u6340" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u6340_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6341" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6342" class="ax_default label">
                    <div id="u6342_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6343" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u6344" class="ax_default icon">
                    <img id="u6344_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u6345" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u6346" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u6346_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6347" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6348" class="ax_default label">
              <div id="u6348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6349" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6350" class="ax_default label">
              <div id="u6350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6351" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6352" class="ax_default _图像">
              <img id="u6352_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u6353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6354" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u6355" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u6356" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u6356_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6357" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6358" class="ax_default box_2">
                  <div id="u6358_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6359" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u6360" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u6360_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6361" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u6362" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u6363" class="ax_default box_3">
                  <div id="u6363_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6364" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6365" class="ax_default box_3">
                  <div id="u6365_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6366" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6367" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6368" class="ax_default label">
                    <div id="u6368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6369" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u6370" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u6371" class="ax_default label">
                    <div id="u6371_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6372" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u6373" class="ax_default box_1">
              <img id="u6373_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u6374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u6375" class="ax_default box_1">
              <img id="u6375_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u6376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u6377" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6379" class="ax_default line">
        <img id="u6379_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6381" class="ax_default" data-label="Title">
        <div id="u6381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="visibility: visible;">
          <p><span>#9 崩溃报告</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6383" class="ax_default" data-label="Title">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="visibility: visible;">
          <p><span>输了账号密码点击登录总会报错</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6385" class="ax_default icon">
        <img id="u6385_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5015.png"/>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6387" class="ax_default _图像">
        <img id="u6387_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6389" class="ax_default" data-label="Title">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6391" class="ax_default" data-label="Title">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="visibility: visible;">
          <p><span>报告于 07-08&nbsp; 10:33:54</span></p>
        </div>
      </div>

      <!-- Unnamed (问题属性 -可删除) -->

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default box_1">
        <img id="u6394_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5148.png"/>
        <!-- Unnamed () -->
        <div id="u6395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default box_1">
        <div id="u6396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6397" class="text" style="visibility: visible;">
          <p><span>问题属性</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6398" class="ax_default" data-label="Title">
        <div id="u6398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6399" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6400" class="ax_default" data-label="Title">
        <div id="u6400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6401" class="text" style="visibility: visible;">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6402" class="ax_default" data-label="Title">
        <div id="u6402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6403" class="text" style="visibility: visible;">
          <p><span>重要程度</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6404" class="ax_default" data-label="Title">
        <div id="u6404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6405" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6406" class="ax_default line">
        <img id="u6406_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u6407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6408" class="ax_default" data-label="Title">
        <div id="u6408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6409" class="text" style="visibility: visible;">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6410" class="ax_default" data-label="Title">
        <div id="u6410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6411" class="text" style="visibility: visible;">
          <p><span>模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6412" class="ax_default" data-label="Title">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6414" class="ax_default box_1">
        <div id="u6414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6416" class="ax_default ellipse">
        <img id="u6416_img" class="img " src="images/缺陷管理_-_新建问题/u3189.png"/>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6418" class="ax_default box_1">
        <img id="u6418_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6420" class="ax_default" data-label="Title">
        <div id="u6420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6421" class="text" style="visibility: visible;">
          <p><span>功能缺陷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default box_1">
        <div id="u6422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6424" class="ax_default box_1">
        <img id="u6424_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6426" class="ax_default" data-label="Title">
        <div id="u6426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6427" class="text" style="visibility: visible;">
          <p><span>非常重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default box_1">
        <div id="u6428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6430" class="ax_default box_1">
        <img id="u6430_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6432" class="ax_default" data-label="Title">
        <div id="u6432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6433" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default box_1">
        <div id="u6434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6436" class="ax_default box_1">
        <img id="u6436_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6438" class="ax_default" data-label="Title">
        <div id="u6438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6439" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default box_1">
        <div id="u6440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6442" class="ax_default box_1">
        <img id="u6442_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6444" class="ax_default" data-label="Title">
        <div id="u6444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6445" class="text" style="visibility: visible;">
          <p><span>导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default box_1">
        <div id="u6446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6448" class="ax_default box_1">
        <img id="u6448_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6450" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6451" class="ax_default ellipse">
          <img id="u6451_img" class="img " src="images/缺陷管理_-_新建问题/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u6452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6453" class="ax_default line">
          <img id="u6453_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u6454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6455" class="ax_default line">
          <img id="u6455_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u6456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6457" class="ax_default line">
          <img id="u6457_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u6458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6459" class="ax_default _图像">
        <img id="u6459_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6461" class="ax_default icon">
        <img id="u6461_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default box_1">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6465" class="ax_default icon">
        <img id="u6465_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default box_1">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6469" class="ax_default _图像">
        <img id="u6469_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6471" class="ax_default _图像">
        <img id="u6471_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6473" class="ax_default _图像">
        <img id="u6473_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6475" class="ax_default _图像">
        <img id="u6475_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6477" class="ax_default" data-label="Title">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6479" class="ax_default" data-label="Title">
        <div id="u6479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6480" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6481" class="ax_default" data-label="Title">
        <div id="u6481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6482" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6483" class="ax_default" data-label="Title">
        <div id="u6483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u6485" class="ax_default label" data-label="addModel">
        <div id="u6485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="visibility: visible;">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6487" class="ax_default" data-label="Title">
        <div id="u6487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="visibility: visible;">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6489" class="ax_default box_1">
        <div id="u6489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u6491" class="ax_default label" data-label="addModel">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="visibility: visible;">
          <p><span>添加版本</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u6493" class="ax_default box_1">
        <img id="u6493_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6495" class="ax_default" data-label="Title">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="visibility: visible;">
          <p><span>1.0.1(1038)</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6497" class="ax_default" data-label="Title">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="visibility: visible;">
          <p><span>删除问题</span></p>
        </div>
      </div>

      <!-- Unnamed (问题讨论) -->

      <!-- MainBlockBg (矩形) -->
      <div id="u6500" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6502" class="ax_default" data-label="Title">
        <div id="u6502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="visibility: visible;">
          <p><span>讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6504" class="ax_default line">
        <img id="u6504_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default box_1">
        <div id="u6506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6507" class="text" style="visibility: visible;">
          <p><span>在这里输入讨论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default box_1">
        <div id="u6508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6510" class="ax_default icon">
        <img id="u6510_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u6511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6512" class="ax_default" data-label="Title">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="visibility: visible;">
          <p><span>我是一个压缩包.zip（3.68M）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6514" class="ax_default icon">
        <img id="u6514_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6516" class="ax_default" data-label="Title">
        <div id="u6516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="visibility: visible;">
          <p><span>我是一个安装包.apk（9.71M）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default box_1">
        <div id="u6518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="visibility: visible;">
          <p><span>在这里输入讨论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default box_1">
        <div id="u6520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="visibility: visible;">
          <p><span>在这里输入讨论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6522" class="ax_default icon">
        <img id="u6522_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5276.png"/>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default box_2">
        <div id="u6524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default box_2">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6528" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u6529" class="ax_default _形状" data-label="UploadBtn">
          <div id="u6529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6530" class="text" style="visibility: visible;">
            <p><span>提交问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6531" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6532" class="ax_default ellipse">
          <img id="u6532_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5286.png"/>
          <!-- Unnamed () -->
          <div id="u6533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6534" class="ax_default ellipse">
          <img id="u6534_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u6535" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6536" class="ax_default" data-label="Title">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6538" class="ax_default" data-label="Title">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">（最多上传3个附件，每个不超过10MB。上传较大安装包建议使用</span><span style="color:#1081DE;">Pre.im</span><span style="color:#666666;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6540" class="ax_default _图像">
        <img id="u6540_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6542" class="ax_default" data-label="Title">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6544" class="ax_default" data-label="Title">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6546" class="ax_default" data-label="Title">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default box_1">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6550" class="ax_default line">
        <img id="u6550_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6552" class="ax_default _图像">
        <img id="u6552_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6554" class="ax_default" data-label="Title">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6556" class="ax_default" data-label="Title">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6558" class="ax_default" data-label="Title">
        <div id="u6558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6560" class="ax_default line">
        <img id="u6560_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u6561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6562" class="ax_default" data-label="Title">
        <div id="u6562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6564" class="ax_default _图像">
        <img id="u6564_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6566" class="ax_default" data-label="Title">
        <div id="u6566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6567" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6568" class="ax_default" data-label="Title">
        <div id="u6568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6570" class="ax_default" data-label="Title">
        <div id="u6570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6572" class="ax_default line">
        <img id="u6572_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u6573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6576" class="ax_default _图像">
        <img id="u6576_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6578" class="ax_default _图像">
        <img id="u6578_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6580" class="ax_default" data-label="Title">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6582" class="ax_default" data-label="Title">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6584" class="ax_default" data-label="Title">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6588" class="ax_default _图像">
        <img id="u6588_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6590" class="ax_default icon">
        <img id="u6590_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6592" class="ax_default" data-label="Title">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span>我是一个压缩包（zip, 3.68M）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6594" class="ax_default icon">
        <img id="u6594_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6596" class="ax_default" data-label="Title">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="visibility: visible;">
          <p><span>我是一个安装包（apk, 9.71M）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6606" class="ax_default _图像">
        <img id="u6606_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5360.png"/>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6608" class="ax_default _图像">
        <img id="u6608_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5362.jpg"/>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6610" class="ax_default _图像">
        <img id="u6610_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5364.jpg"/>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6612" class="ax_default _图像">
        <img id="u6612_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5366.jpg"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6614" class="ax_default" data-label="Title">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>&nbsp;&lt;上一个</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6616" class="ax_default" data-label="Title">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>&nbsp;下一个&gt;</span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u6618" class="ax_default _形状" data-label="UploadBtn">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6620" class="ax_default line">
        <img id="u6620_img" class="img " src="images/详情_-_手动新建/u5746.png"/>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>2016-10-20 19:15:06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="visibility: visible;">
          <p><span>这是一个比较讨厌的问题，所以需要用很多文字来描述它,提交者敲这段文字的时候已经很辛苦了，所以不管是谁来处理这个问题一定要认认真真地读完哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="visibility: visible;">
          <p><span>小白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>问题描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6634" class="ax_default _图像">
        <img id="u6634_img" class="img " src="images/详情-问题快速切换/u6634.png"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6636" class="ax_default _图像">
        <img id="u6636_img" class="img " src="images/详情-问题快速切换/u6636.png"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6638" class="ax_default _图像">
        <img id="u6638_img" class="img " src="images/详情-问题快速切换/u6638.png"/>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6640" class="ax_default _图像1">
        <img id="u6640_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5370.png"/>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="visibility: visible;">
          <p><span>锁定：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6644" class="ax_default _图像1">
        <img id="u6644_img" class="img " src="images/详情-问题快速切换/u6644.png"/>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u6646" class="ax_default" data-label="Title">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>删除问题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6648" class="ax_default _图像1">
        <img id="u6648_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5370.png"/>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span>锁定：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6652" class="ax_default _图像1">
        <img id="u6652_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5374.png"/>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
