﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情 - 手动新建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_-_手动新建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情_-_手动新建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u5376" class="ax_default">
        <div id="u5376_state0" class="panel_state" data-label="State1">
          <div id="u5376_state0_content" class="panel_state_content">

            <!-- Unnamed (缺陷管理-Header) -->

            <!-- Unnamed (矩形) -->
            <div id="u5378" class="ax_default box_2">
              <div id="u5378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5380" class="ax_default box_2">
              <div id="u5380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5382" class="ax_default box_2">
              <div id="u5382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5383" class="text" style="visibility: visible;">
                <p><span>user@domaim.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5384" class="ax_default label">
              <div id="u5384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5385" class="text" style="visibility: visible;">
                <p><span>特权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5386" class="ax_default label">
              <div id="u5386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5387" class="text" style="visibility: visible;">
                <p><span>帮助社区</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5388" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u5389" class="ax_default _形状" data-label="UploadBtn">
                <div id="u5389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5390" class="text" style="visibility: visible;">
                  <p><span>概述</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5391" class="ax_default placeholder">
                <img id="u5391_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u5392" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u5393" class="ax_default _形状" data-label="UploadBtn">
                <img id="u5393_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5395" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u5396" class="ax_default _形状" data-label="UploadBtn">
                <div id="u5396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5397" class="text" style="visibility: visible;">
                  <p><span>问题</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5398" class="ax_default placeholder">
                <img id="u5398_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u5399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u5400" class="ax_default _形状" data-label="UploadBtn">
                <img id="u5400_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5402" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u5403" class="ax_default _形状" data-label="UploadBtn">
                <div id="u5403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5404" class="text" style="visibility: visible;">
                  <p><span>SDK</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5405" class="ax_default placeholder">
                <img id="u5405_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u5406" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u5407" class="ax_default _形状" data-label="UploadBtn">
                <img id="u5407_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5409" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u5410" class="ax_default _形状" data-label="UploadBtn">
                <div id="u5410_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5411" class="text" style="visibility: visible;">
                  <p><span>成员</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5412" class="ax_default placeholder">
                <img id="u5412_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u5413" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u5414" class="ax_default _形状" data-label="UploadBtn">
                <img id="u5414_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5415" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5416" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u5417" class="ax_default _形状" data-label="UploadBtn">
                <div id="u5417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5418" class="text" style="visibility: visible;">
                  <p><span>新建问题</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5419" class="ax_default">

              <!-- UploadBtn (矩形) -->
              <div id="u5420" class="ax_default _形状" data-label="UploadBtn">
                <div id="u5420_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5421" class="text" style="visibility: visible;">
                  <p><span>设置</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5422" class="ax_default placeholder">
                <img id="u5422_img" class="img " src="images/缺陷管理_-_创建项目/u2870.png"/>
                <!-- Unnamed () -->
                <div id="u5423" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- UploadBtn (矩形) -->
              <div id="u5424" class="ax_default _形状" data-label="UploadBtn">
                <img id="u5424_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u5425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- AppSelect (组合) -->
            <div id="u5426" class="ax_default" data-label="AppSelect">

              <!-- Unnamed (矩形) -->
              <div id="u5427" class="ax_default label">
                <div id="u5427_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5428" class="text" style="visibility: visible;">
                  <p><span>我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5429" class="ax_default">

                <!-- AppSelectDropdown (组合) -->
                <div id="u5430" class="ax_default ax_default_hidden" data-label="AppSelectDropdown" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u5431" class="ax_default box_3">
                    <div id="u5431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5432" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5433" class="ax_default box_3">
                    <div id="u5433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5434" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5435" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5436" class="ax_default label">
                      <div id="u5436_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5437" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5438" class="ax_default _图像">
                      <img id="u5438_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u5439" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5440" class="ax_default icon">
                      <img id="u5440_img" class="img " src="images/缺陷管理_-_创建项目/u2919.png"/>
                      <!-- Unnamed () -->
                      <div id="u5441" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5442" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5443" class="ax_default label">
                      <div id="u5443_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5444" class="text" style="visibility: visible;">
                        <p><span>测试应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5445" class="ax_default _图像">
                      <img id="u5445_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u5446" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5447" class="ax_default icon">
                      <img id="u5447_img" class="img " src="images/缺陷管理_-_创建项目/u2926.png"/>
                      <!-- Unnamed () -->
                      <div id="u5448" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5449" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5450" class="ax_default label">
                      <div id="u5450_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5451" class="text" style="visibility: visible;">
                        <p><span>添加项目</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5452" class="ax_default label">
                      <img id="u5452_img" class="img " src="images/缺陷管理_-_创建项目/u2931.png"/>
                      <!-- Unnamed () -->
                      <div id="u5453" class="text" style="visibility: visible;">
                        <p><span>+</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5454" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u5455" class="ax_default label">
                      <div id="u5455_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5456" class="text" style="visibility: visible;">
                        <p><span>我的应用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5457" class="ax_default _图像">
                      <img id="u5457_img" class="img " src="images/缺陷管理_-_创建项目/u2917.png"/>
                      <!-- Unnamed () -->
                      <div id="u5458" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u5459" class="ax_default _图像">
                      <img id="u5459_img" class="img " src="images/缺陷管理_-_创建项目/u2938.png"/>
                      <!-- Unnamed () -->
                      <div id="u5460" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u5461" class="ax_default line">
                    <img id="u5461_img" class="img " src="images/缺陷管理_-_创建项目/u2940.png"/>
                    <!-- Unnamed () -->
                    <div id="u5462" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- AppSelectBtn (组合) -->
                <div id="u5463" class="ax_default" data-label="AppSelectBtn">

                  <!-- AppSelectBtnBg (矩形) -->
                  <div id="u5464" class="ax_default box_3 ax_default_hidden" data-label="AppSelectBtnBg" style="display: none; visibility: hidden">
                    <div id="u5464_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5465" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5466" class="ax_default label">
                    <div id="u5466_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5467" class="text" style="visibility: visible;">
                      <p><span>我的应用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u5468" class="ax_default icon">
                    <img id="u5468_img" class="img " src="images/缺陷管理_-_创建项目/u2947.png"/>
                    <!-- Unnamed () -->
                    <div id="u5469" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- AppSelectBtnOpBg (矩形) -->
                  <div id="u5470" class="ax_default box_3" data-label="AppSelectBtnOpBg">
                    <div id="u5470_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5471" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5472" class="ax_default label">
              <div id="u5472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5473" class="text" style="visibility: visible;">
                <p><span>服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5474" class="ax_default label">
              <div id="u5474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5475" class="text" style="visibility: visible;">
                <p><span>企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5476" class="ax_default _图像">
              <img id="u5476_img" class="img " src="images/缺陷管理_-_创建项目/u2955.png"/>
              <!-- Unnamed () -->
              <div id="u5477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5478" class="ax_default">

              <!-- ProfileBtnBg (组合) -->
              <div id="u5479" class="ax_default" data-label="ProfileBtnBg">

                <!-- ProfileBtnBg (矩形) -->
                <div id="u5480" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
                  <div id="u5480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5481" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5482" class="ax_default box_2">
                  <div id="u5482_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5483" class="text" style="visibility: visible;">
                    <p><span>user@domaim.com</span></p>
                  </div>
                </div>

                <!-- ProfileBtnOpBg (矩形) -->
                <div id="u5484" class="ax_default box_3" data-label="ProfileBtnOpBg">
                  <div id="u5484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5485" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- ProfileDropdown (组合) -->
              <div id="u5486" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u5487" class="ax_default box_3">
                  <div id="u5487_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5488" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5489" class="ax_default box_3">
                  <div id="u5489_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5490" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5491" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5492" class="ax_default label">
                    <div id="u5492_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5493" class="text" style="visibility: visible;">
                      <p><span>退出</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u5494" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u5495" class="ax_default label">
                    <div id="u5495_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5496" class="text" style="visibility: visible;">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u5497" class="ax_default box_1">
              <img id="u5497_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u5498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (三角形) -->
            <div id="u5499" class="ax_default box_1">
              <img id="u5499_img" class="img " src="images/缺陷管理_-_创建项目/u2976.png"/>
              <!-- Unnamed () -->
              <div id="u5500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (问题属性 -可删除) -->

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default box_1">
        <img id="u5502_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5148.png"/>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default box_1">
        <div id="u5504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>问题属性</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5506" class="ax_default" data-label="Title">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5508" class="ax_default" data-label="Title">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="visibility: visible;">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5510" class="ax_default" data-label="Title">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="visibility: visible;">
          <p><span>重要程度</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5512" class="ax_default" data-label="Title">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="visibility: visible;">
          <p><span>已解决</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5514" class="ax_default line">
        <img id="u5514_img" class="img " src="images/缺陷管理_-_新建问题/u3179.png"/>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5516" class="ax_default" data-label="Title">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text" style="visibility: visible;">
          <p><span>指派给</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5518" class="ax_default" data-label="Title">
        <div id="u5518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="visibility: visible;">
          <p><span>模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5520" class="ax_default" data-label="Title">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="visibility: visible;">
          <p><span>跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default box_1">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5524" class="ax_default ellipse">
        <img id="u5524_img" class="img " src="images/缺陷管理_-_新建问题/u3189.png"/>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5526" class="ax_default box_1">
        <img id="u5526_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5528" class="ax_default" data-label="Title">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="visibility: visible;">
          <p><span>功能缺陷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_1">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5532" class="ax_default box_1">
        <img id="u5532_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5534" class="ax_default" data-label="Title">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span>非常重要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default box_1">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5538" class="ax_default box_1">
        <img id="u5538_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5540" class="ax_default" data-label="Title">
        <div id="u5540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default box_1">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5544" class="ax_default box_1">
        <img id="u5544_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5546" class="ax_default" data-label="Title">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="visibility: visible;">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default box_1">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5550" class="ax_default box_1">
        <img id="u5550_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5552" class="ax_default" data-label="Title">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="visibility: visible;">
          <p><span>导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default box_1">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5556" class="ax_default box_1">
        <img id="u5556_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5558" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5559" class="ax_default ellipse">
          <img id="u5559_img" class="img " src="images/缺陷管理_-_新建问题/u3224.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5561" class="ax_default line">
          <img id="u5561_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5563" class="ax_default line">
          <img id="u5563_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5565" class="ax_default line">
          <img id="u5565_img" class="img " src="images/缺陷管理_-_新建问题/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5567" class="ax_default _图像">
        <img id="u5567_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5569" class="ax_default icon">
        <img id="u5569_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default box_1">
        <div id="u5571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5573" class="ax_default icon">
        <img id="u5573_img" class="img " src="images/缺陷管理_-_新建问题/u3234.png"/>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default box_1">
        <div id="u5575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5577" class="ax_default _图像">
        <img id="u5577_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5579" class="ax_default _图像">
        <img id="u5579_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5581" class="ax_default _图像">
        <img id="u5581_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5583" class="ax_default _图像">
        <img id="u5583_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5585" class="ax_default" data-label="Title">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5587" class="ax_default" data-label="Title">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5589" class="ax_default" data-label="Title">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5591" class="ax_default" data-label="Title">
        <div id="u5591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u5593" class="ax_default label" data-label="addModel">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="visibility: visible;">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5595" class="ax_default" data-label="Title">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="visibility: visible;">
          <p><span>版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default box_1">
        <div id="u5597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- addModel (矩形) -->
      <div id="u5599" class="ax_default label" data-label="addModel">
        <div id="u5599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="visibility: visible;">
          <p><span>添加版本</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5601" class="ax_default box_1">
        <img id="u5601_img" class="img " src="images/缺陷管理_-_新建问题/u3191.png"/>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5603" class="ax_default" data-label="Title">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="visibility: visible;">
          <p><span>1.0.1(1038)</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5605" class="ax_default" data-label="Title">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="visibility: visible;">
          <p><span>删除问题</span></p>
        </div>
      </div>

      <!-- MainBlockBg (矩形) -->
      <div id="u5607" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5609" class="ax_default line">
        <img id="u5609_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5611" class="ax_default" data-label="Title">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>#9 崩溃报告</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5613" class="ax_default" data-label="Title">
        <div id="u5613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="visibility: visible;">
          <p><span>输了账号密码点击登录总会报错</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5615" class="ax_default icon">
        <img id="u5615_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5015.png"/>
        <!-- Unnamed () -->
        <div id="u5616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5617" class="ax_default _图像">
        <img id="u5617_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5619" class="ax_default" data-label="Title">
        <div id="u5619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5621" class="ax_default" data-label="Title">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="visibility: visible;">
          <p><span>报告于 2016-07-08&nbsp; 10:33:54</span></p>
        </div>
      </div>

      <!-- Unnamed (问题讨论) -->

      <!-- MainBlockBg (矩形) -->
      <div id="u5624" class="ax_default box_2" data-label="MainBlockBg">
        <div id="u5624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5626" class="ax_default" data-label="Title">
        <div id="u5626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5627" class="text" style="visibility: visible;">
          <p><span>讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5628" class="ax_default line">
        <img id="u5628_img" class="img " src="images/缺陷管理_-_新建问题/u3159.png"/>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default box_1">
        <div id="u5630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5631" class="text" style="visibility: visible;">
          <p><span>在这里输入讨论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default box_1">
        <div id="u5632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5634" class="ax_default icon">
        <img id="u5634_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5636" class="ax_default" data-label="Title">
        <div id="u5636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5637" class="text" style="visibility: visible;">
          <p><span>我是一个压缩包.zip（3.68M）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5638" class="ax_default icon">
        <img id="u5638_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5640" class="ax_default" data-label="Title">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="visibility: visible;">
          <p><span>我是一个安装包.apk（9.71M）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default box_1">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="visibility: visible;">
          <p><span>在这里输入讨论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default box_1">
        <div id="u5644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="visibility: visible;">
          <p><span>在这里输入讨论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5646" class="ax_default icon">
        <img id="u5646_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5276.png"/>
        <!-- Unnamed () -->
        <div id="u5647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default box_2">
        <div id="u5648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default box_2">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5652" class="ax_default">

        <!-- UploadBtn (矩形) -->
        <div id="u5653" class="ax_default _形状" data-label="UploadBtn">
          <div id="u5653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="visibility: visible;">
            <p><span>提交问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5655" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5656" class="ax_default ellipse">
          <img id="u5656_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5286.png"/>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5658" class="ax_default ellipse">
          <img id="u5658_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5660" class="ax_default" data-label="Title">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="visibility: visible;">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5662" class="ax_default" data-label="Title">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">（最多上传3个附件，每个不超过10MB。上传较大安装包建议使用</span><span style="color:#1081DE;">Pre.im</span><span style="color:#666666;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5664" class="ax_default _图像">
        <img id="u5664_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5666" class="ax_default" data-label="Title">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5668" class="ax_default" data-label="Title">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5670" class="ax_default" data-label="Title">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default box_1">
        <div id="u5672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5674" class="ax_default line">
        <img id="u5674_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5676" class="ax_default _图像">
        <img id="u5676_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5678" class="ax_default" data-label="Title">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5680" class="ax_default" data-label="Title">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5682" class="ax_default" data-label="Title">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5684" class="ax_default line">
        <img id="u5684_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5686" class="ax_default" data-label="Title">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5688" class="ax_default _图像">
        <img id="u5688_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5690" class="ax_default" data-label="Title">
        <div id="u5690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5691" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5692" class="ax_default" data-label="Title">
        <div id="u5692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5693" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5694" class="ax_default" data-label="Title">
        <div id="u5694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5695" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5696" class="ax_default line">
        <img id="u5696_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5304.png"/>
        <!-- Unnamed () -->
        <div id="u5697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default">
        <div id="u5698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5700" class="ax_default _图像">
        <img id="u5700_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u5701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5702" class="ax_default _图像">
        <img id="u5702_img" class="img " src="images/缺陷管理_-_新建问题/u3232.png"/>
        <!-- Unnamed () -->
        <div id="u5703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5704" class="ax_default" data-label="Title">
        <div id="u5704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5705" class="text" style="visibility: visible;">
          <p><span>王大伟</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5706" class="ax_default" data-label="Title">
        <div id="u5706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5707" class="text" style="visibility: visible;">
          <p><span>2016-09-09 14:28:43</span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5708" class="ax_default" data-label="Title">
        <div id="u5708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5709" class="text" style="visibility: visible;">
          <p><span>实现动效未必要求100%，有时候一些动效的实现会和程序逻辑处理有冲突，或者从性能方面考虑。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5710" class="ax_default">
        <div id="u5710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5712" class="ax_default _图像">
        <img id="u5712_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u5713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5714" class="ax_default icon">
        <img id="u5714_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5716" class="ax_default" data-label="Title">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="visibility: visible;">
          <p><span>我是一个压缩包（zip, 3.68M）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5718" class="ax_default icon">
        <img id="u5718_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5264.png"/>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Title (矩形) -->
      <div id="u5720" class="ax_default" data-label="Title">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="visibility: visible;">
          <p><span>我是一个安装包（apk, 9.71M）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default">
        <div id="u5726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default">
        <div id="u5728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5730" class="ax_default _图像">
        <img id="u5730_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5360.png"/>
        <!-- Unnamed () -->
        <div id="u5731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5732" class="ax_default _图像">
        <img id="u5732_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5362.jpg"/>
        <!-- Unnamed () -->
        <div id="u5733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5734" class="ax_default _图像">
        <img id="u5734_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5364.jpg"/>
        <!-- Unnamed () -->
        <div id="u5735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5736" class="ax_default _图像">
        <img id="u5736_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5366.jpg"/>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UploadBtn (矩形) -->
      <div id="u5738" class="ax_default _形状" data-label="UploadBtn">
        <div id="u5738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5739" class="text" style="visibility: visible;">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5740" class="ax_default icon">
        <img id="u5740_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5056.png"/>
        <!-- Unnamed () -->
        <div id="u5741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5742" class="ax_default icon">
        <img id="u5742_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5044.png"/>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5744" class="ax_default icon">
        <img id="u5744_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5054.png"/>
        <!-- Unnamed () -->
        <div id="u5745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5746" class="ax_default line">
        <img id="u5746_img" class="img " src="images/详情_-_手动新建/u5746.png"/>
        <!-- Unnamed () -->
        <div id="u5747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5748" class="ax_default icon">
        <img id="u5748_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5065.png"/>
        <!-- Unnamed () -->
        <div id="u5749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5750" class="ax_default icon">
        <img id="u5750_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5067.png"/>
        <!-- Unnamed () -->
        <div id="u5751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5752" class="ax_default _图像">
        <img id="u5752_img" class="img " src="images/缺陷管理_-_问题_-_详情/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u5753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default">
        <div id="u5754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default">
        <div id="u5756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5757" class="text" style="visibility: visible;">
          <p><span>1.3.1 (Build 1287)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default">
        <div id="u5758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5759" class="text" style="visibility: visible;">
          <p><span>这是一个附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default">
        <div id="u5760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5761" class="text" style="visibility: visible;">
          <p><span>版本：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default">
        <div id="u5762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5763" class="text" style="visibility: visible;">
          <p><span>这是一个比较讨厌的问题，所以需要用很多文字来描述它,提交者敲这段文字的时候已经很辛苦了，所以不管是谁来处理这个问题一定要认认真真地读完哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default">
        <div id="u5764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5765" class="text" style="visibility: visible;">
          <p><span>问题描述：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
