﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮件模板 - 通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮件模板_-_通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/邮件模板_-_通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11165" class="ax_default box_1">
        <div id="u11165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11166" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="font-family:'PingFangSC-Ultralight', 'PingFang SC Ultralight', 'PingFang SC';font-weight:100;">EBMS</span><span style="font-family:'PingFangSC-Light', 'PingFang SC Light', 'PingFang SC';font-weight:200;font-size:14px;"> 企业级管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11167" class="ax_default box_1">
        <div id="u11167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11168" class="text" style="visibility: visible;">
          <p><span>这里是邮件的标题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11169" class="ax_default icon">
        <img id="u11169_img" class="img " src="images/邮件模板_-_通知/u11169.png"/>
        <!-- Unnamed () -->
        <div id="u11170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11171" class="ax_default box_1">
        <div id="u11171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="visibility: visible;">
          <p><span>这里是对用户的称呼：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11173" class="ax_default box_1">
        <div id="u11173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 这里是邮件的正文，正文的内容根据具体用途而定；这里是邮件的正文，正文的内容根据具体用途而定；这里是邮件的正文，正文的内容根据具体用途而定；这里是邮件的正文，正文的内容根据具体用途而定；这里是邮件的正文，正文的内容根据具体用途而定。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11175" class="ax_default box_1">
        <div id="u11175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="visibility: visible;">
          <p><span>按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11177" class="ax_default box_1">
        <div id="u11177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="visibility: visible;">
          <p><span>如果按钮无法点击，请复制以下地址到浏览器中打开：http://subdomain.yourdomain.com/main-path/second ary-path/function-page?para=somevalue&amp;id=0123432345</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11179" class="ax_default box_1">
        <div id="u11179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="visibility: visible;">
          <p><span>此邮件为系统邮件，请勿回复。如果需要了解更多信息，请访问 </span><span style="text-decoration:underline;">我们的网站</span><span> 或查看 </span><span style="text-decoration:underline;">帮助文档</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span>您也可以通过以下方式与我们取得联系：</span></p><p><span>testin云测试咨询热线：400-990-5577</span></p><p><span>testin云测试客服QQ：800074282</span></p><p><span>testin云测试客服邮箱：ebms@testin.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11181" class="ax_default box_1">
        <div id="u11181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="visibility: visible;">
          <p><span>© Testin EBMS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11183" class="ax_default sticky_1">
        <div id="u11183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="visibility: visible;">
          <p><span>邮件有知会、需操作、需特别关注三个级别，以及账号相关、安全相关两种特别样式。以颜色和图案表示。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u11185" class="ax_default connector">
        <img id="u11185_seg0" class="img " src="images/邮件模板_-_通知/u11185_seg0.png" alt="u11185_seg0"/>
        <img id="u11185_seg1" class="img " src="images/邮件模板_-_通知/u11185_seg1.png" alt="u11185_seg1"/>
        <!-- Unnamed () -->
        <div id="u11186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
