﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 首页P2 (矩形) -->
      <div id="u588" class="ax_default box_1" data-label="首页P2">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页P1 (占位符) -->
      <div id="u590" class="ax_default placeholder" data-label="首页P1">
        <img id="u590_img" class="img " src="images/首页/首页p1_u590.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_1">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u595" class="ax_default box_2" data-label="特权">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u597" class="ax_default label" data-label="特权">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u599" class="ax_default label" data-label="faq">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u602" class="ax_default _图像">
          <img id="u602_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u604" class="ax_default label" data-label="服务">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u606" class="ax_default label" data-label="登陆">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u608" class="ax_default label" data-label="注册企业">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u610" class="ax_default label" data-label="缺陷管理平台">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>企业一站式APP测试管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>自动上报，团队协作，缺陷管理，你想要的都在这里</span></p>
        </div>
      </div>

      <!-- 首页P3 (矩形) -->
      <div id="u616" class="ax_default box_3" data-label="首页P3">
        <img id="u616_img" class="img " src="images/首页/首页p3_u616.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _标题2">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>SDK，追踪应用使用全过程</span></p>
        </div>
      </div>

      <!-- 崩溃上报 (组合) -->
      <div id="u620" class="ax_default" data-label="崩溃上报">

        <!-- Unnamed (椭圆形) -->
        <div id="u621" class="ax_default ellipse">
          <img id="u621_img" class="img " src="images/首页/u621.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default label">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>应用崩溃问题自动上报</span></p>
          </div>
        </div>
      </div>

      <!-- 摇一摇上报 (组合) -->
      <div id="u625" class="ax_default" data-label="摇一摇上报">

        <!-- Unnamed (椭圆形) -->
        <div id="u626" class="ax_default ellipse">
          <img id="u626_img" class="img " src="images/首页/u626.png"/>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="visibility: visible;">
            <p><span>摇一摇手机，随时反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 上报动面1 (动态面板) -->
      <div id="u630" class="ax_default" data-label="上报动面1">
        <div id="u630_state0" class="panel_state" data-label="State1">
          <div id="u630_state0_content" class="panel_state_content">

            <!-- 上报动面1 (矩形) -->
            <div id="u631" class="ax_default box_1" data-label="上报动面1">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u633" class="ax_default label">
              <div id="u633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="visibility: visible;">
                <p><span>集成SDK，崩溃问题自动上报</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u635" class="ax_default placeholder">
              <img id="u635_img" class="img " src="images/首页/u635.png"/>
              <!-- Unnamed () -->
              <div id="u636" class="text" style="visibility: visible;">
                <p><span>上报崩溃问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state1" class="panel_state" data-label="State2">
          <div id="u630_state1_content" class="panel_state_content">

            <!-- 上报动面1 (矩形) -->
            <div id="u637" class="ax_default box_1" data-label="上报动面1">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default label">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="visibility: visible;">
                <p><span>集成SDK，摇一摇随时反馈问题</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u641" class="ax_default placeholder">
              <img id="u641_img" class="img " src="images/首页/u635.png"/>
              <!-- Unnamed () -->
              <div id="u642" class="text" style="visibility: visible;">
                <p><span>摇一摇上报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页P4 (矩形) -->
      <div id="u643" class="ax_default box_3" data-label="首页P4">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _标题2">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>团队协作，缺陷管理从此刻变的更加高效</span></p>
        </div>
      </div>

      <!-- 团队动面 (动态面板) -->
      <div id="u647" class="ax_default" data-label="团队动面">
        <div id="u647_state0" class="panel_state" data-label="State1">
          <div id="u647_state0_content" class="panel_state_content">

            <!-- 团队2 (占位符) -->
            <div id="u648" class="ax_default placeholder" data-label="团队2">
              <img id="u648_img" class="img " src="images/首页/团队2_u648.png"/>
              <!-- Unnamed () -->
              <div id="u649" class="text" style="visibility: visible;">
                <p><span>团队协作使用</span></p>
              </div>
            </div>

            <!-- 团队3 (占位符) -->
            <div id="u650" class="ax_default placeholder" data-label="团队3">
              <img id="u650_img" class="img " src="images/首页/团队2_u648.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="visibility: visible;">
                <p><span>团队协作效果</span></p>
              </div>
            </div>

            <!-- 团队1 (占位符) -->
            <div id="u652" class="ax_default placeholder" data-label="团队1">
              <img id="u652_img" class="img " src="images/首页/团队1_u652.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="visibility: visible;">
                <p><span>团队协作介绍</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u654" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u655" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u656" class="ax_default _图像">
            <img id="u656_img" class="img " src="images/首页/u656.png"/>
            <!-- Unnamed () -->
            <div id="u657" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u658" class="ax_default _图像">
            <img id="u658_img" class="img " src="images/首页/u658.png"/>
            <!-- Unnamed () -->
            <div id="u659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (footer) -->

          <!-- footer_1 (组合) -->
          <div id="u661" class="ax_default" data-label="footer_1">

            <!-- Unnamed (矩形) -->
            <div id="u662" class="ax_default box_1">
              <img id="u662_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 导航 (组合) -->
            <div id="u664" class="ax_default" data-label="导航">

              <!-- Unnamed (矩形) -->
              <div id="u665" class="ax_default box_1">
                <img id="u665_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u666" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u667" class="ax_default _标题2">
                <div id="u667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u668" class="text" style="visibility: visible;">
                  <p><span>导航</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u669" class="ax_default label">
                <div id="u669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u670" class="text" style="visibility: visible;">
                  <p><span>服务中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u671" class="ax_default label">
                <div id="u671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u672" class="text" style="visibility: visible;">
                  <p><span>特权中心</span></p>
                </div>
              </div>
            </div>

            <!-- 帮助社区 (组合) -->
            <div id="u673" class="ax_default" data-label="帮助社区">

              <!-- Unnamed (矩形) -->
              <div id="u674" class="ax_default box_1">
                <img id="u674_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u675" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u676" class="ax_default _标题2">
                <div id="u676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u677" class="text" style="visibility: visible;">
                  <p><span>帮助社区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u678" class="ax_default label">
                <div id="u678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u679" class="text" style="visibility: visible;">
                  <p><span>Testin企业版是什么</span></p>
                </div>
              </div>
            </div>

            <!-- 支持反馈 (组合) -->
            <div id="u680" class="ax_default" data-label="支持反馈">

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default box_1">
                <img id="u681_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u683" class="ax_default _标题2">
                <div id="u683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u684" class="text" style="visibility: visible;">
                  <p><span>支持反馈</span></p>
                </div>
              </div>
            </div>

            <!-- 联系我们 (组合) -->
            <div id="u685" class="ax_default" data-label="联系我们">

              <!-- Unnamed (矩形) -->
              <div id="u686" class="ax_default box_1">
                <img id="u686_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u687" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u688" class="ax_default _标题2">
                <div id="u688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u689" class="text" style="visibility: visible;">
                  <p><span>联系我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u690" class="ax_default label">
                <div id="u690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u691" class="text" style="visibility: visible;">
                  <p><span>在线反馈</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u692" class="ax_default label">
                <div id="u692_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u693" class="text" style="visibility: visible;">
                  <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u694" class="ax_default label">
                <div id="u694_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u695" class="text" style="visibility: visible;">
                  <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u696" class="ax_default label">
                <div id="u696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u697" class="text" style="visibility: visible;">
                  <p><span>官方QQ群:&nbsp; 340015081</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u698" class="ax_default label">
                <div id="u698_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u699" class="text" style="visibility: visible;">
                  <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- footer_2 (组合) -->
          <div id="u700" class="ax_default" data-label="footer_2">

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default box_1">
              <img id="u701_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u703" class="ax_default _图像">
              <img id="u703_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u705" class="ax_default _图像">
              <img id="u705_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default label">
              <div id="u707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u708" class="text" style="visibility: visible;">
                <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u709" class="ax_default _图像">
          <img id="u709_img" class="img " src="images/首页/u709.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u711" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u712" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u713" class="ax_default placeholder">
            <img id="u713_img" class="img " src="images/首页/u713.png"/>
            <!-- Unnamed () -->
            <div id="u714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default label">
            <div id="u715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u716" class="text" style="visibility: visible;">
              <p><span>追踪Bug</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u718" class="ax_default placeholder">
            <img id="u718_img" class="img " src="images/首页/u718.png"/>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default label">
            <div id="u720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="visibility: visible;">
              <p><span>项目管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u722" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u723" class="ax_default placeholder">
            <img id="u723_img" class="img " src="images/首页/u713.png"/>
            <!-- Unnamed () -->
            <div id="u724" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default label">
            <div id="u725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u726" class="text" style="visibility: visible;">
              <p><span>团队协作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u727" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u728" class="ax_default placeholder">
            <img id="u728_img" class="img " src="images/首页/u713.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u730" class="ax_default label">
            <div id="u730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="visibility: visible;">
              <p><span>成员管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u732" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u733" class="ax_default placeholder">
            <img id="u733_img" class="img " src="images/首页/u713.png"/>
            <!-- Unnamed () -->
            <div id="u734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u735" class="ax_default label">
            <div id="u735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u736" class="text" style="visibility: visible;">
              <p><span>自动上报</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u737" class="ax_default">

          <!-- Unnamed (占位符) -->
          <div id="u738" class="ax_default placeholder">
            <img id="u738_img" class="img " src="images/首页/u713.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u740" class="ax_default label">
            <div id="u740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u741" class="text" style="visibility: visible;">
              <p><span>缺陷管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>灵活的项目管理，完整的协作流程，缺陷管理从此变的高效、敏捷。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="visibility: visible;">
          <p><span>高效协作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>随时上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>企业级服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>提交、指派、跟踪，简洁明了，高效协作</span></p>
        </div>
      </div>

      <!-- 动sdk描述 (动态面板) -->
      <div id="u754" class="ax_default" data-label="动sdk描述">
        <div id="u754_state0" class="panel_state" data-label="State1">
          <div id="u754_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default _文本">
              <div id="u755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default _文本">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="visibility: visible;">
                <p><span>应用总是无故崩溃，这着实是令人烦恼</span></p><p><span><br></span></p><p><span>现在集成SDK，应用崩溃数据自动上报</span></p><p><span><br></span></p><p><span>并整理分析，每一次崩溃都有迹可循。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u754_state1" class="panel_state" data-label="State2">
          <div id="u754_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default _文本">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="visibility: visible;">
                <p><span>使用应用时发现问题,摇一摇手机自动</span></p><p><span><br></span></p><p><span>反馈至缺陷管理平台,登陆平台,定位问</span></p><p><span><br></span></p><p><span>题,解决问题,你的应用越来越好用。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
