﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 首页P2 (矩形) -->
      <div id="u761" class="ax_default box_1" data-label="首页P2">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页P1 (占位符) -->
      <div id="u763" class="ax_default placeholder" data-label="首页P1">
        <img id="u763_img" class="img " src="images/首页/首页p1_u590.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Pro-Header - 未登录) -->

      <!-- 特权 (矩形) -->
      <div id="u768" class="ax_default box_2" data-label="特权">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 特权 (矩形) -->
      <div id="u770" class="ax_default label" data-label="特权">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- faq (矩形) -->
      <div id="u772" class="ax_default label" data-label="faq">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u774" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u775" class="ax_default _图像">
          <img id="u775_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 服务 (矩形) -->
      <div id="u777" class="ax_default label" data-label="服务">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- 登陆 (矩形) -->
      <div id="u779" class="ax_default label" data-label="登陆">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 注册企业 (矩形) -->
      <div id="u781" class="ax_default label" data-label="注册企业">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>注册企业</span></p>
        </div>
      </div>

      <!-- 缺陷管理平台 (矩形) -->
      <div id="u783" class="ax_default label" data-label="缺陷管理平台">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>企业一站式APP测试管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>APP测试，缺陷管理，团队协作，一站式解决测试的所有问题</span></p>
        </div>
      </div>

      <!-- 首页P3 (矩形) -->
      <div id="u789" class="ax_default box_3" data-label="首页P3">
        <img id="u789_img" class="img " src="images/首页/首页p3_u616.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _标题2">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>SDK，追踪应用使用全过程</span></p>
        </div>
      </div>

      <!-- 崩溃上报 (组合) -->
      <div id="u793" class="ax_default" data-label="崩溃上报">

        <!-- Unnamed (椭圆形) -->
        <div id="u794" class="ax_default ellipse">
          <img id="u794_img" class="img " src="images/首页/u621.png"/>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="visibility: visible;">
            <p><span>应用崩溃问题自动上报</span></p>
          </div>
        </div>
      </div>

      <!-- 摇一摇上报 (组合) -->
      <div id="u798" class="ax_default" data-label="摇一摇上报">

        <!-- Unnamed (椭圆形) -->
        <div id="u799" class="ax_default ellipse">
          <img id="u799_img" class="img " src="images/首页/u626.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u802" class="text" style="visibility: visible;">
            <p><span>摇一摇手机，随时反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 上报动面1 (动态面板) -->
      <div id="u803" class="ax_default" data-label="上报动面1">
        <div id="u803_state0" class="panel_state" data-label="State1">
          <div id="u803_state0_content" class="panel_state_content">

            <!-- 上报动面1 (矩形) -->
            <div id="u804" class="ax_default box_1" data-label="上报动面1">
              <div id="u804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u806" class="ax_default label">
              <div id="u806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="visibility: visible;">
                <p><span>集成SDK，崩溃问题自动上报</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u808" class="ax_default placeholder">
              <img id="u808_img" class="img " src="images/首页/u635.png"/>
              <!-- Unnamed () -->
              <div id="u809" class="text" style="visibility: visible;">
                <p><span>上报崩溃问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u803_state1" class="panel_state" data-label="State2">
          <div id="u803_state1_content" class="panel_state_content">

            <!-- 上报动面1 (矩形) -->
            <div id="u810" class="ax_default box_1" data-label="上报动面1">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u812" class="ax_default label">
              <div id="u812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u813" class="text" style="visibility: visible;">
                <p><span>集成SDK，摇一摇随时反馈问题</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u814" class="ax_default placeholder">
              <img id="u814_img" class="img " src="images/首页/u635.png"/>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="visibility: visible;">
                <p><span>摇一摇上报</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首页P4 (矩形) -->
      <div id="u816" class="ax_default box_3" data-label="首页P4">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _标题2">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>团队协作，缺陷管理从此刻变的更加高效</span></p>
        </div>
      </div>

      <!-- 团队动面 (动态面板) -->
      <div id="u820" class="ax_default" data-label="团队动面">
        <div id="u820_state0" class="panel_state" data-label="State1">
          <div id="u820_state0_content" class="panel_state_content">

            <!-- 团队2 (占位符) -->
            <div id="u821" class="ax_default placeholder" data-label="团队2">
              <img id="u821_img" class="img " src="images/首页/团队2_u648.png"/>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="visibility: visible;">
                <p><span>团队协作使用</span></p>
              </div>
            </div>

            <!-- 团队3 (占位符) -->
            <div id="u823" class="ax_default placeholder" data-label="团队3">
              <img id="u823_img" class="img " src="images/首页/团队2_u648.png"/>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="visibility: visible;">
                <p><span>团队协作效果</span></p>
              </div>
            </div>

            <!-- 团队1 (占位符) -->
            <div id="u825" class="ax_default placeholder" data-label="团队1">
              <img id="u825_img" class="img " src="images/首页/团队1_u652.png"/>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>团队协作介绍</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u828" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u829" class="ax_default _图像">
            <img id="u829_img" class="img " src="images/首页/u656.png"/>
            <!-- Unnamed () -->
            <div id="u830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u831" class="ax_default _图像">
            <img id="u831_img" class="img " src="images/首页/u658.png"/>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (footer) -->

          <!-- footer_1 (组合) -->
          <div id="u834" class="ax_default" data-label="footer_1">

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default box_1">
              <img id="u835_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 导航 (组合) -->
            <div id="u837" class="ax_default" data-label="导航">

              <!-- Unnamed (矩形) -->
              <div id="u838" class="ax_default box_1">
                <img id="u838_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u839" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u840" class="ax_default _标题2">
                <div id="u840_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u841" class="text" style="visibility: visible;">
                  <p><span>导航</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u842" class="ax_default label">
                <div id="u842_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u843" class="text" style="visibility: visible;">
                  <p><span>服务中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u844" class="ax_default label">
                <div id="u844_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u845" class="text" style="visibility: visible;">
                  <p><span>特权中心</span></p>
                </div>
              </div>
            </div>

            <!-- 帮助社区 (组合) -->
            <div id="u846" class="ax_default" data-label="帮助社区">

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default box_1">
                <img id="u847_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default _标题2">
                <div id="u849_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u850" class="text" style="visibility: visible;">
                  <p><span>帮助社区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default label">
                <div id="u851_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u852" class="text" style="visibility: visible;">
                  <p><span>Testin企业版是什么</span></p>
                </div>
              </div>
            </div>

            <!-- 支持反馈 (组合) -->
            <div id="u853" class="ax_default" data-label="支持反馈">

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default box_1">
                <img id="u854_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default _标题2">
                <div id="u856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u857" class="text" style="visibility: visible;">
                  <p><span>支持反馈</span></p>
                </div>
              </div>
            </div>

            <!-- 联系我们 (组合) -->
            <div id="u858" class="ax_default" data-label="联系我们">

              <!-- Unnamed (矩形) -->
              <div id="u859" class="ax_default box_1">
                <img id="u859_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u861" class="ax_default _标题2">
                <div id="u861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u862" class="text" style="visibility: visible;">
                  <p><span>联系我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default label">
                <div id="u863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u864" class="text" style="visibility: visible;">
                  <p><span>在线反馈</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default label">
                <div id="u865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u866" class="text" style="visibility: visible;">
                  <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default label">
                <div id="u867_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u868" class="text" style="visibility: visible;">
                  <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u869" class="ax_default label">
                <div id="u869_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u870" class="text" style="visibility: visible;">
                  <p><span>官方QQ群:&nbsp; 340015081</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u871" class="ax_default label">
                <div id="u871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u872" class="text" style="visibility: visible;">
                  <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- footer_2 (组合) -->
          <div id="u873" class="ax_default" data-label="footer_2">

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_1">
              <img id="u874_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
              <!-- Unnamed () -->
              <div id="u875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u876" class="ax_default _图像">
              <img id="u876_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
              <!-- Unnamed () -->
              <div id="u877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u878" class="ax_default _图像">
              <img id="u878_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
              <!-- Unnamed () -->
              <div id="u879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default label">
              <div id="u880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="visibility: visible;">
                <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u882" class="ax_default _图像">
          <img id="u882_img" class="img " src="images/首页/u709.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default label">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>全方位覆盖APP测试，Bug自动流入缺陷管理平台，团队协作管理Bug,测试变得更简单、高效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>高效协作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>随时上报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default label">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>企业级服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span>提交、指派、跟踪，简洁明了，高效协作</span></p>
        </div>
      </div>

      <!-- 动sdk描述 (动态面板) -->
      <div id="u896" class="ax_default" data-label="动sdk描述">
        <div id="u896_state0" class="panel_state" data-label="State1">
          <div id="u896_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default _文本">
              <div id="u897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u899" class="ax_default _文本">
              <div id="u899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u900" class="text" style="visibility: visible;">
                <p><span>应用总是无故崩溃，这着实是令人烦恼</span></p><p><span><br></span></p><p><span>现在集成SDK，应用崩溃数据自动上报</span></p><p><span><br></span></p><p><span>并整理分析，每一次崩溃都有迹可循。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u896_state1" class="panel_state" data-label="State2">
          <div id="u896_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default _文本">
              <div id="u901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u902" class="text" style="visibility: visible;">
                <p><span>使用应用时发现问题,摇一摇手机自动</span></p><p><span><br></span></p><p><span>反馈至缺陷管理平台,登陆平台,定位问</span></p><p><span><br></span></p><p><span>题,解决问题,你的应用越来越好用。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u903" class="ax_default box_1">
        <img id="u903_img" class="img " src="images/首页2/u903.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>缺陷管理平台、团队协作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u907" class="ax_default">

        <!-- 首页_服务 (组合) -->
        <div id="u908" class="ax_default" data-label="首页_服务">

          <!-- Unnamed (组合) -->
          <div id="u909" class="ax_default">

            <!-- Unnamed (数据库) -->
            <div id="u910" class="ax_default box_1">
              <img id="u910_img" class="img " src="images/首页2/u910.png"/>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default label">
              <div id="u912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="visibility: visible;">
                <p><span>APP内测</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u914" class="ax_default">

            <!-- Unnamed (数据库) -->
            <div id="u915" class="ax_default box_1">
              <img id="u915_img" class="img " src="images/首页2/u910.png"/>
              <!-- Unnamed () -->
              <div id="u916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u917" class="ax_default label">
              <div id="u917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u918" class="text" style="visibility: visible;">
                <p><span>标准兼容测试</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u919" class="ax_default">

            <!-- Unnamed (数据库) -->
            <div id="u920" class="ax_default box_1">
              <img id="u920_img" class="img " src="images/首页2/u910.png"/>
              <!-- Unnamed () -->
              <div id="u921" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u922" class="ax_default label">
              <div id="u922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u923" class="text" style="visibility: visible;">
                <p><span>远程真机调试</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u924" class="ax_default">

            <!-- Unnamed (数据库) -->
            <div id="u925" class="ax_default box_1">
              <img id="u925_img" class="img " src="images/首页2/u910.png"/>
              <!-- Unnamed () -->
              <div id="u926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u927" class="ax_default label">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="visibility: visible;">
                <p><span>Bug探索</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u929" class="ax_default">

            <!-- Unnamed (数据库) -->
            <div id="u930" class="ax_default box_1">
              <img id="u930_img" class="img " src="images/首页2/u910.png"/>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u932" class="ax_default label">
              <div id="u932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="visibility: visible;">
                <p><span>安全测试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u934" class="ax_default label">
              <div id="u934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u935" class="text" style="visibility: visible;">
                <p><span>敬请期待</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (数据库) -->
          <div id="u936" class="ax_default box_1">
            <img id="u936_img" class="img " src="images/首页2/u910.png"/>
            <!-- Unnamed () -->
            <div id="u937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u938" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u939" class="ax_default label">
            <div id="u939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u940" class="text" style="visibility: visible;">
              <p><span>A/B测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u941" class="ax_default label">
            <div id="u941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u942" class="text" style="visibility: visible;">
              <p><span>敬请期待</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u943" class="compound ax_default line" WidgetHeight="108" WidgetWidth="338" CompoundMode="true">
        <img id="u943_img" class="singleImg img " src="images/首页2/u943.png"/>
        <div id="u943p000" class="ax_vector_shape" WidgetTopLeftX="-0.495518098073191" WidgetTopLeftY="0.170221444435883" WidgetTopRightX="0.399905585792441" WidgetTopRightY="-17.2377359053528" WidgetBottomLeftX="-0.402554768289085" WidgetBottomLeftY="17.2892387377486" WidgetBottomRightX="0.492868915576547" WidgetBottomRightY="-0.118718612040058">
          <img id="u943p000_img" class="img " src="images/首页2/u943p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u945" class="compound ax_default line" WidgetHeight="112" WidgetWidth="198" CompoundMode="true">
        <img id="u945_img" class="singleImg img " src="images/首页2/u945.png"/>
        <div id="u945p000" class="ax_vector_shape" WidgetTopLeftX="-0.490017165640192" WidgetTopLeftY="-0.123357730882604" WidgetTopRightX="0.253221898795861" WidgetTopRightY="-16.1220751990117" WidgetBottomLeftX="-0.256975631444528" WidgetBottomLeftY="16.2028768023861" WidgetBottomRightX="0.486263432991525" WidgetBottomRightY="0.204159334256994">
          <img id="u945p000_img" class="img " src="images/首页2/u945p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u947" class="compound ax_default line" WidgetHeight="104" WidgetWidth="62" CompoundMode="true">
        <img id="u947_img" class="singleImg img " src="images/首页2/u947.png"/>
        <div id="u947p000" class="ax_vector_shape" WidgetTopLeftX="-0.490795246714028" WidgetTopLeftY="0.158769704749583" WidgetTopRightX="-0.231182558547985" WidgetTopRightY="-17.5560211764274" WidgetBottomLeftX="0.233964096969058" WidgetBottomLeftY="18.0134229682981" WidgetBottomRightX="0.493576785135102" WidgetBottomRightY="0.298632087121138">
          <img id="u947p000_img" class="img " src="images/首页2/u947p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u949" class="compound ax_default line" WidgetHeight="106" WidgetWidth="60" CompoundMode="true">
        <img id="u949_img" class="singleImg img " src="images/首页2/u949.png"/>
        <div id="u949p000" class="ax_vector_shape" WidgetTopLeftX="-0.253010048527647" WidgetTopLeftY="17.2303654257048" WidgetTopRightX="-0.487595348646842" WidgetTopRightY="-0.262028717083094" WidgetBottomLeftX="0.494648733381837" WidgetBottomLeftY="0.10042551033425" WidgetBottomRightX="0.260063433262641" WidgetBottomRightY="-17.3919686324537">
          <img id="u949p000_img" class="img " src="images/首页2/u949p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u951" class="compound ax_default line" WidgetHeight="114" WidgetWidth="189" CompoundMode="true">
        <img id="u951_img" class="singleImg img " src="images/首页2/u951.png"/>
        <div id="u951p000" class="ax_vector_shape" WidgetTopLeftX="0.235726316821092" WidgetTopLeftY="32.4528565353748" WidgetTopRightX="-0.494024222965841" WidgetTopRightY="0.00545781604137119" WidgetBottomLeftX="0.50020532826139" WidgetBottomLeftY="-0.119500891305468" WidgetBottomRightX="-0.229545211525543" WidgetBottomRightY="-32.5668996106389">
          <img id="u951p000_img" class="img " src="images/首页2/u951p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u953" class="compound ax_default line" WidgetHeight="108" WidgetWidth="333" CompoundMode="true">
        <img id="u953_img" class="singleImg img " src="images/首页2/u953.png"/>
        <div id="u953p000" class="ax_vector_shape" WidgetTopLeftX="0.403366511442773" WidgetTopLeftY="34.4794727329007" WidgetTopRightX="-0.496354567893267" WidgetTopRightY="0.178586357281539" WidgetBottomLeftX="0.498178543807814" WidgetBottomLeftY="0.241438146275186" WidgetBottomRightX="-0.401542535528226" WidgetBottomRightY="-34.059448229344">
          <img id="u953p000_img" class="img " src="images/首页2/u953p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
