﻿<!DOCTYPE html>
<html>
  <head>
    <title>（服务/特权）立即使用-表单页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（服务_特权）立即使用-表单页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/（服务_特权）立即使用-表单页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u955" class="ax_default text_field">
        <input id="u955_input" type="text" value="" maxlength="10"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="visibility: visible;">
          <p><span>测试联系人</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u958" class="ax_default text_field">
        <input id="u958_input" type="tel" value="" maxlength="10"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>联系电话</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- tip1 (矩形) -->
      <div id="u961" class="ax_default label ax_default_hidden" data-label="tip1" style="display: none; visibility: hidden">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>请输入测试联系人，方便我们能联系到您</span></p>
        </div>
      </div>

      <!-- tip2 (矩形) -->
      <div id="u963" class="ax_default label ax_default_hidden" data-label="tip2" style="display: none; visibility: hidden">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span>请输入正确的联系方式，方便我们能及时的联系到您</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u965" class="ax_default text_area">
        <textarea id="u965_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>测试需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default default_button">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>提交测试需求</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- footer_1 (组合) -->
      <div id="u971" class="ax_default" data-label="footer_1">

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default box_1">
          <img id="u972_img" class="img " src="images/企业管理_-_创建企业/u33.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 导航 (组合) -->
        <div id="u974" class="ax_default" data-label="导航">

          <!-- Unnamed (矩形) -->
          <div id="u975" class="ax_default box_1">
            <img id="u975_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u977" class="ax_default _标题2">
            <div id="u977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u978" class="text" style="visibility: visible;">
              <p><span>导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u979" class="ax_default label">
            <div id="u979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u980" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u981" class="ax_default label">
            <div id="u981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u982" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>
        </div>

        <!-- 帮助社区 (组合) -->
        <div id="u983" class="ax_default" data-label="帮助社区">

          <!-- Unnamed (矩形) -->
          <div id="u984" class="ax_default box_1">
            <img id="u984_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u986" class="ax_default _标题2">
            <div id="u986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="visibility: visible;">
              <p><span>帮助社区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default label">
            <div id="u988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="visibility: visible;">
              <p><span>Testin企业版是什么</span></p>
            </div>
          </div>
        </div>

        <!-- 支持反馈 (组合) -->
        <div id="u990" class="ax_default" data-label="支持反馈">

          <!-- Unnamed (矩形) -->
          <div id="u991" class="ax_default box_1">
            <img id="u991_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u992" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u993" class="ax_default _标题2">
            <div id="u993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u994" class="text" style="visibility: visible;">
              <p><span>支持反馈</span></p>
            </div>
          </div>
        </div>

        <!-- 联系我们 (组合) -->
        <div id="u995" class="ax_default" data-label="联系我们">

          <!-- Unnamed (矩形) -->
          <div id="u996" class="ax_default box_1">
            <img id="u996_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u997" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u998" class="ax_default _标题2">
            <div id="u998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u999" class="text" style="visibility: visible;">
              <p><span>联系我们</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1000" class="ax_default label">
            <div id="u1000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1001" class="text" style="visibility: visible;">
              <p><span>在线反馈</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1002" class="ax_default label">
            <div id="u1002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1003" class="text" style="visibility: visible;">
              <p><span>4009905577&nbsp; &nbsp;&nbsp; 7×24小时</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1004" class="ax_default label">
            <div id="u1004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1005" class="text" style="visibility: visible;">
              <p><span>在线客服QQ:&nbsp; &nbsp; 800074282</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1006" class="ax_default label">
            <div id="u1006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1007" class="text" style="visibility: visible;">
              <p><span>官方QQ群:&nbsp; 340015081</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1008" class="ax_default label">
            <div id="u1008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1009" class="text" style="visibility: visible;">
              <p><span>官方邮箱：&nbsp; bugout@testin.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- footer_2 (组合) -->
      <div id="u1010" class="ax_default" data-label="footer_2">

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default box_1">
          <img id="u1011_img" class="img " src="images/企业管理_-_创建企业/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1013" class="ax_default _图像">
          <img id="u1013_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1015" class="ax_default _图像">
          <img id="u1015_img" class="img " src="images/企业管理_-_创建企业/u76.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>北京云测信息技术有限公司 © 2011-2016京ICP备11040545号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _标题1">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>请填写您的测试需求，我们会第一时间联系您</span></p>
        </div>
      </div>

      <!-- 动app内测 (动态面板) -->
      <div id="u1021" class="ax_default" data-label="动app内测">
        <div id="u1021_state0" class="panel_state" data-label="State1">
          <div id="u1021_state0_content" class="panel_state_content">

            <!-- app内测 (组合) -->
            <div id="u1022" class="ax_default" data-label="app内测">

              <!-- app内测2 (占位符) -->
              <div id="u1023" class="ax_default placeholder" data-label="app内测2">
                <img id="u1023_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1024" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- app内测1 (复选框) -->
              <div id="u1025" class="ax_default checkbox" data-label="app内测1">
                <label for="u1025_input">
                  <!-- Unnamed () -->
                  <div id="u1026" class="text" style="visibility: visible;">
                    <p><span>APP内测</span></p>
                  </div>
                </label>
                <input id="u1025_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1021_state1" class="panel_state" data-label="State2">
          <div id="u1021_state1_content" class="panel_state_content">

            <!-- app内测 (组合) -->
            <div id="u1027" class="ax_default" data-label="app内测">

              <!-- app内测2 (占位符) -->
              <div id="u1028" class="ax_default placeholder" data-label="app内测2">
                <img id="u1028_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1028.png"/>
                <!-- Unnamed () -->
                <div id="u1029" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- app内测1 (复选框) -->
              <div id="u1030" class="ax_default checkbox" data-label="app内测1">
                <label for="u1030_input">
                  <!-- Unnamed () -->
                  <div id="u1031" class="text" style="visibility: visible;">
                    <p><span>APP内测</span></p>
                  </div>
                </label>
                <input id="u1030_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动app内测 (动态面板) [footnote] -->
      <div id="u1021_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>意向服务</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- 是否上架 (组合) -->
      <div id="u1034" class="ax_default ax_default_hidden" data-label="是否上架" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default label">
          <div id="u1035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="visibility: visible;">
            <p><span>是否上架AppleStore</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1037" class="ax_default radio_button">
          <label for="u1037_input">
            <!-- Unnamed () -->
            <div id="u1038" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u1037_input" type="radio" value="radio" name="u1037" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u1039" class="ax_default radio_button">
          <label for="u1039_input">
            <!-- Unnamed () -->
            <div id="u1040" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </label>
          <input id="u1039_input" type="radio" value="radio" name="u1039"/>
        </div>
      </div>

      <!-- 动远程真机 (动态面板) -->
      <div id="u1041" class="ax_default" data-label="动远程真机">
        <div id="u1041_state0" class="panel_state" data-label="State1">
          <div id="u1041_state0_content" class="panel_state_content">

            <!-- 远程真机 (组合) -->
            <div id="u1042" class="ax_default" data-label="远程真机">

              <!-- 远程真机2 (占位符) -->
              <div id="u1043" class="ax_default placeholder" data-label="远程真机2">
                <img id="u1043_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 远程真机1 (复选框) -->
              <div id="u1045" class="ax_default checkbox" data-label="远程真机1">
                <label for="u1045_input">
                  <!-- Unnamed () -->
                  <div id="u1046" class="text" style="visibility: visible;">
                    <p><span>远程真机调试</span></p>
                  </div>
                </label>
                <input id="u1045_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1041_state1" class="panel_state" data-label="State2">
          <div id="u1041_state1_content" class="panel_state_content">

            <!-- 远程真机 (组合) -->
            <div id="u1047" class="ax_default" data-label="远程真机">

              <!-- 远程真机2 (占位符) -->
              <div id="u1048" class="ax_default placeholder" data-label="远程真机2">
                <img id="u1048_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1028.png"/>
                <!-- Unnamed () -->
                <div id="u1049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 远程真机1 (复选框) -->
              <div id="u1050" class="ax_default checkbox" data-label="远程真机1">
                <label for="u1050_input">
                  <!-- Unnamed () -->
                  <div id="u1051" class="text" style="visibility: visible;">
                    <p><span>远程真机调试</span></p>
                  </div>
                </label>
                <input id="u1050_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动远程真机 (动态面板) [footnote] -->
      <div id="u1041_ann" class="annotation"></div>

      <!-- 动深度兼容 (动态面板) -->
      <div id="u1052" class="ax_default" data-label="动深度兼容">
        <div id="u1052_state0" class="panel_state" data-label="State1">
          <div id="u1052_state0_content" class="panel_state_content">

            <!-- 深度兼容 (组合) -->
            <div id="u1053" class="ax_default" data-label="深度兼容">

              <!-- 深度兼容2 (占位符) -->
              <div id="u1054" class="ax_default placeholder" data-label="深度兼容2">
                <img id="u1054_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 深度兼容1 (复选框) -->
              <div id="u1056" class="ax_default checkbox" data-label="深度兼容1">
                <label for="u1056_input">
                  <!-- Unnamed () -->
                  <div id="u1057" class="text" style="visibility: visible;">
                    <p><span>深度兼容</span></p>
                  </div>
                </label>
                <input id="u1056_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动深度兼容 (动态面板) [footnote] -->
      <div id="u1052_ann" class="annotation"></div>

      <!-- 动崩溃分析 (动态面板) -->
      <div id="u1058" class="ax_default" data-label="动崩溃分析">
        <div id="u1058_state0" class="panel_state" data-label="State1">
          <div id="u1058_state0_content" class="panel_state_content">

            <!-- 崩溃分析 (组合) -->
            <div id="u1059" class="ax_default" data-label="崩溃分析">

              <!-- 崩溃分析2 (占位符) -->
              <div id="u1060" class="ax_default placeholder" data-label="崩溃分析2">
                <img id="u1060_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 崩溃分析1 (复选框) -->
              <div id="u1062" class="ax_default checkbox" data-label="崩溃分析1">
                <label for="u1062_input">
                  <!-- Unnamed () -->
                  <div id="u1063" class="text" style="visibility: visible;">
                    <p><span>崩溃分析</span></p>
                  </div>
                </label>
                <input id="u1062_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动崩溃分析 (动态面板) [footnote] -->
      <div id="u1058_ann" class="annotation"></div>

      <!-- 动标准兼容 (动态面板) -->
      <div id="u1064" class="ax_default" data-label="动标准兼容">
        <div id="u1064_state0" class="panel_state" data-label="State1">
          <div id="u1064_state0_content" class="panel_state_content">

            <!-- 标准兼容 (组合) -->
            <div id="u1065" class="ax_default" data-label="标准兼容">

              <!-- 标准兼容2 (占位符) -->
              <div id="u1066" class="ax_default placeholder" data-label="标准兼容2">
                <img id="u1066_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1067" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 标准兼容1 (复选框) -->
              <div id="u1068" class="ax_default checkbox" data-label="标准兼容1">
                <label for="u1068_input">
                  <!-- Unnamed () -->
                  <div id="u1069" class="text" style="visibility: visible;">
                    <p><span>标准兼容测试</span></p>
                  </div>
                </label>
                <input id="u1068_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动标准兼容 (动态面板) [footnote] -->
      <div id="u1064_ann" class="annotation"></div>

      <!-- 动Bug探索 (动态面板) -->
      <div id="u1070" class="ax_default" data-label="动Bug探索">
        <div id="u1070_state0" class="panel_state" data-label="State1">
          <div id="u1070_state0_content" class="panel_state_content">

            <!-- Bug探索 (组合) -->
            <div id="u1071" class="ax_default" data-label="Bug探索">

              <!-- Bug探索2 (占位符) -->
              <div id="u1072" class="ax_default placeholder" data-label="Bug探索2">
                <img id="u1072_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                <!-- Unnamed () -->
                <div id="u1073" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Bug探索1 (复选框) -->
              <div id="u1074" class="ax_default checkbox" data-label="Bug探索1">
                <label for="u1074_input">
                  <!-- Unnamed () -->
                  <div id="u1075" class="text" style="visibility: visible;">
                    <p><span>Bug探索</span></p>
                  </div>
                </label>
                <input id="u1074_input" type="checkbox" value="checkbox" checked/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 动Bug探索 (动态面板) [footnote] -->
      <div id="u1070_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u1076" class="ax_default">

        <!-- 动ASO (动态面板) -->
        <div id="u1077" class="ax_default" data-label="动ASO">
          <div id="u1077_state0" class="panel_state" data-label="State1">
            <div id="u1077_state0_content" class="panel_state_content">

              <!-- aso (组合) -->
              <div id="u1078" class="ax_default" data-label="aso">

                <!-- aso2 (占位符) -->
                <div id="u1079" class="ax_default placeholder" data-label="aso2">
                  <img id="u1079_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                  <!-- Unnamed () -->
                  <div id="u1080" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- aso1 (复选框) -->
                <div id="u1081" class="ax_default checkbox" data-label="aso1">
                  <label for="u1081_input">
                    <!-- Unnamed () -->
                    <div id="u1082" class="text" style="visibility: visible;">
                      <p><span>ASO选词服务</span></p>
                    </div>
                  </label>
                  <input id="u1081_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u1077_state1" class="panel_state" data-label="State2">
            <div id="u1077_state1_content" class="panel_state_content">

              <!-- aso (组合) -->
              <div id="u1083" class="ax_default" data-label="aso">

                <!-- aso2 (占位符) -->
                <div id="u1084" class="ax_default placeholder" data-label="aso2">
                  <img id="u1084_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1028.png"/>
                  <!-- Unnamed () -->
                  <div id="u1085" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- aso1 (复选框) -->
                <div id="u1086" class="ax_default checkbox" data-label="aso1">
                  <label for="u1086_input">
                    <!-- Unnamed () -->
                    <div id="u1087" class="text" style="visibility: visible;">
                      <p><span>ASO选词服务</span></p>
                    </div>
                  </label>
                  <input id="u1086_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 动ASO (动态面板) [footnote] -->
        <div id="u1077_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default label">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default">

        <!-- 动100cpsa (动态面板) -->
        <div id="u1091" class="ax_default" data-label="动100cpsa">
          <div id="u1091_state0" class="panel_state" data-label="State1">
            <div id="u1091_state0_content" class="panel_state_content">

              <!-- 100cpsa (组合) -->
              <div id="u1092" class="ax_default" data-label="100cpsa">

                <!-- 100cpsa2 (占位符) -->
                <div id="u1093" class="ax_default placeholder" data-label="100cpsa2">
                  <img id="u1093_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                  <!-- Unnamed () -->
                  <div id="u1094" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Bug探索1 (复选框) -->
                <div id="u1095" class="ax_default checkbox" data-label="Bug探索1">
                  <label for="u1095_input">
                    <!-- Unnamed () -->
                    <div id="u1096" class="text" style="visibility: visible;">
                      <p><span>100CPSA</span></p>
                    </div>
                  </label>
                  <input id="u1095_input" type="checkbox" value="checkbox"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u1091_state1" class="panel_state" data-label="State2">
            <div id="u1091_state1_content" class="panel_state_content">

              <!-- 100cpsa (组合) -->
              <div id="u1097" class="ax_default" data-label="100cpsa">

                <!-- 100cpsa2 (占位符) -->
                <div id="u1098" class="ax_default placeholder" data-label="100cpsa2">
                  <img id="u1098_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1028.png"/>
                  <!-- Unnamed () -->
                  <div id="u1099" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Bug探索1 (复选框) -->
                <div id="u1100" class="ax_default checkbox" data-label="Bug探索1">
                  <label for="u1100_input">
                    <!-- Unnamed () -->
                    <div id="u1101" class="text" style="visibility: visible;">
                      <p><span>100CPSA</span></p>
                    </div>
                  </label>
                  <input id="u1100_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 动100cpsa (动态面板) [footnote] -->
        <div id="u1091_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default label">
          <div id="u1102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span>特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1104" class="ax_default">

        <!-- 动标准兼容企业 (动态面板) -->
        <div id="u1105" class="ax_default" data-label="动标准兼容企业">
          <div id="u1105_state0" class="panel_state" data-label="State1">
            <div id="u1105_state0_content" class="panel_state_content">

              <!-- aso (组合) -->
              <div id="u1106" class="ax_default" data-label="aso">

                <!-- aso2 (占位符) -->
                <div id="u1107" class="ax_default placeholder" data-label="aso2">
                  <img id="u1107_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                  <!-- Unnamed () -->
                  <div id="u1108" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- aso1 (复选框) -->
                <div id="u1109" class="ax_default checkbox" data-label="aso1">
                  <label for="u1109_input">
                    <!-- Unnamed () -->
                    <div id="u1110" class="text" style="visibility: visible;">
                      <p><span>标准兼容企业版</span></p>
                    </div>
                  </label>
                  <input id="u1109_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 动标准兼容企业 (动态面板) [footnote] -->
        <div id="u1105_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span>特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1113" class="ax_default">

        <!-- 动Bug探索企业 (动态面板) -->
        <div id="u1114" class="ax_default" data-label="动Bug探索企业">
          <div id="u1114_state0" class="panel_state" data-label="State1">
            <div id="u1114_state0_content" class="panel_state_content">

              <!-- 100cpsa (组合) -->
              <div id="u1115" class="ax_default" data-label="100cpsa">

                <!-- 100cpsa2 (占位符) -->
                <div id="u1116" class="ax_default placeholder" data-label="100cpsa2">
                  <img id="u1116_img" class="img " src="images/（服务_特权）立即使用-表单页/app__2_u1023.png"/>
                  <!-- Unnamed () -->
                  <div id="u1117" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Bug探索1 (复选框) -->
                <div id="u1118" class="ax_default checkbox" data-label="Bug探索1">
                  <label for="u1118_input">
                    <!-- Unnamed () -->
                    <div id="u1119" class="text" style="visibility: visible;">
                      <p><span>Bug探索企业版</span></p>
                    </div>
                  </label>
                  <input id="u1118_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 动Bug探索企业 (动态面板) [footnote] -->
        <div id="u1114_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>特权</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Pro-Header) -->

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_2">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_2">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>user@domaim.com ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>特权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>帮助社区</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1131" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1132" class="ax_default _图像">
          <img id="u1132_img" class="img " src="images/企业管理_-_创建企业/u8.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1136" class="ax_default">

        <!-- ProfileBtnBg (组合) -->
        <div id="u1137" class="ax_default" data-label="ProfileBtnBg">

          <!-- ProfileBtnBg (矩形) -->
          <div id="u1138" class="ax_default box_3 ax_default_hidden" data-label="ProfileBtnBg" style="display: none; visibility: hidden">
            <div id="u1138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1139" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1140" class="ax_default box_2">
            <div id="u1140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1141" class="text" style="visibility: visible;">
              <p><span>user@domaim.com </span><span>▼</span></p>
            </div>
          </div>

          <!-- ProfileBtnOpBg (矩形) -->
          <div id="u1142" class="ax_default box_3" data-label="ProfileBtnOpBg">
            <div id="u1142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- ProfileDropdown (组合) -->
        <div id="u1144" class="ax_default ax_default_hidden" data-label="ProfileDropdown" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u1145" class="ax_default box_3">
            <div id="u1145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default box_3">
            <div id="u1147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1149" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1152" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1153" class="ax_default label">
              <div id="u1153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1154" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>一家有趣的网络科技有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>缺陷管理</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1159" class="ax_default">
        <img id="u1159_menu" class="img " src="images/（服务_特权）立即使用-表单页/u1159_menu.png" alt="u1159_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1160" class="ax_default _表格">

          <!-- qiye01 (Menu Item) -->
          <div id="u1161" class="ax_default _单元格" data-label="qiye01">
            <img id="u1161_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye01_u1161.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text" style="visibility: visible;">
              <p><span>服务中心</span></p>
            </div>
          </div>

          <!-- qiye02 (Menu Item) -->
          <div id="u1163" class="ax_default _单元格" data-label="qiye02">
            <img id="u1163_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye02_u1163.png"/>
            <!-- Unnamed () -->
            <div id="u1164" class="text" style="visibility: visible;">
              <p><span>特权中心</span></p>
            </div>
          </div>

          <!-- qiye03 (Menu Item) -->
          <div id="u1165" class="ax_default _单元格" data-label="qiye03">
            <img id="u1165_img" class="img " src="images/（服务_特权）立即使用-表单页/qiye03_u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1166" class="text" style="visibility: visible;">
              <p><span>立即使用</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
